<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>焊接 | 哲哲折 - 分享技术与艺术</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://www.zsphere.top/2026/02/06/electronic/%E7%84%8A%E6%8E%A5/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="使用贴片元件的好处 体积小，重量轻，容易保存和邮寄。几十个直插电阻就可以装满一袋子但换成贴片电阻的话足以装好几千个甚至上万个。当然，这是在不考虑其所能承受最大电流情况下的。 贴片元件比直插元件容易拆卸。贴片元件不用过孔，用锡少。在两层或者更多层的PCB 板上，哪怕是只有两个管脚，直插元件拆下来也不"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="哲哲折 - 分享技术与艺术"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><link rel="stylesheet" href="/schedule/schedule.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"NTOAA3CGNB","apiKey":"95adffc008d154b626f8bf16c42cab67","indexName":"zsstop","hits":{"per_page":6}},
    localsearch: undefined,
    runtime: '2025-12-03 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: LYZ","link":"链接: ","source":"来源: 哲哲折 - 分享技术与艺术","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"translate":true},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"这里有宝藏！","back":"ヾ(≧∇≦*)ゝHey, hey, you fell for it."},
    expire: {"time":30,"position":"top","text_prev":"This article expired ","text_next":"30 day ago, if the content does not match, please contact the webmaster to update it."},
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img [^>]+ class="wl-emoji">/g
    let cache = utils.saveToLocal.get('waline-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []
    await fetch('https://waline.zsphere.top//api/comment?type=recent&count=6', {method: 'GET'}).then(async res => res.json())
        .then(async data => {
            for (const i of data.data) {
                let title = ''
                if (i.url) {
                    await fetch(i.url).then(res => res.text()).then(html => {
                        const parser = new DOMParser()
                        const doc = parser.parseFromString(html, 'text/html')
                        title = doc.querySelector('title').innerText
                    }).catch(() => {
                        title = i.url
                    })
                }
                if (title.indexOf('|') > 0) {
                    title = title.split('|')[0]
                }
                ls.push({
                    title: title,
                    url: i.url,
                    nick: i.nick,
                    avatar: i.avatar,
                    time: new Date(i.time),
                    content: formatContent(i.comment)
                })
            }
            setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
            utils.saveToLocal.set('waline-recent-comments-console', ls, 0.2)
        })

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
                            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                                <div class="comment-info">
                                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                                    <div>
                                        <span class="comment-user">${i.nick}</span>
                                    </div>
                                    <time class="comment-time" datetime="${i.time}"></time>
                                </div>
                                <div class="comment-content">${i.content}</div>
                                <div class="comment-title">
                                <i class="solitude fas fa-comment"></i>
                                ${i.title}</div>
                            </div>
                        `).join('') : `暂无评论...`
        if (typeof utils !== 'undefined') utils.diffDateFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '[表情]')
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/markdown/">markdown<sup>1</sup></a><a href="/tags/%E9%98%B2%E6%8A%A4/">防护<sup>2</sup></a><a href="/tags/Astro/">Astro<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%8E%86/">日历<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机<sup>1</sup></a><a href="/tags/openclaw/">openclaw<sup>1</sup></a><a href="/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/">原理图<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源<sup>1</sup></a><a href="/tags/EDA/">EDA<sup>4</sup></a><a href="/tags/%E5%99%A8%E4%BB%B6/">器件<sup>24</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E6%B5%8B%E8%AF%95/">电子测试<sup>2</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%88%B6%E5%9B%BE/">工程制图<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C/">网络<sup>1</sup></a><a href="/tags/%E7%BA%BF%E6%9D%9F/">线束<sup>1</sup></a><a href="/tags/%E9%80%9A%E4%BF%A1/">通信<sup>4</sup></a><a href="/tags/%E6%B5%81%E6%98%9F%E9%9B%A8/">流星雨<sup>1</sup></a><a href="/tags/%E6%9C%88%E5%85%A8%E9%A3%9F/">月全食<sup>1</sup></a><a href="/tags/SMT-DIP/">SMT/DIP<sup>1</sup></a><a href="/tags/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管<sup>1</sup></a><a href="/tags/%E4%BF%9D%E9%99%A9%E4%B8%9D/">保险丝<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3/">开关<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/06/"><span class="date">2026/06</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/05/"><span class="date">2026/05</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">9</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">28</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/01/"><span class="date">2026/01</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/12/"><span class="date">2025/12</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/11/"><span class="date">2025/11</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/10/"><span class="date">2025/10</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/09/"><span class="date">2025/09</span><div class="count-group"><span class="count">21</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/08/"><span class="date">2025/08</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">103</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">103</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="waline_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://waline.zsphere.top//api/comment?type=count', {method: 'GET'}).then(async res => res.json())
    .then(async data => {
      document.querySelector('#waline_allcount').innerHTML = data.data
    })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">BLOG</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" href="https://www.zsphere.top/" title="Zsphere"><img class="nolazyload back-menu-item-icon" src="/img/pwa/zsphere.ico" alt="Zsphere"><span class="back-menu-item-text">Zsphere</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/markdown/">markdown<sup>1</sup></a><a href="/tags/%E9%98%B2%E6%8A%A4/">防护<sup>2</sup></a><a href="/tags/Astro/">Astro<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%8E%86/">日历<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机<sup>1</sup></a><a href="/tags/openclaw/">openclaw<sup>1</sup></a><a href="/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/">原理图<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源<sup>1</sup></a><a href="/tags/EDA/">EDA<sup>4</sup></a><a href="/tags/%E5%99%A8%E4%BB%B6/">器件<sup>24</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E6%B5%8B%E8%AF%95/">电子测试<sup>2</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%88%B6%E5%9B%BE/">工程制图<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C/">网络<sup>1</sup></a><a href="/tags/%E7%BA%BF%E6%9D%9F/">线束<sup>1</sup></a><a href="/tags/%E9%80%9A%E4%BF%A1/">通信<sup>4</sup></a><a href="/tags/%E6%B5%81%E6%98%9F%E9%9B%A8/">流星雨<sup>1</sup></a><a href="/tags/%E6%9C%88%E5%85%A8%E9%A3%9F/">月全食<sup>1</sup></a><a href="/tags/SMT-DIP/">SMT/DIP<sup>1</sup></a><a href="/tags/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管<sup>1</sup></a><a href="/tags/%E4%BF%9D%E9%99%A9%E4%B8%9D/">保险丝<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3/">开关<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">107k</div></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">BLOG</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" href="https://www.zsphere.top/" title="Zsphere"><img class="nolazyload back-menu-item-icon" src="/img/pwa/zsphere.ico" alt="Zsphere"><span class="back-menu-item-text">Zsphere</span></a></div></div></div></div><a href="/" title="返回博客主页" id="site-name"><span class="title">ZS</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">焊接</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="焊接"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%94%B5%E5%AD%90/">电子</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">焊接</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2026-02-06 14:54:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-02-06T06:54:00.000Z">2026-02-06T06:54:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-03-20 20:47:16"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-03-20T12:47:16.000Z">2026-03-20T12:47:16.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">9.3k</span><span class="post-meta-separator"></span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/2026/02/06/electronic/%E7%84%8A%E6%8E%A5/#post-comment"><span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1>使用贴片元件的好处</h1>
<ol>
<li>体积小，重量轻，容易保存和邮寄。几十个直插电阻就可以装满一袋子但换成贴片电阻的话足以装好几千个甚至上万个。当然，这是在不考虑其所能承受最大电流情况下的。</li>
<li>贴片元件比直插元件容易拆卸。贴片元件不用过孔，用锡少。在两层或者更多层的PCB 板上，哪怕是只有两个管脚，直插元件拆下来也不太容易而且很容易损坏电路板，多引脚的就更不用说了。而拆卸贴片元件不光两只引脚容易拆，即使一、二百只引脚的元件多拆几次也可以不损坏电路板。</li>
<li>贴片元件显著提高了电路的稳定性和可靠性，从而提高了制作的成功率。这是因为贴片元件体积小而且不需要过孔，从而减少了杂散电场和杂散磁场，这在高频模拟电路和高速数字电路中尤为重要。</li>
</ol>
<h1>焊接贴片元件需要的常用工具</h1>
<h2 id="电烙铁">电烙铁</h2>
<p>推荐烙铁头比较尖的那种，因为在焊接管脚密集的贴片芯片的时候，能够准确方便的对某一个或某几个管脚进行焊接。<br>
一把可调恒温电烙铁就是不二选择（可调温且能稳定温度，有单手柄调温型和焊台两种）。<br>
需要说明的是，上面的内热式和外热式通常是没有电源开关，插上电就加热，需要冷却就要断电才可以。<br>
<strong>烙铁头的选用要根据被焊接物体的接触面来定</strong><br>
比如说，对于普通插件元件，我们多选用马蹄头（接触面大）；贴片小元件可用尖头或弯尖头（密集类元件焊接）；对常规芯片可采用刀头（方便拖焊）。<br>
当然，更高级的DIY玩法就是根据自己的需要打磨出专属于自己的独特形状的烙铁头了。<br>
新买的烙铁还不能拿来就用，要先对新烙铁进行第一次上锡处理。</p>
<h2 id="焊锡丝">焊锡丝</h2>
<p>如果条件允许，在焊接贴片元件的时候，尽可能的使用细的焊锡丝，这样容易控制给锡量，从而避免浪费焊锡和吸锡的麻烦。<br>
中文名称：焊锡丝、焊锡线、锡线、锡丝，英文名称：solderwire，焊锡丝是由锡合金和助剂两部分组成，合金成份分为锡铅、无铅助剂均匀灌注到锡合金中间部位。<br>
焊锡丝种类不同助剂也就不同，助剂部分是提高焊锡丝在焊接过程中的辅热传导，去除氧化，降低被焊接材质表面张力，去除被焊接材质表面油污，增大焊接面积。焊锡丝的特质是具有一定的长度与直径的锡合金丝，在电子原器件的焊接中可与电烙铁或激光配合使用。</p>
<p><strong>焊锡丝有铅还是无铅的区别</strong></p>
<ol>
<li>焊锡丝含铅和不含铅的区别只是含量的区别。
<ul>
<li>含铅的焊锡丝需人为的加入铅，目前已知的焊锡最佳配比为锡铅焊锡丝（国标：锡含量63%，铅含量37%）。</li>
<li>无铅焊锡丝也含极少的铅，目前没有完全纯净的金属产品。通常不含铅的焊锡丝称为无铅焊锡丝，无铅不是指完全不含铅，无铅是指铅含量比较低，可大致视为无铅，欧盟定义无铅的标准为：铅含量《1000PPm。考虑焊接及后工续有进一步污染的可能，为确保客户成品符合欧盟标准，一般焊锡丝铅含量会远低于这个标准。</li>
</ul>
</li>
<li>含铅和不含铅的焊锡丝都会腐蚀烙铁头，因为无铅焊接温度比有铅的焊锡丝要高，加之合金成份不一样，无铅的焊锡丝更易腐蚀烙铁，出于无铅要求和腐蚀性，焊接无铅锡丝时建议使用无铅专用电烙铁。</li>
</ol>
<p><strong>有铅焊锡丝与无铅焊锡丝性能对比</strong><br>
光泽色跟焊锡丝的品质等级、含锡量的多少也有直接联系。光泽色不单影响到外观也影响到焊接品质。光泽色光亮、耀眼的其锡含量必高，焊接效果也好，否则焊接效果将不好，甚至出现无光泽色或发白的颜色，并不是正常的闪亮的颜色。<br>
含锡量是最重要的部分，也是判断焊锡丝等级的唯一标准。它也关系到焊接效果、牢固性、可靠性、导电性等指标的重要因素。我们在使用有铅焊锡丝时一定要使用与产品要求相符合的含锡量的焊锡丝，不然焊接品质将会出现不同程度的问题。含锡量的多少用眼睛是分辨不出来的，只有通过检测才能知道。这检测方法也有很多种，如：光谱检测仪、重量比重法、化学滴定法等。电子厂里面通常都没有这些检测设备，留下了很大的漏空。<br>
在有铅焊锡丝里面的助焊剂成分在焊接时发生了燃烧就会留下残留物及同时出现烟雾现象。当烟雾越浓时，残留物也有可能越多。残留物将影响焊接焊点的外观，经常需要清洗来解决。而烟雾将影响操作工人的身心健康。所以在选择有铅焊锡丝希望能选择残留物及烟雾浓度都小的焊锡丝。<br>
在生产焊锡丝时适当做小助焊剂的含量，使得里面的水份降低，但这种做法的前提是在做小了助焊剂量以后，还能有很好的可焊性、牢固性等焊接效果为前提，因为焊锡丝的品质最终还是体现在焊接效果上的。采购回来的松香原材料里面的水份含量越低越好，最好每个批次的松香原材料都无水份含量。对松香的储藏和在助焊剂生产合成工艺中尽量少的被水份入侵。<br>
焊锡丝的外观虽然不能准确说明什么问题，但还是要提一提。一个正规、有实力、有品牌的厂家生产出的产品必然有相关的外观包装标准，有详细的对此焊锡丝的标示说明，不然让客户怎样的区分和使用呢？还有一个值得一提的是每一卷的重量问题，重量不同价位也是不同的，现在的焊锡丝可是有多种包装重量的。</p>
<h2 id="镊子">镊子</h2>
<p>镊子的主要作用在于方便夹起和放置贴片元件，例如焊接贴片电阻的时候，就可用镊子夹住电阻放到电路板上进行焊接。镊子要求前端尖而且平以便于夹元件。另外，对于一些需要防止静电的芯片，需要用到防静电镊子。<br>
防静电镊子又叫半导体镊子，导静电镊子，能防静电，采用碳纤与特殊塑料混合而成，具有弹性良好。<br>
使用轻便而且经久耐用，不掉灰，耐酸碱，耐高温，可避免传统防静电镊子因含碳黑而污染产品，适用于半导体，IC等精密电子元件生产使用，及其特殊使用。<br>
防静电镊子是由特殊导电塑胶材料制成的，具有弹性良好，使用轻便和泄放静电的特性，适用于对静电敏感的元器件加工和安装。<br>
表面电阻：1000KΩ—100000MΩ。主要应用：防静电镊子适合精密电子元件生产，半导体及电脑磁头等行业。<br>
如果你采用碳纤与特殊塑料混合而成的防静电镊子，不掉灰，耐酸碱，耐高温，可避免传统防静电镊子因含碳黑而污染产品。</p>
<h2 id="吸锡带">吸锡带</h2>
<p>焊接贴片元件时，很容易出现上锡过多的情况。<br>
特别在焊密集多管脚贴片芯片时，很容易导致芯片相邻的两脚甚至多脚被焊锡短路。此时，传统的吸锡器是不管用的，这时候就需要用到编织的吸锡带。<br>
吸锡带可在卖焊接器材的地方买到，如果没有也可以拿电线中的铜丝来代替，后文将会讲述。</p>
<h2 id="松香">松香</h2>
<p>松香是焊接时最常用的助焊剂了，因为它能析出焊锡中的氧化物，保护焊锡不被氧化，增加焊锡的流动性。在焊接直插元件时，如果元件生锈要先刮亮，放到松香上用烙铁烫一下，再上锡。而在焊接贴片元件时，松香除了助焊作用外还可以配合铜丝可以作为吸锡带用。</p>
<h2 id="焊锡膏">焊锡膏</h2>
<p>在焊接难上锡的铁件等物品时，可以用到焊锡膏，它可以除去金属表面的氧化物，其具有腐蚀性。<br>
在焊接贴片元件时，有时可以利用其来“吃”焊锡，让焊点亮泽与牢固。</p>
<h2 id="热风枪">热风枪</h2>
<p>热风枪是利用其枪芯吹出的热风来对元件进行焊接与拆卸的工具。其使用的工艺要求相对较高。<br>
从取下或安装小元件到大片的集成电路都可以用到热风枪。在不同的场合，对热风枪的温度和风量等有特殊要求，温度过低会造成元件虚焊，温度过高会损坏元件及线路板。风量过大会吹跑小元件。对于普通的贴片焊接，可以不用到热风枪，在此不做详细叙述。</p>
<h2 id="放大镜">放大镜</h2>
<p>对于一些管脚特别细小密集的贴片芯片，焊接完毕之后需要检查管脚是否焊接正常、有无短路现象，此时用人眼是很费力的，因此可以用到放大镜，从而方便可靠的查看每个管脚的焊接情况。</p>
<h2 id="酒精">酒精</h2>
<p>在使用松香作为助焊剂时，很容易在电路板上留下多余的松香。为了美观，这时可以用酒精棉球将电路板上有残留松香的地方擦干净10. 其他贴片焊接所需的常用工具除了上述所说的之外，还有一些如海绵、洗板水、硬毛刷、胶水等。在此不做赘述，有条件的朋友可以去了解和动手实践使用。<br>
（从左至右，第一排为：热风枪、镊子、焊锡丝。第二排为：电烙铁、松香、吸锡带）</p>
<h1>贴片元件的手工焊接步骤（电烙铁）</h1>
<p>在了解了贴片焊接工具以后，现在对焊接步骤进行详细说明。</p>
<ol>
<li>清洁和固定PCB（ 印刷电路板）<br>
在焊接前应对要焊的PCB 进行检查，确保其干净（见图2）。对其上面的表面油性的手印以及氧化物之类的要进行清除，从而不影响上锡。手工焊接PCB 时，如果条件允许，可以用焊台之类的固定好从而方便焊接，一般情况下用手固定就好，值得注意的是避免手指接触PCB 上的焊盘影响上锡。</li>
<li>固定贴片元件<br>
贴片元件的固定是非常重要的。根据贴片元件的管脚多少，其固定方法大体上可以分为两种——单脚固定法和多脚固定法。对于管脚数目少（一般为2-5 个）的贴片元件如电阻、电容、二极管、三极管等，一般采用单脚固定法。即先在板上对其的一个焊盘上锡（见图3）。<br>
然后左手拿镊子夹持元件放到安装位置并轻抵住电路板，右手拿烙铁靠近已镀锡焊盘熔化焊锡将该引脚焊好（见图4）。焊好一个焊盘后元件已不会移动，此时镊子可以松开。而对于管脚多而且多面分布的贴片芯片，单脚是难以将芯片固定好的，这时就需要多脚固定，一般可以采用对脚固定的方法（见图5）。即焊接固定一个管脚后又对该管脚所对面的管脚进行焊接固定，从而达到整个芯片被固定好的目的。需要注意的是，管脚多且密集的贴片芯片，精准的管脚对齐焊盘尤其重要，应仔细检查核对，因为焊接的好坏都是由这个前提决定的。<br>
值得强调说明的是，芯片的管脚一定要判断正确。<br>
举例来说，有时候我们小心翼翼的把芯片固定好甚至焊接完成了，检查的时候发现管脚对应错误——把不是第一脚的管脚当做第一脚来焊了！追悔莫及！因此这些细致的前期工作一定不能马虎。</li>
<li>焊接剩下的管脚<br>
元件固定好之后，应对剩下的管脚进行焊接。对于管脚少的元件，可左手拿焊锡，右手拿烙铁，依次点焊即可。对于管脚多而且密集的芯片，除了点焊外，可以采取拖焊，即在一侧的管脚上足锡然后利用烙铁将焊锡熔化往该侧剩余的管脚上抹去（见图6），熔化的焊锡可以流动，因此有时也可以将板子合适的倾斜，从而将多余的焊锡弄掉。值得注意的是，不论点焊还是拖焊，都很容易造成相邻的管脚被锡短路（见图7）。这点不用担心，因为可以弄到，需要关心的是所有的引脚都与焊盘很好的连接在一起，没有虚焊。</li>
<li>清除多余焊锡在步骤3 中提到焊接时所造成的管脚短路现象，现在来说下如何处理掉这多余的焊锡。一般而言，可以拿前文所说的吸锡带将多余的焊锡吸掉。吸锡带的使用方法很简单，向吸锡带加入适量助焊剂（如松香）然后紧贴焊盘，用干净的烙铁头放在吸锡带上，待吸锡带被加热到要吸附焊盘上的焊锡融化后，慢慢的从焊盘的一端向另一端轻压拖拉，焊锡即被吸入带中。应当注意的是吸锡结束后，应将烙铁头与吸上了锡的吸锡带同时撤离焊盘，此时如果吸锡带粘在焊盘上，千万不要用力拉吸锡带，而是再向吸锡带上加助焊剂或重新用烙铁头加热后再轻拉吸锡带使其顺利脱离焊盘并且要防止烫坏周围元器件。如果没有市场上所卖的专用吸锡带，可以采用电线中的细铜丝来自制吸锡带（见图8）。自制的方法如下：将电线的外皮剥去之后，露出其里面的细铜丝，此时用烙铁熔化一些松香在铜丝上就可以了。清除多余的焊锡之后的效果见图9。此外，如果对焊接结果不满意，可以重复使用吸锡带清除焊锡，再次焊接元件。</li>
<li>清洗焊接的地方<br>
焊接和清除多余的焊锡之后，芯片基本上就算焊接好了。但是由于使用松香助焊和吸锡带吸锡的缘故，板上芯片管脚的周围残留了一些松香（见图9），虽然并不影响芯片工作和正常使用，但不美观。而且有可能造成检查时不方便。因为有必要对这些残余物进行清理。常用的清理方法可以用洗板水，在这里，采用了酒精清洗，清洗工具可以用棉签，也可以用镊子夹着卫生纸之类进行（见图10）。清洗擦除时应该注意的是酒精要适量，其浓度最好较高，以快速溶解松香之类的残留物。其次，擦除的力道要控制好，不能太大，以免擦伤阻焊层以及伤到芯片管脚等。清洗完毕的效果见图11。此时可以用烙铁或者热风枪对酒精擦洗位置进行适当加热以让残余酒精快速挥发。至此，芯片的焊接就算结束了。</li>
</ol>
<h1>贴片元件的手工焊接步骤（热风焊台）</h1>
<p><strong>准备工作</strong><br>
1、打开热风枪，把风量，温度调到适当位置：用手感觉风筒风量与温度；观察风筒有无风量用温度不稳定现象。<br>
2、观察风筒内部呈微红状态。防止风筒内过热。<br>
3、用纸观察热量分布情况。找出温度中心。<br>
4、用最低温度吹一个电阻，记住最能吹下该电阻的最低温度旋扭的位置。<br>
5、调节风量旋扭，让风量指示的钢球在中间位置。<br>
6、调节温度控制，让温度指示在380℃左右。<br>
注意：短时间不使用热风枪时，要使其进入休眠状态（手柄上有休眠开关的按一下开关即可，手柄上无开关的，风嘴向下为工作，风嘴向上为休眠），超过5分钟不工作时要把热风枪关闭。<br>
的使用。<br>
<strong>使用热风枪拆焊扁平封装IC：</strong><br>
<strong>一）：拆扁平封装IC步骤：</strong><br>
1、拆下元件之前要看清IC方向，重装时不要放反。<br>
2、观察IC旁边及正背面有无怕热器件（如液晶，塑料元件，带封胶的BGA IC等）如有要用屏蔽罩之类的物品把他们盖好。<br>
3、在要拆的IC引脚上加适当的松香，可以使拆下元件后的PCB板焊盘光滑，否则会起毛刺，重新焊接时不容易对位。<br>
4、把调整好的热风枪在距元件周围20平方厘米左右的面积进行均匀预热（风嘴距PCB板1CM左右，在预热位置较快速度移动，PCB板上温度不超过130-160℃）<br>
1）除PCB上的潮气，避免返修时出现“起泡”。<br>
2）避免由于PCB板单面（上方）急剧受热而产生的上下温差过大所导致PCB焊盘间的应力翘曲和变形。<br>
3）减小由于PCB板上方加热时焊接区内零件的热冲击。<br>
4）避免旁边的IC由于受热不均而脱焊翘起<br>
5）线路板和元件加热：热风枪风嘴距IC 1CM左右距离，在沿IC边缘慢速均匀移动，用镊子轻轻夹住IC对角线部位。<br>
6）如果焊点已经加热至熔点，拿镊子的手就会在第一时间感觉到，一定等到IC引脚上的焊锡全部都熔化后再通过“零作用力” 小心地将元件从板上垂直拎起，这样能避免将PCB或IC损坏，也可避免PCB板留下的焊锡短路。加热控制是返修的一个关键因素，焊料必须完全熔化，以免在取走元件时损伤焊盘。与此同时，还要防止板子加热过度，不应该因加热而造成板子扭曲。<br>
（如：有条件的可选择140℃-160℃做预热和低部加温补热。拆IC的整个过程不超过250秒）<br>
7）取下IC后观察PCB板上的焊点是否短路，如果有短路现象，可用热风枪重新对其进行加热，待短路处焊锡熔化后，用镊子顺着短路处轻轻划一下，焊锡自然分开。尽量不要用烙铁处理，因为烙铁会把PCB板上的焊锡带走，PCB板上的焊锡少了，会增加虚焊的可能性。而小引脚的焊盘补锡不容易。<br>
<strong>二）装扁平IC步骤</strong><br>
1、观察要装的IC引脚是否平整，如果有IC引脚焊锡短路，用吸锡线处理；如果IC引脚不平，将其放在一个平板上，用平整的镊子背压平；如果IC引脚不正，可用手术刀将其歪的部位修正。<br>
2、把焊盘上放适量的助焊剂，过多加热时会把IC漂走，过少起不到应有作用。并对周围的怕热元件进行覆盖保护。<br>
3、将扁平IC按原来的方向放在焊盘上，把IC引脚与PCB板引脚位置对齐，对位时眼睛要垂直向下观察，四面引脚都要对齐，视觉上感觉四面引脚长度一致，引脚平直没歪斜现象。可利用松香遇热的粘着现象粘住IC。<br>
4、用热风枪对IC进行预热及加热程序，注意整个过程热风枪不能停止移动（如果停止移动，会造成局部温升过高而损坏），边加热边注意观察IC，如果发再IC 有移动现象，要在不停止加热的情况下用镊子轻轻地把它调正。如果没有位移现象，只要IC引脚下的焊锡都熔化了，要在第一时间发现（如果焊锡熔化了会发现 IC有轻微下沉，松香有轻烟，焊锡发亮等现象，也可用镊子轻轻碰IC旁边的小元件，如果旁边的小元件有活动，就说明IC引脚下的焊锡也临近熔化了。）并立即停止加热。因为热风枪所设置的温度比较高，IC及PCB板上的温度是持续增长的，如果不能及早发现，温升过高会损坏IC或PCB板。所以加热的时间一定不能过长。<br>
5、等PCB板冷却后，用天那水（或洗板水）清洗并吹干焊接点。检查是否虚焊和短路。<br>
6、如果有虚焊情况，可用烙铁一根一根引脚的加焊或用热风枪把IC拆掉重新焊接；如果有短路现象，可用潮湿的耐热海棉把烙铁头擦干净后，蘸点松香顺着短路处引脚轻轻划过，可带走短路处的焊锡。或用吸锡线处理：用镊子挑出四根吸锡线蘸少量松香，放在短路处，用烙铁轻轻压在吸锡线上，短路处的焊锡就会熔化粘在吸锡线上，清除短路。<br>
另：也可以用电烙铁焊接IC，把IC与焊盘对位后，用烙铁蘸松香，顺着IC引脚边缘依次轻轻划过即可；如果IC的引脚间距较大，也可以加松香，用烙铁带锡球滚过所有的引脚的方法进行焊接。<br>
<strong>使用热风枪拆焊怕热元件</strong><br>
<strong>一）：拆元件：</strong><br>
一般如排线夹子，内联座，插座，SIM卡座，电池触片，尾插等塑料元件受热容易变形，如果确实坏了，那不妨象拆焊普通IC那样拆掉就行了，如果想拆下来还要保持完好，需要慎重处理。有一种旋转风热风枪风量、热量均匀，一般不会吹坏塑料元件。如果用普通风枪，可考虑把PCB板放在桌边上，用风枪从下边向上加热那个元件的正背面，通过PCB板把热传到上面，待焊锡熔化即可取下；还可以把怕热元件上面盖一个同等大的废旧芯片，然后用风枪对芯片边缘加热，待下面的焊锡熔化后即可取下塑料元件。<br>
<strong>二）：装元件：</strong><br>
整理好PCB板上的焊盘，把元件引脚上蘸适量助焊剂放在离焊盘较近的旁边，为了让其也受一点热。用热风枪加热PCB板，待板上的焊锡发亮，说明已熔化，迅速把元件准确放在焊盘上，这时风枪不能停止移动加热，在短时间内用镊子把元件调整对位，马上撤离风枪即可。这一方法也适用于安装功放及散热面积较大的电源 IC等。<br>
有些器件可方便的使用烙铁焊接（如SIM卡座），就不要使用风枪了。<br>
三 拆焊阻容三极管等小元件<br>
<strong>一）：拆元件：</strong><br>
1、在元件上加适量松香，用镊子轻轻夹住元件，用热风枪对小元件均匀移动加热（同拆焊IC），拿镊子的手感觉到焊锡已经熔化，即可取下元件。<br>
2、用烙铁在元件上适量加一些焊锡，以焊锡覆盖到元件两边的焊点为准，把烙铁尖平放在元件侧边，使新加的焊锡呈溶化状态，即可取下元件了。如果元件较大，可在元件焊点上多加些锡，用镊子夹住元件，用烙铁快速在两个焊点上依次加热，直到两个焊点都呈溶化状态，即可取下。<br>
<strong>二）：装元件：</strong><br>
1、在元件上加适量松香，用镊子轻轻夹住元件，使元件对准焊点，用热风枪对小元件均匀移动加热，待元件下面的焊锡熔化，再松开镊子。（也可把元件放好并对其加热，待焊锡溶化再用镊子碰一碰元件，使其对位即可。）<br>
2、用镊子轻轻夹住元件，用烙铁在元件的各个引脚上点一下，即可焊好。如果焊点上的焊锡较少，可在烙铁尖上点一个小锡珠，加在元件的引脚上即可。<br>
<strong>使用热风枪拆焊屏蔽罩：</strong><br>
<strong>一）：拆屏蔽罩：</strong><br>
用夹具夹住PCB板，镊子夹住屏蔽罩，用热风枪对整个屏蔽罩加热，焊锡溶化后垂直将其拎起。因为拆屏蔽罩需要温度较高，PCB板上其它元件也会松动，取下屏蔽罩时主板不能有活动，以免把板上的元件震动移位，取下屏蔽罩时要垂直拎起，以免把屏蔽罩内的元件碰移位。也可以先掀起屏蔽罩的三个边，待冷却后再来回折几下，折断最后一个边取下屏蔽罩。<br>
<strong>二）：装屏蔽罩：</strong><br>
把屏蔽罩放在PCB板上，用风枪顺着四周加热，待焊锡熔化即可。也可以用烙铁选几个点焊在PCB板上。<br>
<strong>加焊虚焊元件：</strong><br>
<strong>一）：用风枪加焊</strong><br>
在PCB板需要加焊的部位上加少许松香，用风枪进行均匀加热，直到所加焊部位的焊锡溶化即可，也可以在焊锡熔化状态用镊子轻轻碰一碰怀疑虚焊的元件，加强加焊效果。<br>
<strong>二）：用电烙铁加焊</strong><br>
用于少量元件的加焊，如果是加焊IC，可在IC引脚上加少量松香，用光洁的烙铁头顺着引脚一条一条依次加焊即可。一定要擦干净烙铁头上的残锡，否则会使引脚短路。如果是加焊电阻、三极管等小元件，直接用烙铁尖蘸点松香，焊一下元件引脚即可。有时为了增加焊接强度，也可给元件引脚补一点点焊锡<br>
1.正确使用热风焊接方法<br>
热风枪、热风焊台的喷嘴可按设定温度对IC等吹出不同温度的热风，以完成焊接。喷嘴的气流出口设计在喷嘴的上方，口径大小可调，不会对BGA器件邻近的元件造成热损伤。<br>
（1）BGA器件在起拔前，所有焊球均应完全熔化，如果有一部分焊球未完全熔化，起拔时容易损坏这些焊球连接的焊盘；同样，在焊接BGA器件时，如果有一部分焊球未完全熔化，也会导致焊接不良。<br>
（2）为方便操作，喷嘴内部边缘与BGA器件之间的间隙不可太小，至少应有1mm间隙。<br>
（3）植锡网的孔径、目数、间距与排列应与BGA器件一致。孔径一般是焊盘直径的80%，且上边小、下边大，以利焊锡在印制板上的涂敷。<br>
（4）为防止印制板单面受热变形，可先对印制板反面预热，温度一般控制在150～160℃；一般尺寸不大的印制板，预热温度应控制在160℃以下。<br>
2.焊接温度的调节与掌握<br>
（1）热风焊台最佳焊接参数实际是焊接面温度、焊接时间和热风焊台的热风风量三者的最佳组合。设定此3项参数时主要应考虑印制板的层数（厚度）、面积、内部导线的材料、BGA器件的材料（是PBGA，还是CBGA）及尺寸、焊锡膏的成分与焊锡的熔点、印制板上元件的多少（这些元件要吸收热量）、BGA器件焊接的最佳温度及能承受的温度、最长焊接时间等。一般情况下，BGA器件面积越大（多于350个焊球），焊接参数的设定越难。<br>
（2）焊接中应注意掌握以下四个温度区段。<br>
① 预热区（preheat zone）。预热的目的有二：一是防止印制板单面受热变形，二是加速焊锡熔化，对于面积较大的印制板，预热更重要。由于印制板本身的耐热性能有限，温度越高，加热时间应越短。普通印制板在150℃以下是安全的（时间不太长）。常用1.5mm厚小尺寸印制板，可将温度设定在150～160℃，时间在90秒以内。BGA器件在拆开封装后，一般应在24小时内使用，如果过早打开封装，为防止器件在返修时损坏（产生&quot;爆米花&quot;效应），在装入前应烘干。烘干预热温度宜选择100～110℃，并将预热时间选长些。<br>
②中温区（soak zone）。印制板底部预热温度可以和预热区相同或略高于预热温度，喷嘴温度要高于预热区温度、低于高温区温度，时间一般在60秒左右。<br>
③高温区（peak zone）。喷嘴的温度在本区达到峰值。温度应高于焊锡的熔点，但最好不超过200℃。<br>
除正确选择各区的加热温度和时间外，还应注意升温速度。一般在100℃以下时，升温速度最大不超过6℃/秒，100℃以上最大的升温速度不超过3℃/秒；在冷却区，最大的冷却速度不超过6℃/秒。<br>
CBGA（陶瓷封装的BGA器件）与PBGA芯片（塑料封装的BGA器件）焊接时上述参数有一定的区别：CBGA器件的焊球直径比PBGA器件的焊球直径应大15%左右，焊锡的组成是90Sn/10Pb，熔点较高。这样CBGA器件拆焊后，焊球不会粘在印制板上。<br>
CBGA器件的焊球与印制板连接的焊锡膏可以用PBGA器件相同的焊锡（组成是63Sn/37Pb），这样，BGA器件起拔后，焊锡球仍然依附于器件引脚， 不会依附于印制板<br>
<strong>五、总结</strong><br>
综上所述，焊接贴片元件总体而言是固定——焊接——清理这样一个过程。其中元件的固定是焊接好坏的前提，一定要有耐心，确保每个管脚和其所对应的焊盘对准精确。在焊接多管脚芯片时，对管脚被焊锡短路不用担心，可以用吸锡带进行吸焊或者就只用烙铁利用焊锡熔化后流动的因素将多余的焊锡去除。当然这些技巧的掌握是要经过练习的。限于篇幅原因，文中只对一种多管脚的芯片进行了焊接演示，对于众多其他类型的多管脚的贴片芯片，其管脚密集程度、机械强度、数量等在不相同的情况下相应的焊接方法也是基本相同的，只是细节处理稍有不同。因此，要想成为一个焊接贴片元件的高手，就需要多练习从而提高熟练程度。如果条件允许，如有旧电路板旧芯片之类的可以拿来多熟练。</p>
<h1>如何使用加热台焊接与技巧</h1>
<h2 id="准备工具和材料">准备工具和材料</h2>
<ul>
<li>锡浆：选择适合的锡浆，确保其流动性和润湿性良好。重要的事情讲三遍！过期锡浆不要用，过期锡浆不要用，过期锡浆不要用，会造成虚焊问题，受害者在这里。</li>
<li>贴片元件：各种电阻、电容、IC等贴片元件。</li>
<li>加热台：用于均匀加热PCB。</li>
<li>镊子：用于放置贴片元件。</li>
<li>钢网/模板（Stencil）：用于准确地将锡浆涂覆到PCB焊盘上。</li>
<li>无尘纸或清洁布：用于清洁PCB表面。</li>
</ul>
<h2 id="清洁PCB">清洁PCB</h2>
<p>使用无尘纸或清洁布将PCB表面彻底清洁干净，确保没有灰尘、油脂等污物，以保证锡浆的附着力和焊接质量。</p>
<h2 id="涂覆锡浆">涂覆锡浆</h2>
<p><strong>若有制作SMT钢网则</strong>：</p>
<ul>
<li>使用模板：将模板（Stencil）固定在PCB上，使其孔对准PCB焊盘。</li>
<li>涂抹锡浆：用刮刀将适量的锡浆均匀地涂抹在模板上，确保每个焊盘都被覆盖。</li>
<li>移除模板：轻轻取下模板，检查焊盘上的锡浆是否均匀、适量。<br>
<strong>若没有制作钢网则</strong>：</li>
<li>涂抹锡浆：建议使用针筒锡膏将适量的锡浆挤到焊盘上，确保焊盘都被覆盖，不要怕少，新鲜的锡浆流动很好，均匀、适量的锡浆会刚好溢出焊盘是正常的。</li>
<li>检查焊盘：检查焊盘上的锡浆是否均匀、适量。</li>
</ul>
<h2 id="放置贴片元件">放置贴片元件</h2>
<p>手腕放松不要死命夹零件，手肘自然放置桌面，使用镊子将贴片元件一个一个放置在涂有锡浆的焊盘上。要小心对齐元件，使其正确放置在相应的位置上。</p>
<h2 id="使用加热台">使用加热台</h2>
<ul>
<li>预热：将加热台设定为预热温度（一般100°C-150°C），将PCB放在加热台上预热几分钟。这一步可以去除PCB和元件上的湿气，并让板子均匀升温。</li>
<li>焊接：预热完成后，将加热台温度提高到焊接温度（200°C-240°C），我一般使用230°C。保持PCB在这个温度下几分钟，直到锡浆完全熔化，形成良好的焊点。</li>
<li>冷却：焊接完成后，逐步降低加热台温度，让PCB慢慢冷却，防止因骤冷产生的热应力问题。</li>
</ul>
<h2 id="小技巧">小技巧</h2>
<ul>
<li>锡浆的选择：选择质量好的锡浆，确保其具有良好的流动性和润湿性，能够在加热时均匀流动并形成可靠的焊点。</li>
<li>模板的使用：确保模板的孔径与PCB焊盘的大小匹配，且模板表面平整无损，以保证锡浆涂覆的精度。</li>
<li>放置元件的精度：放置元件时，尽量使用放大镜或显微镜，确保元件位置精确，避免焊接后出现移位或短路现象。</li>
<li>焊接温度的控制：根据锡浆和元件的特性，合理设置加热台的温度和时间，避免过高温度或过长时间导致元件损坏或焊盘脱落。</li>
</ul>
<h1>焊接顺序</h1>
<ol>
<li>焊接电源部分，包括各种稳压、转换电路，焊好后检查各点电位是否正常。</li>
<li>焊接主要芯片（MCU、Flash芯片、设备驱动芯片等）。</li>
<li>焊接小的电容电阻二极管等元件。</li>
<li>焊接较大的电容、二极管等元件。</li>
<li>焊接外围的开关、插座、天线等元件。</li>
<li>通电测试，洗板水+无尘布清洗PCB。</li>
</ol>
<h1>焊接常见问题及解决方法</h1>
<ul>
<li>焊点不光滑 原因可能是烙铁温度不够或焊接时间过长。解决方法是调高烙铁温度，缩短焊接时间。</li>
<li>引脚黏连 焊接时间过长导致焊锡失去流动性。解决方法是加助焊剂或者重新加锡，并在短时间内移除多余的锡。</li>
<li>焊锡堵孔 往焊孔焊盘一面加锡，用烙铁持续加热堵住焊孔的锡。左手拿板子，右手保持烙铁继续加热，迅速移动板子对准桌子边缘敲击，焊锡因撞击被甩出。注意别把板子跟元件敲坏了！</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/author.webp"></div><div class="post-copyright__author_name">LYZ</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/wechatpay.webp" alt="Wechatpay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Wechatpay</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/alipay.webp" alt="Alipay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Alipay</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fwww.zsphere.top%2F2026%2F02%2F06%2Felectronic%2F%25E7%2584%258A%25E6%258E%25A5%2F&amp;title=%E7%84%8A%E6%8E%A5&amp;desc=null&amp;summary=null&amp;site=%E7%84%8A%E6%8E%A5&amp;pics=%2Fimg%2Fdefault.avif" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://www.zsphere.top/2026/02/06/electronic/%E7%84%8A%E6%8E%A5/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://www.zsphere.top/2026/02/06/electronic/%E7%84%8A%E6%8E%A5/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://www.zsphere.top/2026/02/06/electronic/%E7%84%8A%E6%8E%A5/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">哲哲折 - 分享技术与艺术</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/02/12/electronic/tele/RS485/RS485/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">RS485</div></div></a></div><div class="next-post pull-right"><a href="/2026/02/04/electronic/component/dc-dc/EN%E4%BD%BF%E8%83%BD/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使能</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">LYZ</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/zhesphere" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/356745391" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">使用贴片元件的好处</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">焊接贴片元件需要的常用工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E7%83%99%E9%93%81"><span class="toc-text">电烙铁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%8A%E9%94%A1%E4%B8%9D"><span class="toc-text">焊锡丝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%8A%E5%AD%90"><span class="toc-text">镊子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%B8%E9%94%A1%E5%B8%A6"><span class="toc-text">吸锡带</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%BE%E9%A6%99"><span class="toc-text">松香</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%8A%E9%94%A1%E8%86%8F"><span class="toc-text">焊锡膏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E9%A3%8E%E6%9E%AA"><span class="toc-text">热风枪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BE%E5%A4%A7%E9%95%9C"><span class="toc-text">放大镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%92%E7%B2%BE"><span class="toc-text">酒精</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">贴片元件的手工焊接步骤（电烙铁）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">贴片元件的手工焊接步骤（热风焊台）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">如何使用加热台焊接与技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7%E5%92%8C%E6%9D%90%E6%96%99"><span class="toc-text">准备工具和材料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E6%B4%81PCB"><span class="toc-text">清洁PCB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%82%E8%A6%86%E9%94%A1%E6%B5%86"><span class="toc-text">涂覆锡浆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BE%E7%BD%AE%E8%B4%B4%E7%89%87%E5%85%83%E4%BB%B6"><span class="toc-text">放置贴片元件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%8A%A0%E7%83%AD%E5%8F%B0"><span class="toc-text">使用加热台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-text">小技巧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">焊接顺序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">焊接常见问题及解决方法</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/07/13/new/%E5%A4%A9%E7%BA%BF/" title="天线"><div class="thumbnail"><img alt="天线" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/13/new/%E5%A4%A9%E7%BA%BF/" title="天线">天线</span></div></a><a class="aside-list-item" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/" title="逻辑门电路"><div class="thumbnail"><img alt="逻辑门电路" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/" title="逻辑门电路">逻辑门电路</span><span class="categories" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/">电子</span></div></a><a class="aside-list-item" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/" title="电平转换"><div class="thumbnail"><img alt="电平转换" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/" title="电平转换">电平转换</span><span class="categories" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/">电子</span></div></a><a class="aside-list-item" href="/2026/07/02/electronic/component/bead/%E7%A3%81%E7%8F%A0/" title="磁珠"><div class="thumbnail"><img alt="磁珠" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/02/electronic/component/bead/%E7%A3%81%E7%8F%A0/" title="磁珠">磁珠</span><span class="categories" href="/2026/07/02/electronic/component/bead/%E7%A3%81%E7%8F%A0/">电子</span></div></a><a class="aside-list-item" href="/2026/07/02/electronic/component/mos/Latch-up/" title="Latch-up"><div class="thumbnail"><img alt="Latch-up" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/02/electronic/component/mos/Latch-up/" title="Latch-up">Latch-up</span><span class="categories" href="/2026/07/02/electronic/component/mos/Latch-up/">电子</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/zhesphere" title="Github"><i class="solitude  fab fa-github"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/author.webp" alt="返回顶部"></div></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/356745391" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div><div class="footer-group"><h3 class="footer-title">排列</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="Privacy">Privacy</a><a class="footer-item" href="/copyright/" title="Copyright">Copyright</a></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 - 2026 By<a class="footer-bar-link" href="/" title="LYZ">LYZ</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" href="/atom.xml" title="">RSS</a><a class="footer-bar-link" href="/" title=""><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a><a class="footer-bar-link" href="/" title="">boringbay</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script async src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><!-- Music player scripts--><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.75.7/dist/instantsearch.production.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@5.19.0/dist/algoliasearch.umd.min.js"></script><!-- Right menu functionality--><script defer src="/js/right_menu.js?v=3.0.21"></script><script src="/schedule/schedule.js"></script><script src="https://cdn.jsdelivr.net/npm/chinese-lunar@0.1.4/lib/chinese-lunar.js"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://waline.zsphere.top/',
            pageview: false,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...null
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.4.3/dist/waline.min.css')
            const {init} = await import('https://cdn.jsdelivr.net/npm/@waline/client@3.4.3/dist/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        false && barrageWaline()
    }

    if (true || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fas fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=3.0.21"></script><div><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips"><i class="music-control-btn fas fa-backward-step" id="music-prev" onclick="sco.musicSkipBack()"></i><i class="music-control-btn fas fa-pause" id="music-pause" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-play" id="music-play" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-forward-step" id="music-next" onclick="sco.musicSkipForward()"></i></div><meting-js id="5144842535" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></div></body></html>
        <script>
            const posts = ["2026/07/13/new/天线/","2026/07/06/electronic/逻辑门电路/","2026/07/03/electronic/电平转换/","2026/07/02/electronic/component/bead/磁珠/","2026/07/02/electronic/component/mos/Latch-up/","2026/06/29/electronic/数字电路设计/","2026/06/29/electronic/数字示波器/","2026/06/29/electronic/滤波/","2026/05/27/electronic/Project/keyboard/","2026/05/09/electronic/eda/螺丝孔/","2026/05/07/electronic/光学/","2026/05/06/electronic/component/ldo/LDO/","2026/05/06/electronic/Project/RK3588/","2026/04/27/electronic/tele/PCIE/","2026/04/27/electronic/tele/HDMI/","2026/04/23/electronic/component/connector/TF/","2026/04/14/electronic/Signal Integrity/","2026/04/13/electronic/Time Synchronization/","2026/04/10/blog/Astro_Win/","2026/04/10/blog/Hexo_Win/","2026/04/03/electronic/component/fuse/Fuse/","2026/04/03/electronic/常用电路/","2026/03/31/electronic/component/switch/总线开关/","2026/03/28/个人提升/","2026/03/25/electronic/component/storage/存储/","2026/03/23/electronic/tele/USB/USB/","2026/03/23/electronic/component/motor/motor/","2026/03/22/ai/openclaw/飞书龙虾/","2026/03/22/ai/openclaw/QQ龙虾/","2026/03/21/ai/openclaw/openclaw/","2026/03/21/ai/openclaw/Lume/","2026/03/20/photo/Photo retouching/修图/","2026/03/20/special/日历侧边栏/","2026/03/20/electronic/ESD/","2026/03/20/electronic/electronic test/ESD/","2026/03/18/electronic/tele/CAN/","2026/03/18/electronic/network/LAN(局域网)/","2026/03/17/obsidian/Piclist/","2026/03/16/electronic/tele/通信质量/","2026/03/16/mac/","2026/03/15/质量管理/","2026/03/15/electronic/component/BJT/三极管/","2026/03/15/electronic/component/器件工程师/","2026/03/14/electronic/electronic test/EMC/","2026/03/13/electronic/Spectrum analyzer/Spectrum analyzer/","2026/03/11/electronic/电路原理/","2026/03/04/electronic/高频电路设计/","2026/03/04/obsidian/数学公式/","2026/03/04/electronic/component/crystal/晶振/","2026/03/03/MindMap/","2026/02/28/electronic/component/NOR FLASH/NOR FLASH/","2026/02/28/electronic/component/stockpile/stockpile/","2026/02/27/工具/","2026/02/25/electronic/component/选型/","2026/02/25/electronic/图腾柱/","2026/02/24/electronic/阻抗匹配/","2026/02/12/electronic/tele/RS485/RS485/","2026/02/06/electronic/焊接/","2026/02/04/electronic/component/dc-dc/EN使能/","2026/02/03/electronic/tele/总线协议/","2026/02/03/electronic/Project/USB（TYPE-C）转串口（TTL）/","2026/01/26/electronic/Project/模数电案例/","2026/01/15/electronic/eda/cadence/Pspice/","2025/12/17/photo/meteor_shower/双子座流星雨观看以及拍摄指南/","2025/12/17/electronic/component/led/LED/","2025/12/16/electronic/Project/反激开关电源/","2025/12/08/electronic/component/omp/运算放大器/","2025/11/11/edit/da Vinci/LUTS/","2025/11/05/edit/da Vinci/帧率/","2025/11/04/edit/da Vinci/秘传技/","2025/11/01/electronic/电压符号/","2025/11/01/格式/","2025/11/01/electronic/问题/","2025/11/01/electronic/eda/PCB封装/","2025/11/01/electronic/electronic test/EMC&RF/","2025/11/01/electronic/engineering drawing/图纸/","2025/11/01/electronic/wire/线束/","2025/11/01/electronic/eda/cadence/Cadence/","2025/10/29/ai/comfyui/ComfyUI/","2025/10/28/edit/da Vinci/媒体池/","2025/10/11/edit/da Vinci/调色/","2025/09/09/electronic/component/logic/逻辑器件/","2025/09/09/electronic/component/switch/开关/","2025/09/06/special/note提醒块/","2025/09/06/special/label标签块/","2025/09/06/electronic/component/SMT_DIP/捷优奇/","2025/09/06/electronic/component/connector/连接器/","2025/09/06/electronic/component/capacitor/电容/","2025/09/06/electronic/component/resistor/电阻/","2025/09/06/electronic/component/mos/场效应管/","2025/09/06/electronic/component/optical coupler/光耦/","2025/09/05/photo/lunar_eclipse/2025-09-07月全食/","2025/09/05/special/spoiler隐藏文字/","2025/09/05/special/emoji绘文字/","2025/09/05/special/effects文字特效/","2025/09/04/待办/","2025/09/04/更新日志/","2025/09/03/electronic/component/diode/力森工厂学习/","2025/09/02/electronic/名词解释/","2025/09/02/electronic/component/diode/二极管/","2025/09/01/学习/","2025/09/01/electronic/component/dc-dc/DC-DC/","2025/08/21/electronic/component/dc-dc/矽力杰/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>