<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="哲哲折" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="哲哲折" type="application/atom+xml"><link rel="alternate" type="application/json" title="哲哲折" href="https://www.zsphere.top/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-ZEZCJ4MZ.js"></link><link rel="modulepreload" href="/js/copy-tex-3X7O5ED7.js"></link><link rel="modulepreload" href="/js/post-PKNZU2UL.js"></link><link rel="modulepreload" href="/js/chunk-AZERPB77.js"></link><link rel="modulepreload" href="/js/waline-NJEHS6ZH.js"></link><link rel="modulepreload" href="/js/comments-7NB2PETI.js"></link><link rel="modulepreload" href="/js/chunk-S2FP5PO5.js"></link><link rel="modulepreload" href="/js/search-LQ4OJIXD.js"></link><link rel="modulepreload" href="/js/chunk-BAJDKSRH.js"></link><link rel="modulepreload" href="/js/chunk-DGINFFCV.js"></link><link rel="modulepreload" href="/js/chunk-KEMYT2A3.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-K5W2JRFF.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-TSKJFMW4.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://ooo.0x0.ooo/2025/09/03/Ol7uYj.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2025/09/03/Ol7G6g.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2025/09/03/Ol7YSN.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2025/09/03/Ol7cYK.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2025/09/03/Ol70ms.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2025/09/03/Ol7VAS.jpg" as="image" fetchpriority="high"><meta name="description" content="Exploring Tech &amp; Life"/><link rel="canonical" href="https://www.zsphere.top/2025/09/05/photo/lunar_eclipse/2025-09-07%E6%9C%88%E5%85%A8%E9%A3%9F/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>2025-09-07月全食</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">2025-09-07月全食</h1><div class="meta"><span class="item" title="创建时间：2025-09-05 23:19:56"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-09-05T23:19:56+08:00">2025-09-05</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ZheSphere</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2025/09/03/Ol7uYj.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2025/09/03/Ol7G6g.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2025/09/03/Ol7YSN.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2025/09/03/Ol7cYK.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2025/09/03/Ol70ms.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2025/09/03/Ol7VAS.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/photo/" itemprop="item" rel="index" title="分类于摄影"><span itemprop="name">摄影<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/photo/lunar-eclipse/" itemprop="item" rel="index" title="分类于月全食"><span itemprop="name">月全食<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://www.zsphere.top/2025/09/05/photo/lunar_eclipse/2025-09-07%E6%9C%88%E5%85%A8%E9%A3%9F/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="lyz"/><meta itemprop="description" content=", Exploring Tech &amp; Life"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="哲哲折"/></span><div class="body md" itemprop="articleBody"><h1 id="关键时间"><a class="anchor" href="#关键时间">#</a> 关键时间</h1>
<ul>
<li><span class="kbd red">23:28:02</span>半影食始</li>
<li><span class="kbd red">00:26:40</span>初亏</li>
<li><span class="kbd red">01:30:14</span>食既</li>
<li><span class="kbd red">02:11:41</span>食甚</li>
<li><span class="kbd red">02:53:08</span>生光</li>
<li><span class="kbd red">03:56:42</span>复圆</li>
<li><span class="kbd red">04:55:20</span>半影食终</li>
</ul>
<h1 id="前期准备"><a class="anchor" href="#前期准备">#</a> 前期准备</h1>
<h2 id="天气与地点"><a class="anchor" href="#天气与地点">#</a> 天气与地点</h2>
<ul>
<li>提前48小时查看云量，优先选择海拔高、光害低的开阔地</li>
</ul>
<details class="info"><summary>参考app</summary><div>
<p>windy，天文通，莉景天气</p>
</div></details>
<ul>
<li>城市内也可拍摄，只要月亮方向无遮挡即可</li>
</ul>
<h2 id="器材清单"><a class="anchor" href="#器材清单">#</a> 器材清单</h2>
<ul>
<li>机身：单反、微单、手机皆可<br />
<span class="label primary">EOS R10</span></li>
<li>镜头：
<ul>
<li>特写：≥400mm(全画幅)</li>
<li>月轨：85mm-135mm</li>
<li><mark>地景+月轨</mark>：24-100mm<br />
<span class="label primary">RF-S18-150mm(等效28.8-240mm)</span></li>
</ul>
</li>
<li>支架：稳固三脚架</li>
<li>便携：双肩包/斜挎包</li>
<li>远控：快门线/遥控器/手机app<span class="label warning">调参数用</span><br />
<span class="label primary">Camera Connect</span></li>
<li>手机党：10×光学变焦机型</li>
<li>进阶：赤道仪<br />
<span class="label danger">💔<span class="spoiler" title="你知道得太多了">暂时供不起</span></span></li>
<li>续航：电池、充电宝</li>
<li>个人：热水、夜间防寒、防蚊用品、小凳子</li>
</ul>
<h2 id="参数"><a class="anchor" href="#参数">#</a> 参数</h2>
<ul>
<li>模式：手动M档，关闭防抖</li>
<li>对焦：务必手动对焦，放大屏幕对着月亮边缘调清晰</li>
<li>焦段：拍月食全过程序列，推荐30mm左右；想全程记录无压力，20mm更稳妥</li>
<li>测光：点测光，锁定月亮亮度，避免过曝</li>
<li></li>
<li>初亏：</li>
</ul>
<div class="note info">
<p>ISO 100-200 | 快门 1/100-1/500 s | 光圈 f/8-f/11</p>
</div>
<ul>
<li>全食(血月)：</li>
</ul>
<div class="note info">
<p>ISO 1600以上 | 快门 1/4-2 s | 光圈 f5/6-f/8</p>
</div>
<ul>
<li>复圆：<span class="label danger">💔一定记得调不然过曝</span></li>
</ul>
<div class="note info">
<p>ISO 100-200 | 快门 1/100-1/500 s | 光圈 f/8-f/11</p>
</div>
<h2 id="实战流程"><a class="anchor" href="#实战流程">#</a> 实战流程</h2>
<ol>
<li>预先试拍满月，确认对焦与构图</li>
<li>设置间隔拍摄参数：间隔时间控制在17s左右，拍摄张数750-1000</li>
<li>初亏开始，保持曝光参数，连续拍摄记录缺口变化</li>
<li>开始提高曝光：月亮逐渐变暗，逐步降快门，提ISO</li>
<li>全食段：切换血月参数，可拍一张地景正常曝光备用</li>
<li>生光后：反向调整参数，恢复高快门</li>
<li>复圆后：可收工，也可再拍一组地景用于后期合成</li>
</ol>
<div class="note info">
<p>拍摄的同时不要忘记用眼睛观看，欣赏和记录我全都要</p>
</div>
<h2 id="创意拍法"><a class="anchor" href="#创意拍法">#</a> 创意拍法</h2>
<p><strong>糖葫芦序列</strong></p>
<ul>
<li>固定机位，每8-10min拍一张，后期把月亮按时间轴“串”成一串糖葫芦</li>
<li>需提前用Planit/Stellarium模拟月亮轨迹，选取合适地景<br />
<strong>延时摄影</strong><br />
间隔10-20s拍一张，合成月食全过程视频<br />
<strong>HDR合成</strong><br />
包围曝光拍摄地景和月亮，后期合成<br />
<strong>血月+银河</strong></li>
<li>食甚阶段月亮亮度仅约-3等，可同时拍到夏季银河</li>
<li>超广角14-24mm，f/2.8，ISO 3200，15-20s，地景单独曝光后HDR合成<br />
<strong>超大巨月+地标</strong></li>
<li>使用600mm以上长焦，在1-2km外寻找高处建筑/桥梁，利用透视压缩拍出“红月悬塔”</li>
<li>提前用地图软件测算拍摄距离与月亮仰角</li>
</ul>
<h2 id="后期思路"><a class="anchor" href="#后期思路">#</a> 后期思路</h2>
<ol>
<li>Lightroom统一调色</li>
<li>Photoshop堆栈“变亮”叠加月轨GIF</li>
<li>血月+地景：分别导入图层，蒙版擦出正确曝光区域</li>
</ol>
<h2 id="个人"><a class="anchor" href="#个人">#</a> 个人</h2>
<p>可能只能拍月亮序列，今年月亮较高，<br />
优先拍序列，次要拍延时<br />
避免不停变换参数，设置包围曝光，一组3-5张，每张间隔1-1.5档曝光？<br />
拍摄间隔时间：建议3-5分钟一组</p>
<h2 id="巧摄"><a class="anchor" href="#巧摄">#</a> 巧摄</h2>
<p><strong>广角拍摄带地景的月食</strong></p>
<ul>
<li>
<p>目的：制作延时和月食序列</p>
</li>
<li>
<p>器材：20mm或更广才能包括整个序列</p>
</li>
<li>
<p>模拟月食序列，把构图定下来，相机全程不动</p>
</li>
<li>
<p>按照月全食来定下来曝光参数，全程M档(所以开始和结束的时候，月亮会过曝，不过没事)</p>
</li>
<li>
<p>曝光计算</p>
</li>
<li>
<p>手动模式</p>
</li>
<li>
<p>EV</p>
</li>
<li>
<p>已知场景</p>
</li>
<li>
<p>月食(出现五个月全食)</p>
</li>
<li>
<p>Danjon(丹戎標度)</p>
</li>
<li>
<p>经验拍广角用Danjon3(EV1.6)</p>
</li>
<li>
<p>长按ISO变为自动</p>
</li>
<li>
<p>星星星轨</p>
</li>
<li>
<p>星轨模式关闭</p>
</li>
<li>
<p>星点法则模糊圈法则</p>
</li>
<li>
<p>星点法则设置，传感器大小，大幅打印打开</p>
</li>
<li>
<p>20mm &lt; 4s，针对星星，月亮变为1s</p>
</li>
<li>
<p>景深计算摄影工具</p>
</li>
<li>
<p>前景想拍灯光芒四射，最好f/16但是画质会有损失，一般改到f/13或者f/11</p>
</li>
<li>
<p>M档曝光，调节参数</p>
</li>
<li>
<p>间隔拍摄，间隔10s以上</p>
</li>
<li>
<p>取景框有设置3×3+对角线</p>
</li>
<li>
<p>拍出来金箍棒月亮序列，前后过曝</p>
</li>
</ul>
<p><strong>ISO一般不超过6400</strong></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/09/05/photo/lunar_eclipse/2025-09-07月全食/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-09-07 11:35:03" itemprop="dateModified" datetime="2025-09-07T11:35:03+08:00">2025-09-07</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我吃串鱿鱼吧🦑</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="lyz 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="lyz 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>lyz<i class="ic i-at"><em>@</em></i>哲哲折</li><li class="link"><strong>本文链接：</strong><a href="https://www.zsphere.top/2025/09/05/photo/lunar_eclipse/2025-09-07%E6%9C%88%E5%85%A8%E9%A3%9F/" title="2025-09-07月全食">https://www.zsphere.top/2025/09/05/photo/lunar_eclipse/2025-09-07月全食/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/09/05/special/spoiler%E9%9A%90%E8%97%8F%E6%96%87%E5%AD%97/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2025&#x2F;09&#x2F;03&#x2F;Ol7JVI.png" title="spoiler隐藏文字"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>特殊功能</span><h3>spoiler隐藏文字</h3></a></div><div class="item right"><a href="/2025/09/06/component/SMT_DIP/%E6%8D%B7%E4%BC%98%E5%A5%87/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2025&#x2F;09&#x2F;03&#x2F;Ol7v4r.jpg" title="捷优奇"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>SMT/DIP</span><h3>捷优奇</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%97%B6%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text"> 关键时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text"> 前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E6%B0%94%E4%B8%8E%E5%9C%B0%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text"> 天气与地点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%99%A8%E6%9D%90%E6%B8%85%E5%8D%95"><span class="toc-number">2.2.</span> <span class="toc-text"> 器材清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text"> 参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%B5%81%E7%A8%8B"><span class="toc-number">2.4.</span> <span class="toc-text"> 实战流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E6%84%8F%E6%8B%8D%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text"> 创意拍法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%9C%9F%E6%80%9D%E8%B7%AF"><span class="toc-number">2.6.</span> <span class="toc-text"> 后期思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA"><span class="toc-number">2.7.</span> <span class="toc-text"> 个人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A7%E6%91%84"><span class="toc-number">2.8.</span> <span class="toc-text"> 巧摄</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2025/09/05/photo/lunar_eclipse/2025-09-07%E6%9C%88%E5%85%A8%E9%A3%9F/" rel="bookmark" title="2025-09-07月全食">2025-09-07月全食</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="lyz" src="/assets/avatar.jpg"/><p class="name" itemprop="name">lyz</p><div class="description" itemprop="description">Exploring Tech & Life</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">17</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">9</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">3</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/zhesphere" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;zhesphere"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://gitee.com/zheliyu" class="item gitee" title="https:&#x2F;&#x2F;gitee.com&#x2F;zheliyu"><i class="ic i-gitee"></i></a><a href="https://www.zsphere.top/" class="item about" title="https:&#x2F;&#x2F;www.zsphere.top"><i class="ic i-address-card"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/09/06/component/SMT_DIP/%E6%8D%B7%E4%BC%98%E5%A5%87/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/09/05/special/spoiler%E9%9A%90%E8%97%8F%E6%96%87%E5%AD%97/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/component/" title="分类于器件学习">器件学习</a><i class="ic i-angle-right"></i><a href="/categories/component/dc-dc/" title="分类于DC-DC">DC-DC</a></div><span><a href="/2025/09/01/component/dc-dc/DC-DC/">DC-DC</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/special/" title="分类于特殊功能">特殊功能</a></div><span><a href="/2025/09/05/special/spoiler%E9%9A%90%E8%97%8F%E6%96%87%E5%AD%97/">spoiler隐藏文字</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/component/" title="分类于器件学习">器件学习</a><i class="ic i-angle-right"></i><a href="/categories/component/diode/" title="分类于二极管">二极管</a></div><span><a href="/2025/09/02/component/diode/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/photo/" title="分类于摄影">摄影</a><i class="ic i-angle-right"></i><a href="/categories/photo/lunar-eclipse/" title="分类于月全食">月全食</a></div><span><a href="/2025/09/05/photo/lunar_eclipse/2025-09-07%E6%9C%88%E5%85%A8%E9%A3%9F/">2025-09-07月全食</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/special/" title="分类于特殊功能">特殊功能</a></div><span><a href="/2025/09/05/special/emoji%E7%BB%98%E6%96%87%E5%AD%97/">emoji绘文字</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/component/" title="分类于器件学习">器件学习</a><i class="ic i-angle-right"></i><a href="/categories/component/SMT-DIP/" title="分类于SMT/DIP">SMT/DIP</a></div><span><a href="/2025/09/06/component/SMT_DIP/%E6%8D%B7%E4%BC%98%E5%A5%87/">捷优奇</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/component/" title="分类于器件学习">器件学习</a><i class="ic i-angle-right"></i><a href="/categories/component/diode/" title="分类于二极管">二极管</a></div><span><a href="/2025/09/03/component/diode/%E5%8A%9B%E6%A3%AE%E5%B7%A5%E5%8E%82%E5%AD%A6%E4%B9%A0/">力森工厂学习</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/02/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/component/" title="分类于器件学习">器件学习</a><i class="ic i-angle-right"></i><a href="/categories/component/switch/" title="分类于开关">开关</a></div><span><a href="/2025/09/09/component/switch/%E5%BC%80%E5%85%B3/">开关</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/04/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">更新日志</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">lyz @ ZheSphere</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">12k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">11 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/09/05/photo/lunar_eclipse/2025-09-07月全食/`,
    favicon: {
        show: `恭喜你发现宝藏！`,
        hide: `这里有宝藏`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', () => {
// 配置設定
const CONFIG = {
    // 愛心數量
    HEART_COUNT: {
        MOBILE: 3,  // 手機版愛心數量
        DESKTOP: 6  // 桌面版愛心數量
    },
    // 愛心顏色
    HEART_COLORS: ['#ff9999', '#ffb3ba', '#ffc8dd', '#bae1ff', '#a2d2ff'],
    // 愛心大小範圍（像素）
    HEART_SIZE: {
        MIN: 10,
        MAX: 20
    },
    // 動畫持續時間（毫秒）
    ANIMATION_DURATION: 1000,
    // 最大愛心數量（用於清理）
    MAX_HEARTS: 30,
    // 移動範圍（像素）
    MOVE_RANGE: {
        X: 80,
        Y: 80
    },
    // 緩動函數類型
    EASING: 'easeOutQuad'
};

addStyles();
addMetaViewport();

const heartsContainer = document.createElement('div');
heartsContainer.style.cssText = `
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
`;
document.body.appendChild(heartsContainer);

document.body.addEventListener('click', (event) => {
    createFirework(event.clientX, event.clientY);
});

document.body.addEventListener('touchstart', (event) => {
    const touch = event.touches[0];
    createFirework(touch.clientX, touch.clientY);
});

function addStyles() {
    const style = document.createElement('style');
    style.textContent = `
        .heart {
            position: absolute;
            pointer-events: none;
            will-change: transform, opacity;
        }
    `;
    document.head.appendChild(style);
}

function addMetaViewport() {
    if (!document.querySelector('meta[name="viewport"]')) {
        const meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no';
        document.head.appendChild(meta);
    }
}

function createFirework(x, y) {
    const fragment = document.createDocumentFragment();
    const heartCount = window.innerWidth < 768 ? CONFIG.HEART_COUNT.MOBILE : CONFIG.HEART_COUNT.DESKTOP;

    for (let i = 0; i < heartCount; i++) {
        const color = getRandomColor();
        const heart = createHeart(x, y, color);
        fragment.appendChild(heart);
    }

    heartsContainer.appendChild(fragment);
    clearOldHearts();
}

function getRandomColor() {
    return CONFIG.HEART_COLORS[Math.floor(Math.random() * CONFIG.HEART_COLORS.length)];
}

function createHeart(x, y, color) {
    const heart = document.createElementNS("http://www.w3.org/2000/svg", "svg");
    heart.setAttribute("viewBox", "0 0 512 512");
    heart.classList.add('heart');
    heart.style.transform = `translate(${x}px, ${y}px)`;

    const path = document.createElementNS("http://www.w3.org/2000/svg", "path");
    path.setAttribute("d", "M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z");
    path.setAttribute("fill", color);

    heart.appendChild(path);

    const size = CONFIG.HEART_SIZE.MIN + Math.random() * (CONFIG.HEART_SIZE.MAX - CONFIG.HEART_SIZE.MIN);
    heart.style.width = `${size}px`;
    heart.style.height = `${size}px`;

    animateHeart(heart, x, y);

    return heart;
}

function animateHeart(heart, initialX, initialY) {
    const startTime = performance.now();
    const targetX = initialX + (Math.random() - 0.5) * CONFIG.MOVE_RANGE.X;
    const targetY = initialY - Math.random() * CONFIG.MOVE_RANGE.Y; 

    function update(currentTime) {
        const elapsed = currentTime - startTime;
        if (elapsed >= CONFIG.ANIMATION_DURATION) {
            heart.remove();
            return;
        }

        const progress = elapsed / CONFIG.ANIMATION_DURATION;
        const easedProgress = easing[CONFIG.EASING](progress);

        const currentX = initialX + (targetX - initialX) * easedProgress;
        const currentY = initialY + (targetY - initialY) * easedProgress;
        const currentOpacity = 1 - easedProgress;

        heart.style.transform = `translate(${currentX}px, ${currentY}px)`;
        heart.style.opacity = currentOpacity;

        requestAnimationFrame(update);
    }

    requestAnimationFrame(update);
}

const easing = {
    easeOutQuad: t => 1 - (1 - t) * (1 - t),
    easeOutCubic: t => 1 - Math.pow(1 - t, 3),
    easeOutQuart: t => 1 - Math.pow(1 - t, 4),
    easeOutQuint: t => 1 - Math.pow(1 - t, 5)
};

function clearOldHearts() {
    const hearts = heartsContainer.getElementsByClassName('heart');
    if (hearts.length > CONFIG.MAX_HEARTS) {
        for (let i = 0; i < hearts.length - CONFIG.MAX_HEARTS; i++) {
            hearts[i].remove();
        }
    }
}});</script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = [
    "/about/",
    "friends/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    // 漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x 轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y 轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        // 漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(e) {
    if (!e && document.getElementById("canvas_float")) {
        var child = document.getElementById("canvas_float");
        child.parentNode.removeChild(child);
        window.cancelAnimationFrame(stop);
    } else if (e && !document.getElementById("canvas_float")) {
        decide();
    }
}

window.addEventListener("DOMContentLoaded",decide);</script></body></html>