<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="哲哲折" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="哲哲折" type="application/atom+xml"><link rel="alternate" type="application/json" title="哲哲折" href="https://www.zsphere.top/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-ZEZCJ4MZ.js"></link><link rel="modulepreload" href="/js/copy-tex-3X7O5ED7.js"></link><link rel="modulepreload" href="/js/post-PKNZU2UL.js"></link><link rel="modulepreload" href="/js/chunk-AZERPB77.js"></link><link rel="modulepreload" href="/js/waline-NJEHS6ZH.js"></link><link rel="modulepreload" href="/js/comments-7NB2PETI.js"></link><link rel="modulepreload" href="/js/chunk-S2FP5PO5.js"></link><link rel="modulepreload" href="/js/search-LQ4OJIXD.js"></link><link rel="modulepreload" href="/js/chunk-BAJDKSRH.js"></link><link rel="modulepreload" href="/js/chunk-DGINFFCV.js"></link><link rel="modulepreload" href="/js/chunk-KEMYT2A3.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-K5W2JRFF.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/comments-TSKJFMW4.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://ooo.0x0.ooo/2025/09/03/Ol7s5a.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2025/09/03/Ol79nL.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2025/09/03/Ol7G6g.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2025/09/03/Ol7YSN.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2025/09/03/Ol7cYK.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2025/09/03/Ol735p.png" as="image" fetchpriority="high"><meta name="description" content="Exploring Tech &amp; Life"/><link rel="canonical" href="https://www.zsphere.top/2025/09/09/component/switch/%E5%BC%80%E5%85%B3/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>开关</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">开关</h1><div class="meta"><span class="item" title="创建时间：2025-09-09 21:50:22"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-09-09T21:50:22+08:00">2025-09-09</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ZheSphere</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2025/09/03/Ol7s5a.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2025/09/03/Ol79nL.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2025/09/03/Ol7G6g.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2025/09/03/Ol7YSN.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2025/09/03/Ol7cYK.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2025/09/03/Ol735p.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/component/" itemprop="item" rel="index" title="分类于器件学习"><span itemprop="name">器件学习<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/component/switch/" itemprop="item" rel="index" title="分类于开关"><span itemprop="name">开关<meta itemprop="position" content="1"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://www.zsphere.top/2025/09/09/component/switch/%E5%BC%80%E5%85%B3/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="lyz"/><meta itemprop="description" content=", Exploring Tech &amp; Life"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="哲哲折"/></span><div class="body md" itemprop="articleBody"><h1 id="轻触开关tactile-switch"><a class="anchor" href="#轻触开关tactile-switch">#</a> 轻触开关(Tactile Switch)</h1>
<h2 id="定义与核心特征"><a class="anchor" href="#定义与核心特征">#</a> 定义与核心特征</h2>
<p>瞬时接触型电子开关</p>
<ul>
<li>瞬时动作：仅在施加外部压力(通常为手指按压)时导通电路，撤去压力后凭借内部弹性结构(多为金属弹片)自动复位断开电路。不具备自锁功能</li>
<li>触感反馈：内部弹片结构在按压行程中产生形变，当达到临界点(操作力点)时突然“塌陷”，提供清晰可辨的“咔嗒”触感(Tactile Feedback)和声音反馈(Click Sound)，明确指示开关已被有效触发</li>
<li>小行程、低操作力：按键行程(Travel)通常短小(0.1mm~1mm)，所需操作力(Operating Force)较低(几十克力<a href="%E8%A1%A8%E7%A4%BA%E4%B8%80%E5%85%8B%E7%89%A9%E4%BD%93%E6%89%80%E5%8F%97%E7%9A%84%E9%87%8D%E5%8A%9B%EF%BC%8CG=mg%EF%BC%8Cg=9.8%E7%89%9B/%E5%8D%83%E5%85%8B%EF%BC%8C%E6%89%80%E4%BB%A51000%E5%85%8B%E5%8A%9B=9.81%E7%89%9B%E9%A1%BF%EF%BC%8C%E5%8D%B31000gf=9.81N%EF%BC%8C1N=102gf">^1</a>~几百克力)，适合频繁、快速操作</li>
<li>紧凑尺寸：体积小巧、封装形式多样(SMT、THT)，高度集成化，适应现代电子产品微型化需求</li>
</ul>
<h2 id="工作原理"><a class="anchor" href="#工作原理">#</a> 工作原理</h2>
<ol>
<li>初始状态(释放状态-off)
<ul>
<li>内部拱形金属弹片(Dome)处于自然拱起状态</li>
<li>弹片与底部固定触点(Common Terminal,C)保持接触，但与另一个固定触点(Normally Open Terminal,NO)之间存在微小间隙</li>
<li>电路处于开路状态(C与NO断开)</li>
</ul>
</li>
<li>按压过程
<ol>
<li>手指施加垂直向下的力于按键帽(Button/Plunger)</li>
<li>压力通过按键帽传递至弹片顶部</li>
<li>弹片在压力下逐渐向下弹性形变(储存势能)</li>
</ol>
</li>
<li>临界触发点(操作力点-Actuation Point)
<ol>
<li>当压力达到并超过弹片的临界屈曲力时，弹片结构失稳，瞬间从拱形“塌陷”成反向凹形或平直状态</li>
<li>此瞬间动作产生明显的“咔嗒”触感和声音</li>
<li>弹片底部(或与弹片相连的动触点)迅速与NO触点接触</li>
<li>电路导通(C与NO连通)</li>
</ol>
</li>
<li>复位过程(释放状态恢复-Reset)
<ol>
<li>撤去手指压力</li>
<li>储存于弹片中的弹性势能释放。驱动弹片迅速向上回弹</li>
<li>弹片恢复初始拱形状态，脱离与NO触点的接触、</li>
<li>电路恢复开路状态(C与NO断开)<br />
<strong>关键点</strong>：弹片的材料、形状(圆形、十字形、四腿形等)、厚度、拱高设计是决定操作力、行程、触感、回弹力、寿命的核心因素</li>
</ol>
</li>
</ol>
<h2 id="结构"><a class="anchor" href="#结构">#</a> 结构</h2>
<p>典型SMT贴片轻触开关：</p>
<ol>
<li>上盖/外壳(Housing/Cover)
<ul>
<li>材质：耐高温绝缘材料(如PBT、LCP、PA66)，提供结构支撑、电气绝缘和环境保护</li>
<li>功能：固定内部组件，提供按键帽的导向和行程限制，防止灰尘、液体侵入(防护等级依据设计而定)</li>
</ul>
</li>
<li>按键帽/柱塞(Button/Plunger)
<ul>
<li>材质：工程塑料或金属(不锈钢)，顶部常覆有硅胶或其他材质材料以提升触感或密封性</li>
<li>功能：直接承受用户按压，将力传递至弹片，其形状(平顶、凸顶、十字形)影响按压体验</li>
</ul>
</li>
<li>金属弹片(Dome/Snap Disc)
<ul>
<li>材质：不锈钢(SUS 301、SUS 304最常见)，有时镀金(Au)或镀银(Ag)以提升导电性和耐腐蚀性</li>
<li>功能：提供触感反馈、触发电路通断、产生回弹力</li>
</ul>
</li>
<li>基板/底座(Base)
<ul>
<li>材质：绝缘材料(如FR4环氧树脂板、耐高温塑料)或金属(接地用)</li>
<li>功能：承载固定触点(端子)，提供与PCB焊接的界面</li>
</ul>
</li>
<li>固定触点(Terminals)
<ul>
<li>端子类型：SMT贴片端子(鸥翼型、J型)、DIP插件端子。通常为黄铜或磷青铜基材，表面镀层(锡、金、银)以提高可焊性、导电性和耐腐蚀性</li>
<li>触点定义：
<ul>
<li>公共端(Common,C/COM)：始终与弹片(动触点)接触</li>
<li>常开端(Normally Open,NO)：常态下与弹片(动触点)断开，按压导通时连通</li>
<li>(部分开关有常闭端(Normally Closed,NC)，轻触开关中较少见)</li>
</ul>
</li>
</ul>
</li>
<li>内部空间/腔体(Cavity)
<ul>
<li>功能：容纳弹片并提供其动作空间。设计影响弹片动作顺畅度和防尘能力</li>
</ul>
</li>
<li>辅助部件(可选)
<ul>
<li>密封圈(Sealing Ring/Gasket)：硅胶或橡胶材质，用于提升防水防尘等级(如IP67)</li>
<li>粘性背胶(Adhesive Tape)：用于面板安装固定</li>
<li>防护盖/薄膜(Protective Cover/Film)：防止异物进入或作为面板的一部分<br />
<strong>结构设计趋势</strong><br />
更薄型化(Low Profile)、更小尺寸、更高防护等级、更优触感一致性、更易自动化贴装</li>
</ul>
</li>
</ol>
<h2 id="类型"><a class="anchor" href="#类型">#</a> 类型</h2>
<ol>
<li>按安装方式
<ol>
<li>贴片型(SMT-Surface Mount Technology)</li>
<li>优势</li>
</ol>
</li>
<li>按按键高度/行程</li>
<li>按按键顶部形状</li>
<li>按触感反馈特性</li>
<li>按防护等级</li>
<li>按特殊功能</li>
</ol>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/09/09/component/switch/开关/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-09-09 21:55:06" itemprop="dateModified" datetime="2025-09-09T21:55:06+08:00">2025-09-09</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我吃串鱿鱼吧🦑</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="lyz 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="lyz 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>lyz<i class="ic i-at"><em>@</em></i>哲哲折</li><li class="link"><strong>本文链接：</strong><a href="https://www.zsphere.top/2025/09/09/component/switch/%E5%BC%80%E5%85%B3/" title="开关">https://www.zsphere.top/2025/09/09/component/switch/开关/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/09/06/special/note%E6%8F%90%E9%86%92%E5%9D%97/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2025&#x2F;09&#x2F;03&#x2F;Ol7Zic.jpg" title="note提醒块"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>特殊功能</span><h3>note提醒块</h3></a></div><div class="item right"><a href="/2025/09/09/component/logic/%E9%80%BB%E8%BE%91%E5%99%A8%E4%BB%B6/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2025&#x2F;09&#x2F;03&#x2F;Ol7wSY.jpg" title="逻辑器件"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>逻辑器件</span><h3>逻辑器件</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%BB%E8%A7%A6%E5%BC%80%E5%85%B3tactile-switch"><span class="toc-number">1.</span> <span class="toc-text"> 轻触开关(Tactile Switch)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%89%B9%E5%BE%81"><span class="toc-number">1.1.</span> <span class="toc-text"> 定义与核心特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text"> 工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text"> 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 类型</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2025/09/09/component/switch/%E5%BC%80%E5%85%B3/" rel="bookmark" title="开关">开关</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="lyz" src="/assets/avatar.jpg"/><p class="name" itemprop="name">lyz</p><div class="description" itemprop="description">Exploring Tech & Life</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">17</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">9</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">3</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/zhesphere" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;zhesphere"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://gitee.com/zheliyu" class="item gitee" title="https:&#x2F;&#x2F;gitee.com&#x2F;zheliyu"><i class="ic i-gitee"></i></a><a href="https://www.zsphere.top/" class="item about" title="https:&#x2F;&#x2F;www.zsphere.top"><i class="ic i-address-card"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/09/09/component/logic/%E9%80%BB%E8%BE%91%E5%99%A8%E4%BB%B6/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/09/06/special/note%E6%8F%90%E9%86%92%E5%9D%97/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/special/" title="分类于特殊功能">特殊功能</a></div><span><a href="/2025/09/06/special/collapse%E6%8A%98%E5%8F%A0%E5%9D%97/">collapse折叠块</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/special/" title="分类于特殊功能">特殊功能</a></div><span><a href="/2025/09/05/special/effects%E6%96%87%E5%AD%97%E7%89%B9%E6%95%88/">effects文字特效</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/component/" title="分类于器件学习">器件学习</a><i class="ic i-angle-right"></i><a href="/categories/component/diode/" title="分类于二极管">二极管</a></div><span><a href="/2025/09/02/component/diode/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/component/" title="分类于器件学习">器件学习</a><i class="ic i-angle-right"></i><a href="/categories/component/logic/" title="分类于逻辑器件">逻辑器件</a></div><span><a href="/2025/09/09/component/logic/%E9%80%BB%E8%BE%91%E5%99%A8%E4%BB%B6/">逻辑器件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/special/" title="分类于特殊功能">特殊功能</a></div><span><a href="/2025/09/06/special/label%E6%A0%87%E7%AD%BE%E5%9D%97/">label标签块</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/component/" title="分类于器件学习">器件学习</a><i class="ic i-angle-right"></i><a href="/categories/component/switch/" title="分类于开关">开关</a></div><span><a href="/2025/09/09/component/switch/%E5%BC%80%E5%85%B3/">开关</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/09/04/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">更新日志</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/photo/" title="分类于摄影">摄影</a><i class="ic i-angle-right"></i><a href="/categories/photo/lunar-eclipse/" title="分类于月全食">月全食</a></div><span><a href="/2025/09/05/photo/lunar_eclipse/2025-09-07%E6%9C%88%E5%85%A8%E9%A3%9F/">2025-09-07月全食</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/special/" title="分类于特殊功能">特殊功能</a></div><span><a href="/2025/09/06/special/note%E6%8F%90%E9%86%92%E5%9D%97/">note提醒块</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/component/" title="分类于器件学习">器件学习</a><i class="ic i-angle-right"></i><a href="/categories/component/diode/" title="分类于二极管">二极管</a></div><span><a href="/2025/09/03/component/diode/%E5%8A%9B%E6%A3%AE%E5%B7%A5%E5%8E%82%E5%AD%A6%E4%B9%A0/">力森工厂学习</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">lyz @ ZheSphere</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">12k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">11 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/09/09/component/switch/开关/`,
    favicon: {
        show: `恭喜你发现宝藏！`,
        hide: `这里有宝藏`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script><script>// 漂浮物
// 新增函数 
// 首先获取 Url，然后把 Url 通过 // 截成两部分，再从后一部分中截取相对路径。如果截取到的相对路径中有参数，则把参数去掉。
// 获取相对路径
function GetUrlRelativePath()
{
    var url = document.location.toString();
    var arrUrl = url.split("//");

    var start = arrUrl[1].indexOf("/");
    var relUrl = arrUrl[1].substring(start);//stop省略，截取从start开始到结尾的所有字符

    if(relUrl.indexOf("?") != -1){
        relUrl = relUrl.split("?")[0];
    }
    return relUrl;
}
var allowAll = true; // true 则允许所有网页存在漂浮物
// 允许显示漂浮物的网址列表
var urlAllowList = [
    "/about/",
    "friends/",
]

var isAllowFloat = false;   // 全局变量，允许使用漂浮特效

// 判断
function decide(){
    isAllowFloat = true;
    if(!allowAll){
        // 判断当前页面是否为指定页面
        var url = GetUrlRelativePath();
        var i = 0;
        for(;i<urlAllowList.length;i++){
            if(url===urlAllowList[i]){
                // console.log(i);
                isAllowFloat = true;
                break;
            }
        }
        if(i===urlAllowList.length){
            isAllowFloat = false;
        }
    }
    console.log(isAllowFloat)
    if(isAllowFloat)startFloat();
}

var stop, staticx;
var img = new Image();
img.src = "/assets/float.png"; // 图片

function Float(x, y, s, r, fn) {
    this.x = x;
    this.y = y;
    this.s = s;
    this.r = r;
    this.fn = fn;
}

Float.prototype.draw = function(cxt) {
    cxt.save();
    var xc = 40 * this.s / 4;
    cxt.translate(this.x, this.y);
    cxt.rotate(this.r);
    cxt.drawImage(img, 0, 0, 35 * this.s, 35 * this.s)
    // 漂浮物大小
    cxt.restore();
}

Float.prototype.update = function() {
    this.x = this.fn.x(this.x, this.y);
    this.y = this.fn.y(this.y, this.y);
    this.r = this.fn.r(this.r);
    if (this.x > window.innerWidth || this.x < 0 || this.y > window.innerHeight || this.y < 0) {
        this.r = getRandom('fnr');
        if (Math.random() > 0.4) {
            this.x = getRandom('x');
            this.y = 0;
            this.s = getRandom('s');
            this.r = getRandom('r');
        } else {
            this.x = window.innerWidth;
            this.y = getRandom('y');
            this.s = getRandom('s');
            this.r = getRandom('r');
        }
    }
}

FloatList = function() {
    this.list = [];
}
FloatList.prototype.push = function(float) {
    this.list.push(float);
}
FloatList.prototype.update = function() {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
    }
}
FloatList.prototype.draw = function(cxt) {
    for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
    }
}
FloatList.prototype.get = function(i) {
    return this.list[i];
}
FloatList.prototype.size = function() {
    return this.list.length;
}

function getRandom(option) {
    var ret, random;
    switch (option) {
    case 'x':
        ret = Math.random() * window.innerWidth;
        break;
    case 'y':
        ret = Math.random() * window.innerHeight;
        break;
    case 's':
        ret = Math.random();
        break;
    case 'r':
        ret = Math.random() * 6;
        break;
    case 'fnx':
        random = -0.5 + Math.random() * 1;
        ret = function(x, y) {
            return x + 0.5 * random - 0.6;
            //x 轴速度
        }
        ;
        break;
    case 'fny':
        random = 0.8 + Math.random() * 0.7
        //y 轴速度
        ret = function(x, y) {
            return y + random;
        }
        ;
        break;
    case 'fnr':
        random = Math.random() * 0.03;
        ret = function(r) {
            return r + random;
        }
        ;
        break;
    }
    return ret;
}

function startFloat() {

    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame;
    var canvas = document.createElement('canvas'), cxt;
    staticx = true;
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none;');
    canvas.setAttribute('id', 'canvas_float');
    document.getElementsByTagName('body')[0].appendChild(canvas);
    cxt = canvas.getContext('2d');
    var floatList = new FloatList();
    for (var i = 0; i < 10; i++) {
        // 漂浮物数量
        var float, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom('x');
        randomY = getRandom('y');
        randomR = getRandom('r');
        randomS = getRandom('s');
        randomFnx = getRandom('fnx');
        randomFny = getRandom('fny');
        randomFnR = getRandom('fnr');
        float = new Float(randomX,randomY,randomS,randomR,{
            x: randomFnx,
            y: randomFny,
            r: randomFnR
        });
        float.draw(cxt);
        floatList.push(float);
    }
    stop = requestAnimationFrame(function() {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        floatList.update();
        floatList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
    })
}

window.onresize = function() {
    if(!isAllowFloat)return;
    var canvasSnow = document.getElementById('canvas_float');
    canvasSnow.width = window.innerWidth;
    canvasSnow.height = window.innerHeight;
}

function stopp(e) {
    if (!e && document.getElementById("canvas_float")) {
        var child = document.getElementById("canvas_float");
        child.parentNode.removeChild(child);
        window.cancelAnimationFrame(stop);
    } else if (e && !document.getElementById("canvas_float")) {
        decide();
    }
}

window.addEventListener("DOMContentLoaded",decide);</script><script type="text/javascript">document.addEventListener('DOMContentLoaded', () => {
// 配置設定
const CONFIG = {
    // 愛心數量
    HEART_COUNT: {
        MOBILE: 3,  // 手機版愛心數量
        DESKTOP: 6  // 桌面版愛心數量
    },
    // 愛心顏色
    HEART_COLORS: ['#ff9999', '#ffb3ba', '#ffc8dd', '#bae1ff', '#a2d2ff'],
    // 愛心大小範圍（像素）
    HEART_SIZE: {
        MIN: 10,
        MAX: 20
    },
    // 動畫持續時間（毫秒）
    ANIMATION_DURATION: 1000,
    // 最大愛心數量（用於清理）
    MAX_HEARTS: 30,
    // 移動範圍（像素）
    MOVE_RANGE: {
        X: 80,
        Y: 80
    },
    // 緩動函數類型
    EASING: 'easeOutQuad'
};

addStyles();
addMetaViewport();

const heartsContainer = document.createElement('div');
heartsContainer.style.cssText = `
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
`;
document.body.appendChild(heartsContainer);

document.body.addEventListener('click', (event) => {
    createFirework(event.clientX, event.clientY);
});

document.body.addEventListener('touchstart', (event) => {
    const touch = event.touches[0];
    createFirework(touch.clientX, touch.clientY);
});

function addStyles() {
    const style = document.createElement('style');
    style.textContent = `
        .heart {
            position: absolute;
            pointer-events: none;
            will-change: transform, opacity;
        }
    `;
    document.head.appendChild(style);
}

function addMetaViewport() {
    if (!document.querySelector('meta[name="viewport"]')) {
        const meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no';
        document.head.appendChild(meta);
    }
}

function createFirework(x, y) {
    const fragment = document.createDocumentFragment();
    const heartCount = window.innerWidth < 768 ? CONFIG.HEART_COUNT.MOBILE : CONFIG.HEART_COUNT.DESKTOP;

    for (let i = 0; i < heartCount; i++) {
        const color = getRandomColor();
        const heart = createHeart(x, y, color);
        fragment.appendChild(heart);
    }

    heartsContainer.appendChild(fragment);
    clearOldHearts();
}

function getRandomColor() {
    return CONFIG.HEART_COLORS[Math.floor(Math.random() * CONFIG.HEART_COLORS.length)];
}

function createHeart(x, y, color) {
    const heart = document.createElementNS("http://www.w3.org/2000/svg", "svg");
    heart.setAttribute("viewBox", "0 0 512 512");
    heart.classList.add('heart');
    heart.style.transform = `translate(${x}px, ${y}px)`;

    const path = document.createElementNS("http://www.w3.org/2000/svg", "path");
    path.setAttribute("d", "M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z");
    path.setAttribute("fill", color);

    heart.appendChild(path);

    const size = CONFIG.HEART_SIZE.MIN + Math.random() * (CONFIG.HEART_SIZE.MAX - CONFIG.HEART_SIZE.MIN);
    heart.style.width = `${size}px`;
    heart.style.height = `${size}px`;

    animateHeart(heart, x, y);

    return heart;
}

function animateHeart(heart, initialX, initialY) {
    const startTime = performance.now();
    const targetX = initialX + (Math.random() - 0.5) * CONFIG.MOVE_RANGE.X;
    const targetY = initialY - Math.random() * CONFIG.MOVE_RANGE.Y; 

    function update(currentTime) {
        const elapsed = currentTime - startTime;
        if (elapsed >= CONFIG.ANIMATION_DURATION) {
            heart.remove();
            return;
        }

        const progress = elapsed / CONFIG.ANIMATION_DURATION;
        const easedProgress = easing[CONFIG.EASING](progress);

        const currentX = initialX + (targetX - initialX) * easedProgress;
        const currentY = initialY + (targetY - initialY) * easedProgress;
        const currentOpacity = 1 - easedProgress;

        heart.style.transform = `translate(${currentX}px, ${currentY}px)`;
        heart.style.opacity = currentOpacity;

        requestAnimationFrame(update);
    }

    requestAnimationFrame(update);
}

const easing = {
    easeOutQuad: t => 1 - (1 - t) * (1 - t),
    easeOutCubic: t => 1 - Math.pow(1 - t, 3),
    easeOutQuart: t => 1 - Math.pow(1 - t, 4),
    easeOutQuint: t => 1 - Math.pow(1 - t, 5)
};

function clearOldHearts() {
    const hearts = heartsContainer.getElementsByClassName('heart');
    if (hearts.length > CONFIG.MAX_HEARTS) {
        for (let i = 0; i < hearts.length - CONFIG.MAX_HEARTS; i++) {
            hearts[i].remove();
        }
    }
}});</script></body></html>