<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>电容 | 哲哲折 - 分享技术与艺术</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://www.zsphere.top/2025/09/06/electronic/component/capacitor/%E7%94%B5%E5%AE%B9/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="原理 定义与物理机制 电容描述的是器件储存电荷的能力，其定义为电荷量(Q)与电势差(U)之比，数学表达式为 C&amp;#x3D;Q&amp;#x2F;U 。国际单位制中，电容的单位为法拉(F)，常用单位还包括毫法(mF)、微法(μF)、纳法(nF)和皮法(pF)，换算关系为1F&amp;#x3D;1000mF&amp;#x3D;10⁶μF&amp;#x3D;10⁹nF&amp;#x3D;10¹²pF。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="哲哲折 - 分享技术与艺术"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><link rel="stylesheet" href="/schedule/schedule.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"NTOAA3CGNB","apiKey":"95adffc008d154b626f8bf16c42cab67","indexName":"zsstop","hits":{"per_page":6}},
    localsearch: undefined,
    runtime: '2025-12-03 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: LYZ","link":"链接: ","source":"来源: 哲哲折 - 分享技术与艺术","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"translate":true},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"这里有宝藏！","back":"ヾ(≧∇≦*)ゝHey, hey, you fell for it."},
    expire: {"time":30,"position":"top","text_prev":"This article expired ","text_next":"30 day ago, if the content does not match, please contact the webmaster to update it."},
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img [^>]+ class="wl-emoji">/g
    let cache = utils.saveToLocal.get('waline-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []
    await fetch('https://waline.zsphere.top//api/comment?type=recent&count=6', {method: 'GET'}).then(async res => res.json())
        .then(async data => {
            for (const i of data.data) {
                let title = ''
                if (i.url) {
                    await fetch(i.url).then(res => res.text()).then(html => {
                        const parser = new DOMParser()
                        const doc = parser.parseFromString(html, 'text/html')
                        title = doc.querySelector('title').innerText
                    }).catch(() => {
                        title = i.url
                    })
                }
                if (title.indexOf('|') > 0) {
                    title = title.split('|')[0]
                }
                ls.push({
                    title: title,
                    url: i.url,
                    nick: i.nick,
                    avatar: i.avatar,
                    time: new Date(i.time),
                    content: formatContent(i.comment)
                })
            }
            setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
            utils.saveToLocal.set('waline-recent-comments-console', ls, 0.2)
        })

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
                            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                                <div class="comment-info">
                                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                                    <div>
                                        <span class="comment-user">${i.nick}</span>
                                    </div>
                                    <time class="comment-time" datetime="${i.time}"></time>
                                </div>
                                <div class="comment-content">${i.content}</div>
                                <div class="comment-title">
                                <i class="solitude fas fa-comment"></i>
                                ${i.title}</div>
                            </div>
                        `).join('') : `暂无评论...`
        if (typeof utils !== 'undefined') utils.diffDateFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '[表情]')
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Astro/">Astro<sup>1</sup></a><a href="/tags/%E9%98%B2%E6%8A%A4/">防护<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/markdown/">markdown<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%8E%86/">日历<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机<sup>1</sup></a><a href="/tags/openclaw/">openclaw<sup>1</sup></a><a href="/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/">原理图<sup>1</sup></a><a href="/tags/EDA/">EDA<sup>4</sup></a><a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源<sup>1</sup></a><a href="/tags/%E5%99%A8%E4%BB%B6/">器件<sup>24</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E6%B5%8B%E8%AF%95/">电子测试<sup>2</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%88%B6%E5%9B%BE/">工程制图<sup>1</sup></a><a href="/tags/%E7%BA%BF%E6%9D%9F/">线束<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C/">网络<sup>1</sup></a><a href="/tags/%E9%80%9A%E4%BF%A1/">通信<sup>4</sup></a><a href="/tags/%E6%9C%88%E5%85%A8%E9%A3%9F/">月全食<sup>1</sup></a><a href="/tags/%E6%B5%81%E6%98%9F%E9%9B%A8/">流星雨<sup>1</sup></a><a href="/tags/SMT-DIP/">SMT/DIP<sup>1</sup></a><a href="/tags/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管<sup>1</sup></a><a href="/tags/%E4%BF%9D%E9%99%A9%E4%B8%9D/">保险丝<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3/">开关<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/06/"><span class="date">2026/06</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/05/"><span class="date">2026/05</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">9</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">28</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/01/"><span class="date">2026/01</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/12/"><span class="date">2025/12</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/11/"><span class="date">2025/11</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/10/"><span class="date">2025/10</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/09/"><span class="date">2025/09</span><div class="count-group"><span class="count">21</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/08/"><span class="date">2025/08</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">103</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">103</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="waline_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://waline.zsphere.top//api/comment?type=count', {method: 'GET'}).then(async res => res.json())
    .then(async data => {
      document.querySelector('#waline_allcount').innerHTML = data.data
    })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">BLOG</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" href="https://www.zsphere.top/" title="Zsphere"><img class="nolazyload back-menu-item-icon" src="/img/pwa/zsphere.ico" alt="Zsphere"><span class="back-menu-item-text">Zsphere</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Astro/">Astro<sup>1</sup></a><a href="/tags/%E9%98%B2%E6%8A%A4/">防护<sup>2</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/markdown/">markdown<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%8E%86/">日历<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机<sup>1</sup></a><a href="/tags/openclaw/">openclaw<sup>1</sup></a><a href="/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/">原理图<sup>1</sup></a><a href="/tags/EDA/">EDA<sup>4</sup></a><a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源<sup>1</sup></a><a href="/tags/%E5%99%A8%E4%BB%B6/">器件<sup>24</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E6%B5%8B%E8%AF%95/">电子测试<sup>2</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%88%B6%E5%9B%BE/">工程制图<sup>1</sup></a><a href="/tags/%E7%BA%BF%E6%9D%9F/">线束<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C/">网络<sup>1</sup></a><a href="/tags/%E9%80%9A%E4%BF%A1/">通信<sup>4</sup></a><a href="/tags/%E6%9C%88%E5%85%A8%E9%A3%9F/">月全食<sup>1</sup></a><a href="/tags/%E6%B5%81%E6%98%9F%E9%9B%A8/">流星雨<sup>1</sup></a><a href="/tags/SMT-DIP/">SMT/DIP<sup>1</sup></a><a href="/tags/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管<sup>1</sup></a><a href="/tags/%E4%BF%9D%E9%99%A9%E4%B8%9D/">保险丝<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3/">开关<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">109.2k</div></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">BLOG</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" href="https://www.zsphere.top/" title="Zsphere"><img class="nolazyload back-menu-item-icon" src="/img/pwa/zsphere.ico" alt="Zsphere"><span class="back-menu-item-text">Zsphere</span></a></div></div></div></div><a href="/" title="返回博客主页" id="site-name"><span class="title">ZS</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">电容</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="电容"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%94%B5%E5%AD%90/">电子</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%99%A8%E4%BB%B6/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>器件</span></a></div></div></div></div><h1 class="post-title">电容</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-09-06 13:03:01"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-09-06T05:03:01.000Z">2025-09-06T05:03:01.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-07-09 13:35:39"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-07-09T05:35:39.448Z">2026-07-09T05:35:39.448Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">4.4k</span><span class="post-meta-separator"></span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/2025/09/06/electronic/component/capacitor/%E7%94%B5%E5%AE%B9/#post-comment"><span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1>原理</h1>
<h2 id="定义与物理机制">定义与物理机制</h2>
<p>电容描述的是器件储存电荷的能力，其定义为电荷量(Q)与电势差(U)之比，数学表达式为 C=Q/U 。国际单位制中，电容的单位为法拉(F)，常用单位还包括毫法(mF)、微法(μF)、纳法(nF)和皮法(pF)，换算关系为1F=1000mF=10⁶μF=10⁹nF=10¹²pF。<br>
电容的物理机制源于电荷在电场中的移动：当电压施加于电容两端时，正负电荷在极板上积累，形成电场；撤去电压后，电荷通过放电释放能量，这一过程体现了电容的“通交隔直”特性。</p>
<h2 id="数学模型">数学模型</h2>
<p>电容的电流-电压关系由微分方程I=C(dU/dt)描述，表明电流大小与电压变化率成正比。<br>
例如，在电压上升阶段(dU/dt&gt;0)，电容充电，电流方向与参考方向一致;电压下降时(dU/dt&lt;0)，电容放电，电流反向。当电压恒定(dU/dt=0)，电容等效为开路，阻断直流信号。这一特性在电源滤波和信号耦合中至关重要。</p>
<h2 id="阻抗特性">阻抗特性</h2>
<p>电容的阻抗(Z)与频率(f)密切相关，表达式为Z=1/(2πfC)。在低频时，阻抗较大，电容表现为“隔直”元件;高频时阻抗减小，电容形成低阻抗通路。例如，在音频电路中，电容通过高频信号而阻断直流偏置，确保前后级电路的工作点独立。</p>
<h1>分类</h1>
<p><img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/Pasted%20image%2020251010095313.webp" alt="Pasted image 20251010095313"></p>
<ol>
<li>MLCC(叠层/多层陶瓷电容)<br>
MLCC采用多层陶瓷结构，每层陶瓷之间通过金属电极相连，形成多个并联的微小电容器。这种结构不仅提高了电容器的容量密度，还有效降低了ESR值。此外，MLCC采用高性能的陶瓷材料和金属电极材料，进一步优化了其ESR性能<br>
电极层数越多容量越大<br>
介电材料：X5R(二类)、X7R(二类)、C0G/NP0(一类陶瓷)<br>
小容量(1nf以下)一般C0G/NP0，温度稳定性好，精度5%以下<br>
中等容量(1nf-1uf)X7R为主，精度5%-10%<br>
高容量(1uf以上)用X5R较多，要求高X7R，精度10%-20%为主(电解电容一般20%)<br>
X7R温度稳定性好，介电常数小但是容量做不上来，比较贵<br>
X5R温度稳定性差<br>
优点：ESR(等效串联电阻)较小，通常只有数Ω到数十Ω，对高频滤波效果好。低ESR值可以提高电容器的充放电效率，减少能量损耗。其次，低ESR值可以改善电容器的热性能，降低工作温度，提高可靠性。最后，低ESR值可以使电容器在高频电路中表现出更好的性能，满足现在电子设备对高频特性的要求<br>
缺点：容量做不大，陶瓷耐压做不高</li>
<li>钽电容<br>
容值可以做高，不推荐用，不稳定，加高电压可能会爆炸，里面贵金属，贵，体积特别小可以考虑用</li>
<li>铝电解电容AL.Elec<br>
优点：价格低、电容量大、适用于大电流、大容量、低频等领域的应用<br>
缺点：有漏电流，ESR(等效串联电阻)大，所以纹波电流(脉动电流)引起的热损失大，会导致自发热，缩短寿命</li>
<li>薄膜电容<br>
优点：绝缘电压可以做很高<br>
缺点：体积比陶瓷电容大，成本高</li>
<li>超级电容<br>
超级电容通过电极与电解液界面的双电层效应储能，具有高功率密度和快速充放电能力。其容量可达法拉级，但耐压较低，常用于能量回收系统。例如，在电动汽车制动时，超级电容快速储存能量，并在加速时释放。<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/Pasted%20image%2020251010095409.webp" alt="Pasted image 20251010095409"></li>
</ol>
<h1>应用</h1>
<h2 id="电源滤波">电源滤波</h2>
<p>电容在电源电路中<strong>并联</strong>于整流输出端，利用其充放电特性平滑电压波动。<br>
例如，在AC-DC转换器中，电解电容吸收整流后的脉动电流，输出稳定的直流电压。计算公式为C≥(5×I)/(f×ΔU)，其中I为负载电流，f为纹波频率，ΔU为允许纹波电压。<br>
所谓滤波，这个“波”包含芯片MOS管开闭时产生的电压波纹，和外界电磁和温度干扰电源产生的杂波，当杂波引起电容两端电压的变化时，电容会减缓杂波峰值，从而抑制输出端电压大幅波动，这就是滤波的本质。</p>
<h3 id="多电容并联滤波原理（为什么滤波电容要并联几个小电容，而非用一个大电容）">多电容并联滤波原理（为什么滤波电容要并联几个小电容，而非用一个大电容）</h3>
<h4 id="研究问题以及背景">研究问题以及背景</h4>
<p>在设计电路的PCB的时候，我们经常在芯片电源引脚等地方连接一些电容进行滤波，以保证芯片的稳定工作。都说电容要用大、小电容并联，而不要只使用一个大电容，这样滤波效果更好。但是，为什么呢？</p>
<h4 id="串联RLC电路及其谐振​">串联RLC电路及其谐振​</h4>
<p><img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/RLC%E4%B8%B2%E8%81%94%E7%94%B5%E8%B7%AF.webp" alt="RLC串联电路"><br>
先简单复习一下电路中频率响应方面的知识。通过电路分析，我们知道一个串联RLC电路，电感的阻抗是：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Z</mi><mi>L</mi></msub><mo>=</mo><mi>j</mi><mi>w</mi><mi>L</mi></mrow><annotation encoding="application/x-tex">Z_L=jwL</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">L</span></span></span></span>，电容的阻抗是：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Z</mi><mi>C</mi></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mi>j</mi><mi>w</mi><mi>C</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">Z_C=\frac{1}{jwC}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.3262em;vertical-align:-0.4811em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4811em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>。（阻抗类似于电阻，只不过这个“电阻”是对一个特定频率下的，也就是说阻抗和频率相关）。<br>
电感的阻抗随着频率的增加，呈线性增加；电容的阻抗则与频率是一个负的反比例关系（可以简单理解为电感：通直流、阻交流；电容：通交流、阻直流）。<br>
那么把串联RLC的阻抗分别画出来，然后相加，就可以得到这个电路的等效阻抗，下面是用MATLAB做的一个RLC电路等效阻抗的简单示意图（等效阻抗是电感阻抗和电容阻抗相加取模后再与电阻阻抗相加）：<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E4%B8%B2%E8%81%94RLC%E7%9A%84%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94%E6%9B%B2%E7%BA%BF.webp" alt="串联RLC的频率响应曲线"><br>
由上图可以看到：对于串联RLC，当频率小于一定程度时，随着频率的增加，等效阻抗减小（相当于频率增加“阻值”减小，即通过交流），此时电路呈现电容特性（呈容性）；但是当频率大于某一个值（谐振频率：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>w</mi><mn>0</mn></msub><mo>=</mo><mfrac><mn>1</mn><msqrt><mrow><mi>L</mi><mi>C</mi></mrow></msqrt></mfrac></mrow><annotation encoding="application/x-tex">w_0=\frac{1}{\sqrt{LC}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.3831em;vertical-align:-0.538em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.5374em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9323em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight" style="padding-left:0.833em;"><span class="mord mathnormal mtight">L</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span><span style="top:-2.8923em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail mtight" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1077em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.538em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>）时，随着频率的增加，等效阻抗反而增加（相当于频率增加“阻值”增大，即阻碍交流），此时电路呈现电感特性（呈感性）；最后，当频率等于谐振频率的时候，电路呈现阻性，此时阻抗就等于电阻阻值。<br>
​<strong>总结</strong>：RLC串联电路随频率呈现3种形态：1、低于谐振频率呈容性；2、等于谐振频率呈阻性；3、高于谐振频率呈感性。</p>
<h4 id="理想电容和实际电容模型">理想电容和实际电容模型</h4>
<p><strong>理想电容滤波</strong><br>
在之前的学习中，电容就是一个电容，因此我们根据电容的阻抗公式：认为对于一个高频噪声，电容越大，电容阻抗越小，噪声就被“短路”（旁路）了，实现了高频噪声的滤波效果。<br>
这里用LTSpice做了电路仿真，使用波特图输出结果。（波特图就是代表输出信号相对于输入信号的衰减/增益程度）本文均使用1-1MHz的正弦波表示噪声信号，复杂的噪声信号通过傅里叶变化即可得到。<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E7%94%B5%E5%AE%B9%E6%BB%A4%E6%B3%A2%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86%E5%9B%BE.webp" alt="电容滤波电路原理图"><br>
电容滤波电路原理图<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E7%94%B5%E5%AE%B9%E6%BB%A4%E6%B3%A2%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C.webp" alt="电容滤波输出结果"><br>
电容滤波输出结果<br>
从这个波特图中，我们可以看出：随着频率的增加，输入的高频交流噪声信号越来越被电容“短路掉”，最终的输出信号逐渐衰减。<br>
那么根据之前的电容阻抗公式<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Z</mi><mi>C</mi></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mi>j</mi><mi>w</mi><mi>C</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">Z_C=\frac{1}{jwC}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.3262em;vertical-align:-0.4811em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4811em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>，在频率相同的情况下，我们如果用容值更大的电容，电容阻抗变小，交流信号就更容易从电容“短路”到地，不就可以更好的滤波了吗？事实也是如此，同样我做了仿真实验，把之前的电容从22uF换成了44uF：<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%A2%9E%E5%A4%A7%E6%BB%A4%E6%B3%A2%E7%94%B5%E5%AE%B9%E5%AE%B9%E5%80%BC%20%E6%BB%A4%E6%B3%A2%E6%95%88%E6%9E%9C%E5%A2%9E%E5%8A%A0.webp" alt="增大滤波电容容值 滤波效果增加"><br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%A2%9E%E5%A4%A7%E6%BB%A4%E6%B3%A2%E7%94%B5%E5%AE%B9%E5%AE%B9%E5%80%BC.webp" alt="增大滤波电容容值"><br>
可以看到，相较于之前22uF的输出（红色vout_1），这次44uF的输出（绿色vout_2）在相同频率下，交流噪声信号衰减的更多了。<br>
这时候不妨让我们看一下把这个44uF的电容变成两个22uF的电容并联的形式有什么区别：<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%B0%86%E4%B8%80%E4%B8%AA%E5%A4%A7%E7%94%B5%E5%AE%B9%E7%AD%89%E6%95%88%E4%B8%BA%E4%B8%A4%E4%B8%AA%E7%94%B5%E5%AE%B9%E5%B9%B6%E8%81%94%EF%BC%8C%E6%BB%A4%E6%B3%A2%E6%95%88%E6%9E%9C%E4%B8%80%E6%A0%B7.webp" alt="将一个大电容等效为两个电容并联，滤波效果一样"><br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%B0%86%E4%B8%80%E4%B8%AA%E5%A4%A7%E7%94%B5%E5%AE%B9%E7%AD%89%E6%95%88%E4%B8%BA%E4%B8%A4%E4%B8%AA%E7%94%B5%E5%AE%B9%E5%B9%B6%E8%81%94.webp" alt="将一个大电容等效为两个电容并联"><br>
可以看到两者没有任何区别，这就提出了我们本文的问题：那为什么还要用多个电容并联，而非一个大电容呢？<br>
这时候也许有些同学可能会说：多电容并联的目的就是为了让总体的容值更大，问题解决了！<br>
答案并非如此：通常铝电解电容可以做到470uF甚至1000uF的大电容，但是通常我们多电容并联的电容都是有一个大电容（470uF）然后并联几个小的电容（22uF、100nF），对于470uF来说，22uF和100nF的电容几乎可以忽略不计，但为什么我们还要使用这些小电容呢？<br>
<strong>实际电容模型</strong><br>
实际中，由于制作工艺、布局布线等原因，不可避免的在电容中会存在一些寄生电感（ESL）（比如铝电解电容由导体“卷”成，就是一个电感）和寄生电阻（ESR）（比如电容的内部连接引线电阻）所以，当频率高到一定程度时，我们就不能再使用理想电容模型了，而要使用实际电容模型，这里比较一下理想和实际电容模型：<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E7%90%86%E6%83%B3%E5%92%8C%E5%AE%9E%E9%99%85%E7%94%B5%E5%AE%B9%E6%A8%A1%E5%9E%8B.webp" alt="理想和实际电容模型"><br>
理想和实际电容模型<br>
可以看到：实际电容模型由于有寄生电感（ESL）和寄生电阻（ESR）的存在，整体上实际是我们在最前面讲的RLC串联电路模型！<br>
只是因为ESL和ESR很小，因此在低频时他们的影响很小，我们不关心他们，但是高频时他们的作用可就不可被忽略了！<br>
按照我们之前的讲解，RLC串联谐振电路随频率呈现三种形态：1、低于谐振频率呈容性；2、等于谐振频率呈阻性；3、高于谐振频率呈感性。<br>
现在，让我们用实际的电容模型代替之前的理想模型，重新看一下输出的波特图：<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%AE%9E%E9%99%85%E7%94%B5%E5%AE%B9%E6%A8%A1%E5%9E%8B%E6%BB%A4%E6%B3%A2%E6%95%88%E6%9E%9C.webp" alt="实际电容模型滤波效果"><br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%AE%9E%E9%99%85%E7%94%B5%E5%AE%B9%E6%A8%A1%E5%9E%8B%E6%B3%A2%E7%89%B9%E5%9B%BE.webp" alt="实际电容模型波特图"><br>
可以看到，由于ESL和ESR的作用，实际电容模型输出曲线（绿色vout_4）相比于理想电容曲线（红色vout_1），当频率大于100kHz左右后，由于大于了谐振频率：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>f</mi><mn>0</mn></msub><mo>=</mo><mfrac><msub><mi>w</mi><mn>0</mn></msub><mrow><mn>2</mn><mi>π</mi></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mrow><mn>2</mn><mi>π</mi><msqrt><mrow><mi>L</mi><mi>C</mi></mrow></msqrt></mrow></mfrac><mo>=</mo><mn>107.302</mn><mi>k</mi><mi>H</mi><mi>z</mi><mo>≈</mo><mn>100</mn><mi>k</mi><mi>H</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">f_0=\frac{w_0}{2\pi}=\frac{1}{2\pi\sqrt{LC}}=107.302kHz\approx100kHz
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.7936em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.2514em;vertical-align:-0.93em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.1833em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9267em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathnormal">L</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span><span style="top:-2.8867em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1133em;"><span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.93em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">107.302</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">100</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span></span></p>
<p>因此，随着频率的继续增加，整体呈现感性，所以阻抗不断增大。这就代表：大于自谐振频率100KHz的交流噪声信号，这个电容不但不能滤去，反而随着频率越大，衰减越小了，即滤波效果越差了！<br>
因此我们现在想做的就是尽可能的提高这个自谐振频率，根据谐振频率公式：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>w</mi><mn>0</mn></msub><mo>=</mo><mfrac><mn>1</mn><msqrt><mrow><mi>L</mi><mi>C</mi></mrow></msqrt></mfrac></mrow><annotation encoding="application/x-tex">w_0=\frac{1}{\sqrt{LC}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.3831em;vertical-align:-0.538em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.5374em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9323em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight" style="padding-left:0.833em;"><span class="mord mathnormal mtight">L</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span><span style="top:-2.8923em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail mtight" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1077em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.538em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>，我们改变不了这里的L，因为这里的L是ESL（寄生电感），那我们只能改变C，我们就让C变小，分母变小，整体变大！<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%87%8F%E5%B0%8F%E7%94%B5%E5%AE%B9%E5%AE%B9%E5%80%BC%E4%BB%A5%E6%8F%90%E9%AB%98%E8%87%AA%E8%B0%90%E6%8C%AF%E9%A2%91%E7%8E%87%EF%BC%8C%E4%BD%86%E6%98%AF%E4%BD%8E%E9%A2%91%E6%97%B6%E6%BB%A4%E6%B3%A2%E6%95%88%E6%9E%9C%E5%B7%AE%E4%BA%86.webp" alt="减小电容容值以提高自谐振频率，但是低频时滤波效果差了"><br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%87%8F%E5%B0%8F%E7%94%B5%E5%AE%B9%E5%AE%B9%E5%80%BC.webp" alt="减小电容容值"><br>
可以看到，使用11uF的电容（蓝色vout_7）自谐振频率确实提高了，但是在低于自谐振频率的时候，由于容值较小，因此噪声的衰减不如22uF（绿色vout_4）。<br>
那么，我们肯定现在想找一个方案：既可以让自谐振频率提高；又可以让低于自谐振频率时，容值也比较大利于滤波效果。显然，就是使用两个小电容并联的方案。下面就让我们比较，只使用一个22uF电容（绿色vout_4），使用一个44uF大电容（蓝色vout_5）和使用两个22uF(红色vout6)电容并联的三种结果：<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E4%B8%A4%E4%B8%AA%E5%B0%8F%E7%94%B5%E5%AE%B9%E5%B9%B6%E8%81%94%E7%9A%84%E6%96%B9%E6%A1%88.webp" alt="两个小电容并联的方案"><br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E4%B8%89%E7%A7%8D%E7%BB%93%E6%9E%9C.webp" alt="三种结果"><br>
通过上述结果，我们清楚的看到：</p>
<ol>
<li>两个22uF电容并联（红色）在低于自谐振频率时，滤波效果比一个22uF电容（绿色）好，与44uF电容（蓝色）相差不多；</li>
<li>两个22uF电容并联（红色）在自谐振频率时，滤波效果比前两者都好；</li>
<li>两个22uF电容并联（红色）在高于自谐振频率时，滤波效果比两者都好<br>
到此为止，肯定有同学会发现：但是使用两个22uF电容并联的自谐振频率并没有提高啊！？确实，因此我们最后让我们这个方案趋于最完美：并联一个小电容，而不是相同容值的电容！这也就是我们平时滤波时候要用大小电容并联的结论！<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%B9%B6%E8%81%94%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%94%B5%E5%AE%B9.webp" alt="并联一个小电容"><br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%B9%B6%E8%81%94%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%94%B5%E5%AE%B9%E5%9B%BE.webp" alt="并联一个小电容图"><br>
可以看到，最终并联一个小电容的方案，自谐振频率也提高了！<br>
这就是我们电容滤波的多电容并联原理！</li>
</ol>
<h4 id="结语">结语</h4>
<p><strong>总结就是：由于ESL和ESR的存在，实际电容我们要当作RLC串联电路考虑，因此PCB的滤波电容要选取多个大小不同的并联，尽可能的提高滤波的频率。</strong><br>
还有一个小知识就是，我们在实际PCB布板时候，还会让小电容更加靠近最终的芯片供电引脚，这是因为导线相当于一个电感，导线越长，感值越大，因此我们就让小电容靠近要滤波的引脚，进而减小后边的导线等效电感，因为导线等效电感对小电容的滤波效果影响更大，具体原理大家可以试着自己推导一下。<br>
<strong>用理论去指导我们的实践，经验一定是建立在理论上的，不能只是记住经验，否则我们学习的专业知识就只是为了应付考试了。</strong></p>
<h2 id="信号耦合">信号耦合</h2>
<p>电容在交流放大电路中串联于信号通路，阻断直流分量而传递交流信号。例如，在多级放大器中，耦合电容隔离前后级的直流工作点，避免偏置干扰。电容值需根据信号频率选择，低频时选用大容量电解电容，高频时选用小容量陶瓷电容。</p>
<h2 id="去耦与旁路">去耦与旁路</h2>
<p>去耦电容并联于集成电路电源引脚，抑制高频噪声;旁路电容并联于信号线与地之间，提供低阻抗通路。例如，在数字电路中，0.1μF陶瓷电容用于去耦，消除电源噪声对逻辑电路的影响。</p>
<h2 id="定时与延时">定时与延时</h2>
<p>电容与电阻构成RC电路，通过充放电实现时间控制。例如，在555定时器中，电容值决定振荡频率，计算公式为f=1.44/((R1+2R2)C)。</p>
<h2 id="谐振与调谐">谐振与调谐</h2>
<p>电容与电感串联或并联形成谐振电路，用于选频。例如，在收音机中，可变电容与电感线圈调谐至特定频率，实现信号选择。</p>
<h2 id="自举电容">自举电容</h2>
<p><a target="_blank" rel="noopener" href="https://www.eet-china.com/mp/a369036.html">我炸过电容，所以想授你自举电路-电子工程专辑</a></p>
<h1>注意事项</h1>
<ul>
<li>极性保护<br>
电解电容需严格区分正负极，反向电压会导致介质击穿和漏电流增大。例如，在电源设计中，可通过串联二极管或使用无极性电容替代，防止极性接反。</li>
<li>电压与温度限制<br>
电容的耐压值需高于实际工作电压，避免击穿。高温会加速电解液干涸，降低容量。例如，在高温环境中，需选用耐高温电容或增加散热措施。</li>
<li>漏电流与ESR<br>
电解电容的漏电流较大，需在设计中预留余量。等效串联电阻(ESR)影响滤波效果，高频时需选用低ESR电容。例如，在开关电源中，多个电容并联可降低ESR，提高纹波抑制能力。</li>
<li>故障排查<br>
电容失效的常见现象包括容量下降、漏电和短路。例如，在音频电路中，耦合电容失效会导致信号失真，可通过万用表或LCR表检测电容值。</li>
</ul>
<h1>选型</h1>
<h2 id="参数选择">参数选择</h2>
<p>容量‌：根据电路需求选择，电源滤波需大容量，信号耦合需小容量。<br>
‌耐压‌：工作电压的1.5-2倍余量。<br>
‌温度系数‌：高频电路需选NPO或C0G材质，稳定性好。</p>
<h2 id="高频电路设计">高频电路设计</h2>
<p>在高频PCB设计中，电容需靠近芯片放置，减少寄生电感。例如，在CPU电源引脚处，多个电容并联(如10μF+0.1μF)可覆盖宽频噪声。</p>
<h2 id="可靠性设计">可靠性设计</h2>
<p>降额使用‌：电压和温度降额延长寿命。<br>
‌环境适应性‌：潮湿环境选用防潮电容，振动场景选用固态电容。</p>
<h1>电路</h1>
<h2 id="MB-DCDC-12V-5V">MB_DCDC-12V/5V</h2>
<p><img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/MB_DCDC-12V5V.webp" alt="MB_DCDC-12V5V"></p>
<ul>
<li>电源输入处<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/MB_DCDC-12V5V_1.webp" alt="MB_DCDC-12V5V_1">
<blockquote>
<p>并联电容计算公式:<br>
C总 = C1 + C2 + … + Cn<br>
C1=1nF<br>
C2=4.7nF<br>
C3=100nF<br>
C4、C5、C6=4.7uF<br>
Cn=14.2057 uF<br>
输入输出电压纹波很重要。输入电压多为DC/DC芯片提供能量，在输入引脚处增加大陶瓷电容，既能提供去耦，又具有大电容的能力，抑制输入电源纹波。输出纹波会影响负载的稳定性，若负载是CPU处理器，需要非常低且精度调整快的电压，那对输出的电源提出了高的要求。</p>
</blockquote>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/author.webp"></div><div class="post-copyright__author_name">LYZ</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/wechatpay.webp" alt="Wechatpay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Wechatpay</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/alipay.webp" alt="Alipay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Alipay</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fwww.zsphere.top%2F2025%2F09%2F06%2Felectronic%2Fcomponent%2Fcapacitor%2F%25E7%2594%25B5%25E5%25AE%25B9%2F&amp;title=%E7%94%B5%E5%AE%B9&amp;desc=undefined&amp;summary=undefined&amp;site=%E7%94%B5%E5%AE%B9&amp;pics=%2Fimg%2Fdefault.avif" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://www.zsphere.top/2025/09/06/electronic/component/capacitor/%E7%94%B5%E5%AE%B9/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://www.zsphere.top/2025/09/06/electronic/component/capacitor/%E7%94%B5%E5%AE%B9/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://www.zsphere.top/2025/09/06/electronic/component/capacitor/%E7%94%B5%E5%AE%B9/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">哲哲折 - 分享技术与艺术</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%99%A8%E4%BB%B6/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>器件<span class="tagsPageCount">24</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/09/06/electronic/component/SMT_DIP/%E6%8D%B7%E4%BC%98%E5%A5%87/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">捷优奇</div></div></a></div><div class="next-post pull-right"><a href="/2025/09/06/electronic/component/connector/%E8%BF%9E%E6%8E%A5%E5%99%A8/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">连接器</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">LYZ</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/zhesphere" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/356745391" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%8E%E7%89%A9%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-text">定义与物理机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="toc-text">数学模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E6%8A%97%E7%89%B9%E6%80%A7"><span class="toc-text">阻抗特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%BA%90%E6%BB%A4%E6%B3%A2"><span class="toc-text">电源滤波</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%94%B5%E5%AE%B9%E5%B9%B6%E8%81%94%E6%BB%A4%E6%B3%A2%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%BA%E4%BB%80%E4%B9%88%E6%BB%A4%E6%B3%A2%E7%94%B5%E5%AE%B9%E8%A6%81%E5%B9%B6%E8%81%94%E5%87%A0%E4%B8%AA%E5%B0%8F%E7%94%B5%E5%AE%B9%EF%BC%8C%E8%80%8C%E9%9D%9E%E7%94%A8%E4%B8%80%E4%B8%AA%E5%A4%A7%E7%94%B5%E5%AE%B9%EF%BC%89"><span class="toc-text">多电容并联滤波原理（为什么滤波电容要并联几个小电容，而非用一个大电容）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%83%8C%E6%99%AF"><span class="toc-text">研究问题以及背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B2%E8%81%94RLC%E7%94%B5%E8%B7%AF%E5%8F%8A%E5%85%B6%E8%B0%90%E6%8C%AF%E2%80%8B"><span class="toc-text">串联RLC电路及其谐振​</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%86%E6%83%B3%E7%94%B5%E5%AE%B9%E5%92%8C%E5%AE%9E%E9%99%85%E7%94%B5%E5%AE%B9%E6%A8%A1%E5%9E%8B"><span class="toc-text">理想电容和实际电容模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E8%80%A6%E5%90%88"><span class="toc-text">信号耦合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E8%80%A6%E4%B8%8E%E6%97%81%E8%B7%AF"><span class="toc-text">去耦与旁路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%B8%8E%E5%BB%B6%E6%97%B6"><span class="toc-text">定时与延时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%90%E6%8C%AF%E4%B8%8E%E8%B0%83%E8%B0%90"><span class="toc-text">谐振与调谐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E4%B8%BE%E7%94%B5%E5%AE%B9"><span class="toc-text">自举电容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">选型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%80%89%E6%8B%A9"><span class="toc-text">参数选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%A2%91%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="toc-text">高频电路设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E6%80%A7%E8%AE%BE%E8%AE%A1"><span class="toc-text">可靠性设计</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">电路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MB-DCDC-12V-5V"><span class="toc-text">MB_DCDC-12V&#x2F;5V</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/07/13/new/%E5%A4%A9%E7%BA%BF/" title="天线"><div class="thumbnail"><img alt="天线" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/13/new/%E5%A4%A9%E7%BA%BF/" title="天线">天线</span></div></a><a class="aside-list-item" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/" title="逻辑门电路"><div class="thumbnail"><img alt="逻辑门电路" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/" title="逻辑门电路">逻辑门电路</span><span class="categories" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/">电子</span></div></a><a class="aside-list-item" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/" title="电平转换"><div class="thumbnail"><img alt="电平转换" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/" title="电平转换">电平转换</span><span class="categories" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/">电子</span></div></a><a class="aside-list-item" href="/2026/07/02/electronic/component/bead/%E7%A3%81%E7%8F%A0/" title="磁珠"><div class="thumbnail"><img alt="磁珠" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/02/electronic/component/bead/%E7%A3%81%E7%8F%A0/" title="磁珠">磁珠</span><span class="categories" href="/2026/07/02/electronic/component/bead/%E7%A3%81%E7%8F%A0/">电子</span></div></a><a class="aside-list-item" href="/2026/07/02/electronic/component/mos/Latch-up/" title="Latch-up"><div class="thumbnail"><img alt="Latch-up" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/02/electronic/component/mos/Latch-up/" title="Latch-up">Latch-up</span><span class="categories" href="/2026/07/02/electronic/component/mos/Latch-up/">电子</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/zhesphere" title="Github"><i class="solitude  fab fa-github"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/author.webp" alt="返回顶部"></div></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/356745391" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div><div class="footer-group"><h3 class="footer-title">排列</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="Privacy">Privacy</a><a class="footer-item" href="/copyright/" title="Copyright">Copyright</a></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 - 2026 By<a class="footer-bar-link" href="/" title="LYZ">LYZ</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" href="/atom.xml" title="">RSS</a><a class="footer-bar-link" href="/" title=""><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a><a class="footer-bar-link" href="/" title="">boringbay</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script async src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><!-- Music player scripts--><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.75.7/dist/instantsearch.production.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@5.19.0/dist/algoliasearch.umd.min.js"></script><!-- Right menu functionality--><script defer src="/js/right_menu.js?v=3.0.21"></script><script src="/schedule/schedule.js"></script><script src="https://cdn.jsdelivr.net/npm/chinese-lunar@0.1.4/lib/chinese-lunar.js"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://waline.zsphere.top/',
            pageview: false,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...null
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.4.3/dist/waline.min.css')
            const {init} = await import('https://cdn.jsdelivr.net/npm/@waline/client@3.4.3/dist/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        false && barrageWaline()
    }

    if (true || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fas fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=3.0.21"></script><div><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips"><i class="music-control-btn fas fa-backward-step" id="music-prev" onclick="sco.musicSkipBack()"></i><i class="music-control-btn fas fa-pause" id="music-pause" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-play" id="music-play" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-forward-step" id="music-next" onclick="sco.musicSkipForward()"></i></div><meting-js id="5144842535" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></div></body></html>
        <script>
            const posts = ["2026/07/13/new/天线/","2026/07/06/electronic/逻辑门电路/","2026/07/03/electronic/电平转换/","2026/07/02/electronic/component/bead/磁珠/","2026/07/02/electronic/component/mos/Latch-up/","2026/06/29/electronic/数字电路设计/","2026/06/29/electronic/数字示波器/","2026/06/29/electronic/滤波/","2026/05/27/electronic/Project/keyboard/","2026/05/09/electronic/eda/螺丝孔/","2026/05/07/electronic/光学/","2026/05/06/electronic/component/ldo/LDO/","2026/05/06/electronic/Project/RK3588/","2026/04/27/electronic/tele/PCIE/","2026/04/27/electronic/tele/HDMI/","2026/04/23/electronic/component/connector/TF/","2026/04/14/electronic/Signal Integrity/","2026/04/13/electronic/Time Synchronization/","2026/04/10/blog/Astro_Win/","2026/04/10/blog/Hexo_Win/","2026/04/03/electronic/component/fuse/Fuse/","2026/04/03/electronic/常用电路/","2026/03/31/electronic/component/switch/总线开关/","2026/03/28/个人提升/","2026/03/25/electronic/component/storage/存储/","2026/03/23/electronic/tele/USB/USB/","2026/03/23/electronic/component/motor/motor/","2026/03/22/ai/openclaw/飞书龙虾/","2026/03/22/ai/openclaw/QQ龙虾/","2026/03/21/ai/openclaw/openclaw/","2026/03/21/ai/openclaw/Lume/","2026/03/20/photo/Photo retouching/修图/","2026/03/20/special/日历侧边栏/","2026/03/20/electronic/ESD/","2026/03/20/electronic/electronic test/ESD/","2026/03/18/electronic/tele/CAN/","2026/03/18/electronic/network/LAN(局域网)/","2026/03/17/obsidian/Piclist/","2026/03/16/electronic/tele/通信质量/","2026/03/16/mac/","2026/03/15/质量管理/","2026/03/15/electronic/component/BJT/三极管/","2026/03/15/electronic/component/器件工程师/","2026/03/14/electronic/electronic test/EMC/","2026/03/13/electronic/Spectrum analyzer/Spectrum analyzer/","2026/03/11/electronic/电路原理/","2026/03/04/electronic/高频电路设计/","2026/03/04/obsidian/数学公式/","2026/03/04/electronic/component/crystal/晶振/","2026/03/03/MindMap/","2026/02/28/electronic/component/NOR FLASH/NOR FLASH/","2026/02/28/electronic/component/stockpile/stockpile/","2026/02/27/工具/","2026/02/25/electronic/component/选型/","2026/02/25/electronic/图腾柱/","2026/02/24/electronic/阻抗匹配/","2026/02/12/electronic/tele/RS485/RS485/","2026/02/06/electronic/焊接/","2026/02/04/electronic/component/dc-dc/EN使能/","2026/02/03/electronic/tele/总线协议/","2026/02/03/electronic/Project/USB（TYPE-C）转串口（TTL）/","2026/01/26/electronic/Project/模数电案例/","2026/01/15/electronic/eda/cadence/Pspice/","2025/12/17/photo/meteor_shower/双子座流星雨观看以及拍摄指南/","2025/12/17/electronic/component/led/LED/","2025/12/16/electronic/Project/反激开关电源/","2025/12/08/electronic/component/omp/运算放大器/","2025/11/11/edit/da Vinci/LUTS/","2025/11/05/edit/da Vinci/帧率/","2025/11/04/edit/da Vinci/秘传技/","2025/11/01/格式/","2025/11/01/electronic/电压符号/","2025/11/01/electronic/问题/","2025/11/01/electronic/eda/PCB封装/","2025/11/01/electronic/electronic test/EMC&RF/","2025/11/01/electronic/engineering drawing/图纸/","2025/11/01/electronic/wire/线束/","2025/11/01/electronic/eda/cadence/Cadence/","2025/10/29/ai/comfyui/ComfyUI/","2025/10/28/edit/da Vinci/媒体池/","2025/10/11/edit/da Vinci/调色/","2025/09/09/electronic/component/logic/逻辑器件/","2025/09/09/electronic/component/switch/开关/","2025/09/06/special/note提醒块/","2025/09/06/special/label标签块/","2025/09/06/electronic/component/SMT_DIP/捷优奇/","2025/09/06/electronic/component/capacitor/电容/","2025/09/06/electronic/component/connector/连接器/","2025/09/06/electronic/component/mos/场效应管/","2025/09/06/electronic/component/resistor/电阻/","2025/09/06/electronic/component/optical coupler/光耦/","2025/09/05/photo/lunar_eclipse/2025-09-07月全食/","2025/09/05/special/spoiler隐藏文字/","2025/09/05/special/emoji绘文字/","2025/09/05/special/effects文字特效/","2025/09/04/obsidian/待办/","2025/09/04/obsidian/更新日志/","2025/09/03/electronic/component/diode/力森工厂学习/","2025/09/02/electronic/名词解释/","2025/09/02/electronic/component/diode/二极管/","2025/09/01/obsidian/基础操作/","2025/09/01/electronic/component/dc-dc/DC-DC/","2025/08/21/electronic/component/dc-dc/矽力杰/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>