<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>电阻 | 哲哲折 - 分享技术与艺术</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://www.zsphere.top/2025/09/06/electronic/component/resistor/%E7%94%B5%E9%98%BB/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="三星网站有单独规格书 电阻阻值精度字母代码： L&amp;#x3D;±0.01% P&amp;#x3D;±0.02% W&amp;#x3D;±0.05% B&amp;#x3D;±0.1% C&amp;#x3D;±0.25% D&amp;#x3D;±0.5% &amp;#x3D;&amp;#x3D;F&amp;#x3D;±1%&amp;#x3D;&amp;#x3D; G&amp;#x3D;±2% H&amp;#x3D;±3% &amp;#x3D;&amp;#x3D;J&amp;#x3D;±5%&amp;#x3D;&amp;#x3D; &amp;#x3D;&amp;#x3D;K&amp;#x3D;±10%&amp;#x3D;&amp;#x3D; &amp;#x3D;&amp;#x3D;M&amp;#x3D;±20%&amp;#x3D;&amp;#x3D; N&amp;#x3D;±30% 电阻1%覆盖5% 0Ω电阻("><!-- pwa--><meta name="apple-mobile-web-app-capable" content="哲哲折 - 分享技术与艺术"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><link rel="stylesheet" href="/schedule/schedule.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"NTOAA3CGNB","apiKey":"95adffc008d154b626f8bf16c42cab67","indexName":"zsstop","hits":{"per_page":6}},
    localsearch: undefined,
    runtime: '2025-12-03 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: LYZ","link":"链接: ","source":"来源: 哲哲折 - 分享技术与艺术","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"translate":true},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"这里有宝藏！","back":"ヾ(≧∇≦*)ゝHey, hey, you fell for it."},
    expire: {"time":30,"position":"top","text_prev":"This article expired ","text_next":"30 day ago, if the content does not match, please contact the webmaster to update it."},
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img [^>]+ class="wl-emoji">/g
    let cache = utils.saveToLocal.get('waline-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []
    await fetch('https://waline.zsphere.top//api/comment?type=recent&count=6', {method: 'GET'}).then(async res => res.json())
        .then(async data => {
            for (const i of data.data) {
                let title = ''
                if (i.url) {
                    await fetch(i.url).then(res => res.text()).then(html => {
                        const parser = new DOMParser()
                        const doc = parser.parseFromString(html, 'text/html')
                        title = doc.querySelector('title').innerText
                    }).catch(() => {
                        title = i.url
                    })
                }
                if (title.indexOf('|') > 0) {
                    title = title.split('|')[0]
                }
                ls.push({
                    title: title,
                    url: i.url,
                    nick: i.nick,
                    avatar: i.avatar,
                    time: new Date(i.time),
                    content: formatContent(i.comment)
                })
            }
            setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
            utils.saveToLocal.set('waline-recent-comments-console', ls, 0.2)
        })

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
                            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                                <div class="comment-info">
                                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                                    <div>
                                        <span class="comment-user">${i.nick}</span>
                                    </div>
                                    <time class="comment-time" datetime="${i.time}"></time>
                                </div>
                                <div class="comment-content">${i.content}</div>
                                <div class="comment-title">
                                <i class="solitude fas fa-comment"></i>
                                ${i.title}</div>
                            </div>
                        `).join('') : `暂无评论...`
        if (typeof utils !== 'undefined') utils.diffDateFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '[表情]')
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/Astro/">Astro<sup>1</sup></a><a href="/tags/%E9%98%B2%E6%8A%A4/">防护<sup>2</sup></a><a href="/tags/markdown/">markdown<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%8E%86/">日历<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机<sup>1</sup></a><a href="/tags/openclaw/">openclaw<sup>1</sup></a><a href="/tags/%E5%99%A8%E4%BB%B6/">器件<sup>24</sup></a><a href="/tags/EDA/">EDA<sup>4</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E6%B5%8B%E8%AF%95/">电子测试<sup>2</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%88%B6%E5%9B%BE/">工程制图<sup>1</sup></a><a href="/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/">原理图<sup>1</sup></a><a href="/tags/%E7%BA%BF%E6%9D%9F/">线束<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C/">网络<sup>1</sup></a><a href="/tags/%E9%80%9A%E4%BF%A1/">通信<sup>4</sup></a><a href="/tags/%E6%B5%81%E6%98%9F%E9%9B%A8/">流星雨<sup>1</sup></a><a href="/tags/%E6%9C%88%E5%85%A8%E9%A3%9F/">月全食<sup>1</sup></a><a href="/tags/SMT-DIP/">SMT/DIP<sup>1</sup></a><a href="/tags/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管<sup>1</sup></a><a href="/tags/%E4%BF%9D%E9%99%A9%E4%B8%9D/">保险丝<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3/">开关<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/06/"><span class="date">2026/06</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/05/"><span class="date">2026/05</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">9</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">28</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/01/"><span class="date">2026/01</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/12/"><span class="date">2025/12</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/11/"><span class="date">2025/11</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/10/"><span class="date">2025/10</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/09/"><span class="date">2025/09</span><div class="count-group"><span class="count">21</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/08/"><span class="date">2025/08</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">103</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">103</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="waline_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://waline.zsphere.top//api/comment?type=count', {method: 'GET'}).then(async res => res.json())
    .then(async data => {
      document.querySelector('#waline_allcount').innerHTML = data.data
    })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">BLOG</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" href="https://www.zsphere.top/" title="Zsphere"><img class="nolazyload back-menu-item-icon" src="/img/pwa/zsphere.ico" alt="Zsphere"><span class="back-menu-item-text">Zsphere</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/Astro/">Astro<sup>1</sup></a><a href="/tags/%E9%98%B2%E6%8A%A4/">防护<sup>2</sup></a><a href="/tags/markdown/">markdown<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%8E%86/">日历<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机<sup>1</sup></a><a href="/tags/openclaw/">openclaw<sup>1</sup></a><a href="/tags/%E5%99%A8%E4%BB%B6/">器件<sup>24</sup></a><a href="/tags/EDA/">EDA<sup>4</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E6%B5%8B%E8%AF%95/">电子测试<sup>2</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%88%B6%E5%9B%BE/">工程制图<sup>1</sup></a><a href="/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/">原理图<sup>1</sup></a><a href="/tags/%E7%BA%BF%E6%9D%9F/">线束<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C/">网络<sup>1</sup></a><a href="/tags/%E9%80%9A%E4%BF%A1/">通信<sup>4</sup></a><a href="/tags/%E6%B5%81%E6%98%9F%E9%9B%A8/">流星雨<sup>1</sup></a><a href="/tags/%E6%9C%88%E5%85%A8%E9%A3%9F/">月全食<sup>1</sup></a><a href="/tags/SMT-DIP/">SMT/DIP<sup>1</sup></a><a href="/tags/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管<sup>1</sup></a><a href="/tags/%E4%BF%9D%E9%99%A9%E4%B8%9D/">保险丝<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3/">开关<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">109.2k</div></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">BLOG</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" href="https://www.zsphere.top/" title="Zsphere"><img class="nolazyload back-menu-item-icon" src="/img/pwa/zsphere.ico" alt="Zsphere"><span class="back-menu-item-text">Zsphere</span></a></div></div></div></div><a href="/" title="返回博客主页" id="site-name"><span class="title">ZS</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">电阻</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="电阻"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%94%B5%E5%AD%90/">电子</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%99%A8%E4%BB%B6/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>器件</span></a></div></div></div></div><h1 class="post-title">电阻</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-09-06 13:03:01"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-09-06T05:03:01.000Z">2025-09-06T05:03:01.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-03-19 20:59:28"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-03-19T12:59:28.000Z">2026-03-19T12:59:28.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">4k</span><span class="post-meta-separator"></span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/2025/09/06/electronic/component/resistor/%E7%94%B5%E9%98%BB/#post-comment"><span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><p>三星网站有单独规格书<br>
<strong>电阻阻值精度字母代码：</strong><br>
L=±0.01%<br>
P=±0.02%<br>
W=±0.05%<br>
B=±0.1%<br>
C=±0.25%<br>
D=±0.5%<br>
==F=±1%==<br>
G=±2%<br>
H=±3%<br>
==J=±5%==<br>
==K=±10%==<br>
==M=±20%==<br>
N=±30%<br>
电阻1%覆盖5%</p>
<h2 id="0Ω电阻-Jumper">0Ω电阻(Jumper)</h2>
<h3 id="定义">定义</h3>
<p>0欧姆电阻的阻值不完全是0，只有超导体才具有阻值完全为零的特性。<br>
0欧姆电阻又称为跨接电阻器，是一种特殊用途的电阻，其电阻值非常非常小，接近于零，理论上，0欧姆电阻的电阻值可视为0，是属于完全导体的存在。<br>
由于电阻器件的存在，电流在通过电路时将遇到一定的阻碍，而0欧姆电阻的电阻值可忽略不计，因此电流能够自由通过该电阻器件，实现电路中的短路。</p>
<h3 id="用法">用法</h3>
<ul>
<li>方便调试或兼容设计<br>
在设计PCB板的时候，需要考虑到兼容性的问题。例如：芯片的某个引脚拥有两项功能，可以驱动蜂鸣器，也可以驱动LED灯，但这两项功能不能同时工作，为了在同一块电路板上实现可以选择驱动哪个模块，此时可以在连接蜂鸣器和LED的线路上加上0欧姆电阻，想驱动蜂鸣器就焊接蜂鸣器通路上的0欧姆电阻，想驱动LED灯就焊接LED灯通路上的0欧姆电阻。</li>
<li>用作跳线<br>
0欧姆电阻可以在电路板上的特定位置设计做跳线使用，能够方便的断开或连接部分线路，同时还是灵活设计，不贴电阻空着焊盘也不受后期影响。</li>
<li>跨接线路<br>
在PCB布局布线的阶段，有时候会遇到布线走不通的情况，尤其是在电路板面积小，连线多，可能会遇到某一个连线需要绕很大一圈才能连通，这个时候可以连接一个0欧姆电阻，就可以跳过前面的导线。例如这两个白色的焊点，如果不直接连通就需要绕很多路线才能最终连通，如果是单层的PCB板也无法从下面打孔，用0欧姆电阻连通起来，可以减少多层PCB板的采购成本。<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/0R%E7%94%B5%E9%98%BB%E8%B7%A8%E6%8E%A5%E7%BA%BF%E8%B7%AF.webp" alt="0R电阻跨接线路"></li>
<li>匹配电路参数不确定的时候，用0欧姆电阻代替<br>
在匹配电路参数的时候参数无法确定，在实物测试的时候需要拿掉一个电阻或者需要更换不同的阻值，从而获得一个最佳的方案，这个时候通常就会用到0欧姆电阻。用0欧姆电阻代替，等实际调试后确定参数，再以具体数值的元器件代替。</li>
<li>测量电路功耗<br>
设计电路时通常对电流有一定的要求，调试时测某部分电路的电流时，往往会非常麻烦，需要将原有PCB断开在进行测量，可以再待测区域放置一颗0欧电阻，测量时去掉0欧电阻，接上电流表，这样方便测耗电流。</li>
<li>充当电容或者电感<br>
在高频信号下，零欧电阻与外部电路特性匹配情况下可以充当一个小的电容或者电感，可以很好地解决EMC问题，例如地与地，电源与芯片引脚之间。</li>
<li>用作保险丝，保护过流<br>
由于PCB上走线的熔断电流比较大，如果发生短路过流等故障，很难熔断，可能会带来更大的事故。但0欧姆电阻电流承受能力比较弱，过流的时候会先把0欧姆电阻熔断了，这样就可以将电路断开，防止更大事故的发生。</li>
<li>模拟地和数字地单点接地<br>
只要是地，最终都要接到一起，然后入大地。如果不接在一起就是&quot;浮地&quot;，存在压差，容易积累电荷，造成静电。<br>
地是参考0电位，所有电压都是参考地得出的，地的标准要一致，故各种地应短接在一起。<br>
人们认为大地能够吸收所有电荷，始终维持稳定，是最终的地参考点。虽然有些板子没有接大地，但发电厂是接大地的，板子上的电源最终还是会返回发电厂入地。<br>
如果把模拟地和数字地大面积直接相连，会导致互相干扰。不短接又不妥，理由如上，有四种方法解决此问题：<br>
(1)用磁珠连接;<br>
(2)用电容连接;<br>
(3)用电感连接;<br>
(4)用0欧姆电阻连接。<br>
0欧电阻相当于很窄的电流通路，能够有效地限制环路电流，使噪声得到抑制。电阻在所有频带上都有衰减作用(0欧电阻也有阻抗)，这点比磁珠强。</li>
<li>跨接时用于电流回路<br>
当分割电地平面后，造成信号最短回流路径断裂，此时，信号回路不得不绕道，形成很大的环路面积，电场和磁场的影响就变强了，容易干扰/被干扰。在分割区上跨接0欧姆电阻，可以提供较短的回流路径，减小干扰。<br>
如下图：两个信号在通信的时候处于不同的地平面，因此在这两个信号之间加0欧姆电阻，信号就会走最近路径。<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E8%B7%A8%E6%8E%A5%E6%97%B6%E7%94%A8%E4%BA%8E%E7%94%B5%E6%B5%81%E5%9B%9E%E8%B7%AF.webp" alt="跨接时用于电流回路"></li>
<li>配置电路<br>
一般产品上不要出现跳线和拨码开关。有时用户会乱动设置，易引起误会，为了减少维护费用，应用0欧电阻代替跳线等焊在板子上。空置跳线在高频时相当于天线，用贴片电阻效果好。如下图所示。<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E9%85%8D%E7%BD%AE%E7%94%B5%E8%B7%AF.webp" alt="配置电路"></li>
<li>噪声抑制<br>
由于0欧姆电阻本身的特性，能够有效抑制环路电流，从而使噪声得到抑制。实际上零欧电阻不是真的是没有阻抗，只有超导体才能够真的做到零阻抗。所以，0欧姆电阻在所有频带上其实都起到衰减的作用。</li>
</ul>
<h1>直插式电阻</h1>
<blockquote>
<p>直插式无源器件的体积一般比芯片式大，而且直接插入式器件在制作PCB时需要打孔，焊接技术和芯片式也有差异，比较麻烦，相对来说直接插入式电阻多用于大功率电路。<br>
直插式电阻封装为<strong>AXIAL-xx</strong>形式(如AXIAL-0.3,AXIAL-0.4)，后边的xx代表焊盘中心间距为xx英寸。这一尺寸肯定比电阻本身稍大一些，常见的固定(色环)电阻如下图所示：<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/14f4aaae54a29f1a9dfceba8d3dfac22_%E5%9B%BE%E7%89%87%E6%B8%85%E6%99%B0%E5%8C%96.webp" alt="14f4aaae54a29f1a9dfceba8d3dfac22_图片清晰化"><br>
普通包装：AXIAL-0.3,AXIAL-0.4,AXIAL-0.5,AXIAL-0.6,AXIAL-0.7,AXIAL-0.8,AXIAL-0.9,AXIAL-1.0。尺寸大小如下图(AXIAL-0.3，默认焊盘直径62mil，焊孔直径32mil)：<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/v2-5af2f92ba19794ba567df0c12a4ad051_1440w_%E5%9B%BE%E7%89%87%E6%B8%85%E6%99%B0%E5%8C%96.webp" alt="v2-5af2f92ba19794ba567df0c12a4ad051_1440w_图片清晰化"><br>
直插式电阻功率和封装尺寸：<br>
1/8W-AXIAL-0.3<br>
1/4W-AXIAL-0.4或者AXIAL-0.3(如果弯曲在电阻根附近)<br>
1/2W-AXIAL-0.5或AXIAL-0.4(如果弯曲在电阻根附近)<br>
1W-AXIAL-0.6或AXIAL-0.5(如果弯曲在电阻根附近)<br>
2W-AXIAL-0.8(AXIAL-0.9的尺寸适合实际测量)<br>
3W-AXIAL-1.0<br>
5W-AXIAL-1.2</p>
</blockquote>
<h1>合金电阻</h1>
<p>一种采用金属合金材料制作的电阻器，其阻值随温度的变化相对较小。合金电阻的主要成分包括金属材料、贵金属以及一些特殊的功能材料。由于合金材料的多样性，合金电阻可以满足各种不同的性能需求，如低温度系数、高稳定性、高功率等。</p>
<h2 id="原理">原理</h2>
<p>一种利用合金材料电阻率与温度的关系来调节电阻值的电阻器件。通常使用的合金材料有镍铬合金、铜镍合金、镍铁合金等。这些合金材料具有较高的电阻率和较小的温度系数，可以在较宽的温度范围内保持较高的精度和稳定性。<br>
合金电阻的电阻值与温度之间的关系可以通过以下公式表示：<br>
Rt = R0 (1 + αt)<br>
其中，Rt为温度为t时的电阻值，R0为参考温度下的电阻值，α为合金电阻的温度系数。<br>
合金电阻的温度系数通常在百万分之几的范围内，而且可以根据不同的应用要求进行选择。例如，在高精度电路中，需要选用温度系数较小的合金电阻，以保证电路的稳定性和精度。<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E9%87%91%E5%B1%9E%E7%9A%84%E7%94%B5%E9%98%BB%E7%8E%87.webp" alt="金属的电阻率"></p>
<h2 id="选型">选型</h2>
<p>合金电阻的选型需要考虑以下几个方面的因素：</p>
<ol>
<li>电阻值：根据电路的要求确定所需的电阻值范围。</li>
<li>精度：根据电路的要求确定所需的电阻精度，通常有±0.1%、±0.5%、±1%等级。</li>
<li>温度系数：根据电路的工作温度范围选择合适的温度系数。通常有±10ppm/℃、±25ppm/℃、±50ppm/℃等级。</li>
<li>功率：根据电路的要求确定所需的功率范围。</li>
<li>尺寸：根据电路的要求确定所需的尺寸。<br>
在选型时，需要综合考虑以上因素，并根据实际应用情况进行选择。</li>
</ol>
<h2 id="设计要点">设计要点</h2>
<ol>
<li>电阻值的测量和校准：在实际应用中，合金电阻的电阻值可能会受到环境温度等因素的影响，因此需要定期进行测量和校准。通常采用<strong>四线法</strong>进行测量，以减小电源电阻对测量结果的影响。</li>
<li>温度的控制和补偿：在高精度电路中，需要对合金电阻的温度进行控制和补偿，以保证电路的稳定性和精度。通常采用温度传感器等设备对温度进行监测和控制，并通过软件算法对合金电阻的温度影响进行补偿。</li>
<li>功率的匹配：在多个合金电阻并联时，需要对各个电阻的功率进行匹配，以避免某个电阻工作过载而导致整个电路失效。通常采用串联电阻等方式对功率进行匹配。</li>
<li>尺寸的设计：在实际应用中，需要根据电路的要求选择合适的尺寸。如果空间允许，可以选择较大尺寸的合金电阻，以提高功率容量和散热性能。但是，尺寸过大也会影响电路的布局和组装。因此，在设计中需要综合考虑尺寸和功率容量等因素。</li>
<li>焊接和连接方式：在实际应用中，需要考虑合金电阻的焊接和连接方式。通常采用表面贴装、插件式等方式进行连接。为了保证焊接质量和可靠性，还需要选择合适的焊接工艺和焊接材料。</li>
</ol>
<h2 id="应用">应用</h2>
<p>合金电阻广泛应用于各种电子设备中，例如电源、放大器、传感器、稳压器、振荡器等。以下是几个典型的应用场景：</p>
<ol>
<li>电源稳压：合金电阻可以作为电源稳压电路中的电流限制器和调节器，在保证输出电压稳定性和精度的同时，提高电路的负载能力和可靠性。</li>
<li>放大器：合金电阻可以用于放大器电路中的反馈网络和负载电阻等部分，以调节放大器的增益和频率响应等性能。</li>
<li>传感器：合金电阻可以用于传感器电路中的温度补偿和校准等部分，以提高传感器的精度和稳定性。</li>
<li>振荡器：合金电阻可以用于振荡器电路中的反馈网络和调谐电路等部分，以提高振荡器的频率稳定性和精度。</li>
<li>电流检测与采样<br>
电源适配器的恒流控制、负载监控依赖精准的电流采样数据，合金电阻因阻值精度高（可达 0.001%）、TCR 低（最低 1ppm/℃），成为电流采样的核心元件。<br>
<strong>应用原理</strong>： 将合金电阻串联在适配器的主电路或支路中，根据欧姆定律 (U=IR)，通过检测电阻两端的微小电压降，间接计算出回路电流值，反馈至控制芯片（如 PWM 控制器）实现电流闭环调节。<br>
<strong>核心优势</strong>：相较于普通电阻，合金电阻的低寄生电感（＜3nH）可减少高频信号干扰，确保采样信号的真实性；长期稳定性优异，避免因阻值漂移导致电流检测误差，保障适配器输出电流的一致性。</li>
<li>限流保护与过载防护<br>
电源适配器在短路、负载异常等场景下，需快速限制电流峰值，防止电路烧毁，合金电阻的高功率承载能力与稳定限流特性可精准满足该需求。<br>
<strong>应用原理</strong>：根据适配器的额定电流，选用合适阻值与功率的合金电阻（计算公式：），当回路电流超过额定值时，电阻两端电压降增大，触发保护电路切断电源或降低输出功率，实现过载、短路防护。<br>
<strong>核心优势</strong>：毫欧电子合金电阻的额定功率覆盖 0.1W-36W（贴片系列）、0.5-20W（插件型），可耐受数倍于额定电流的脉冲冲击；采用 T2 紫铜、锰铜、卡玛等优质合金材料，散热性能优异，避免保护动作时自身烧毁。<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E9%99%90%E6%B5%81%E4%BF%9D%E6%8A%A4%E5%8E%9F%E7%90%86.webp" alt="限流保护原理"></li>
<li>电压分压与信号调节<br>
电源适配器的反馈回路中，需通过分压电阻稳定输出电压，避免因电网电压波动或负载变化导致输出电压漂移。<br>
<strong>应用原理</strong>：合金电阻与其他元件组成分压电路，利用其精准阻值分配电压信号，为控制芯片提供稳定的反馈电压，进而动态调整输出电压，确保适配器输出精度（通常误差≤±5%）。<br>
<strong>核心优势</strong>：合金电阻的允许误差低至 0.001%，可精准控制分压比例；温度系数低，在适配器工作温升（通常 40-80℃）范围内阻值变化小，保障分压信号的稳定性，避免输出电压波动。</li>
</ol>
<h2 id="特点和优势">特点和优势</h2>
<p>合金电阻相比于其他电阻器件，具有以下几个特点和优势：</p>
<ol>
<li>高精度：合金电阻的精度通常在±0.1%~±1%之间，可以满足高精度电路的要求。</li>
<li>高稳定性：合金电阻具有较小的温度系数和长期稳定性，可以在较宽的温度范围内保持稳定的电阻值。</li>
<li>高温度特性：合金电阻可以在较高的温度下正常工作，并且其电阻值与温度之间的关系比较线性。</li>
<li>高功率容量：合金电阻具有较高的功率容量，可以在较大的负载下正常工作。</li>
<li>耐腐蚀性好：合金电阻的材料具有较好的耐腐蚀性，可以在恶劣的环境下使用。</li>
</ol>
<h2 id="缺点">缺点</h2>
<p>合金电阻相比于其他电阻器件，也存在一些缺点和局限：</p>
<ol>
<li>价格较高：由于合金电阻的制造成本较高，因此其价格也比其他电阻器件要贵。</li>
<li>尺寸较大：由于合金电阻需要具有较高的功率容量和散热性能，因此其尺寸比其他电阻器件要大。</li>
<li>焊接和连接方式受限：由于合金电阻的材料比较特殊，因此在焊接和连接方面需要特殊的工艺和材料，增加了制造和使用的难度。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/author.webp"></div><div class="post-copyright__author_name">LYZ</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/wechatpay.webp" alt="Wechatpay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Wechatpay</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/alipay.webp" alt="Alipay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Alipay</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fwww.zsphere.top%2F2025%2F09%2F06%2Felectronic%2Fcomponent%2Fresistor%2F%25E7%2594%25B5%25E9%2598%25BB%2F&amp;title=%E7%94%B5%E9%98%BB&amp;desc=undefined&amp;summary=undefined&amp;site=%E7%94%B5%E9%98%BB&amp;pics=%2Fimg%2Fdefault.avif" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://www.zsphere.top/2025/09/06/electronic/component/resistor/%E7%94%B5%E9%98%BB/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://www.zsphere.top/2025/09/06/electronic/component/resistor/%E7%94%B5%E9%98%BB/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://www.zsphere.top/2025/09/06/electronic/component/resistor/%E7%94%B5%E9%98%BB/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">哲哲折 - 分享技术与艺术</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%99%A8%E4%BB%B6/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>器件<span class="tagsPageCount">24</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/09/06/electronic/component/optical%20coupler/%E5%85%89%E8%80%A6/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">光耦</div></div></a></div><div class="next-post pull-right"><a href="/2025/09/05/photo/lunar_eclipse/2025-09-07%E6%9C%88%E5%85%A8%E9%A3%9F/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2025-09-07月全食</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">LYZ</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/zhesphere" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/356745391" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%CE%A9%E7%94%B5%E9%98%BB-Jumper"><span class="toc-text">0Ω电阻(Jumper)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-text">用法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">直插式电阻</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">合金电阻</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E5%9E%8B"><span class="toc-text">选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%82%B9"><span class="toc-text">设计要点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-text">应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9%E5%92%8C%E4%BC%98%E5%8A%BF"><span class="toc-text">特点和优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-text">缺点</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/07/13/new/%E5%A4%A9%E7%BA%BF/" title="天线"><div class="thumbnail"><img alt="天线" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/13/new/%E5%A4%A9%E7%BA%BF/" title="天线">天线</span></div></a><a class="aside-list-item" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/" title="逻辑门电路"><div class="thumbnail"><img alt="逻辑门电路" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/" title="逻辑门电路">逻辑门电路</span><span class="categories" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/">电子</span></div></a><a class="aside-list-item" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/" title="电平转换"><div class="thumbnail"><img alt="电平转换" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/" title="电平转换">电平转换</span><span class="categories" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/">电子</span></div></a><a class="aside-list-item" href="/2026/07/02/electronic/component/bead/%E7%A3%81%E7%8F%A0/" title="磁珠"><div class="thumbnail"><img alt="磁珠" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/02/electronic/component/bead/%E7%A3%81%E7%8F%A0/" title="磁珠">磁珠</span><span class="categories" href="/2026/07/02/electronic/component/bead/%E7%A3%81%E7%8F%A0/">电子</span></div></a><a class="aside-list-item" href="/2026/07/02/electronic/component/mos/Latch-up/" title="Latch-up"><div class="thumbnail"><img alt="Latch-up" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/02/electronic/component/mos/Latch-up/" title="Latch-up">Latch-up</span><span class="categories" href="/2026/07/02/electronic/component/mos/Latch-up/">电子</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/zhesphere" title="Github"><i class="solitude  fab fa-github"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/author.webp" alt="返回顶部"></div></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/356745391" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div><div class="footer-group"><h3 class="footer-title">排列</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="Privacy">Privacy</a><a class="footer-item" href="/copyright/" title="Copyright">Copyright</a></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 - 2026 By<a class="footer-bar-link" href="/" title="LYZ">LYZ</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" href="/atom.xml" title="">RSS</a><a class="footer-bar-link" href="/" title=""><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a><a class="footer-bar-link" href="/" title="">boringbay</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script async src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><!-- Music player scripts--><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.75.7/dist/instantsearch.production.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@5.19.0/dist/algoliasearch.umd.min.js"></script><!-- Right menu functionality--><script defer src="/js/right_menu.js?v=3.0.21"></script><script src="/schedule/schedule.js"></script><script src="https://cdn.jsdelivr.net/npm/chinese-lunar@0.1.4/lib/chinese-lunar.js"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://waline.zsphere.top/',
            pageview: false,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...null
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.4.3/dist/waline.min.css')
            const {init} = await import('https://cdn.jsdelivr.net/npm/@waline/client@3.4.3/dist/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        false && barrageWaline()
    }

    if (true || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fas fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=3.0.21"></script><div><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips"><i class="music-control-btn fas fa-backward-step" id="music-prev" onclick="sco.musicSkipBack()"></i><i class="music-control-btn fas fa-pause" id="music-pause" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-play" id="music-play" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-forward-step" id="music-next" onclick="sco.musicSkipForward()"></i></div><meting-js id="5144842535" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></div></body></html>
        <script>
            const posts = ["2026/07/13/new/天线/","2026/07/06/electronic/逻辑门电路/","2026/07/03/electronic/电平转换/","2026/07/02/electronic/component/bead/磁珠/","2026/07/02/electronic/component/mos/Latch-up/","2026/06/29/electronic/数字示波器/","2026/06/29/electronic/数字电路设计/","2026/06/29/electronic/滤波/","2026/05/27/electronic/Project/keyboard/","2026/05/09/electronic/eda/螺丝孔/","2026/05/07/electronic/光学/","2026/05/06/electronic/component/ldo/LDO/","2026/05/06/electronic/Project/RK3588/","2026/04/27/electronic/tele/PCIE/","2026/04/27/electronic/tele/HDMI/","2026/04/23/electronic/component/connector/TF/","2026/04/14/electronic/Signal Integrity/","2026/04/13/electronic/Time Synchronization/","2026/04/10/blog/Astro_Win/","2026/04/10/blog/Hexo_Win/","2026/04/03/electronic/component/fuse/Fuse/","2026/04/03/electronic/常用电路/","2026/03/31/electronic/component/switch/总线开关/","2026/03/28/个人提升/","2026/03/25/electronic/component/storage/存储/","2026/03/23/electronic/tele/USB/USB/","2026/03/23/electronic/component/motor/motor/","2026/03/22/ai/openclaw/飞书龙虾/","2026/03/22/ai/openclaw/QQ龙虾/","2026/03/21/ai/openclaw/openclaw/","2026/03/21/ai/openclaw/Lume/","2026/03/20/photo/Photo retouching/修图/","2026/03/20/special/日历侧边栏/","2026/03/20/electronic/ESD/","2026/03/20/electronic/electronic test/ESD/","2026/03/18/electronic/tele/CAN/","2026/03/18/electronic/network/LAN(局域网)/","2026/03/17/obsidian/Piclist/","2026/03/16/electronic/tele/通信质量/","2026/03/16/mac/","2026/03/15/质量管理/","2026/03/15/electronic/component/BJT/三极管/","2026/03/15/electronic/component/器件工程师/","2026/03/14/electronic/electronic test/EMC/","2026/03/13/electronic/Spectrum analyzer/Spectrum analyzer/","2026/03/11/electronic/电路原理/","2026/03/04/electronic/高频电路设计/","2026/03/04/obsidian/数学公式/","2026/03/04/electronic/component/crystal/晶振/","2026/03/03/MindMap/","2026/02/28/electronic/component/NOR FLASH/NOR FLASH/","2026/02/28/electronic/component/stockpile/stockpile/","2026/02/27/工具/","2026/02/25/electronic/component/选型/","2026/02/25/electronic/图腾柱/","2026/02/24/electronic/阻抗匹配/","2026/02/12/electronic/tele/RS485/RS485/","2026/02/06/electronic/焊接/","2026/02/04/electronic/component/dc-dc/EN使能/","2026/02/03/electronic/tele/总线协议/","2026/02/03/electronic/Project/USB（TYPE-C）转串口（TTL）/","2026/01/26/electronic/Project/模数电案例/","2026/01/15/electronic/eda/cadence/Pspice/","2025/12/17/photo/meteor_shower/双子座流星雨观看以及拍摄指南/","2025/12/17/electronic/component/led/LED/","2025/12/16/electronic/Project/反激开关电源/","2025/12/08/electronic/component/omp/运算放大器/","2025/11/11/edit/da Vinci/LUTS/","2025/11/05/edit/da Vinci/帧率/","2025/11/04/edit/da Vinci/秘传技/","2025/11/01/格式/","2025/11/01/electronic/电压符号/","2025/11/01/electronic/问题/","2025/11/01/electronic/eda/PCB封装/","2025/11/01/electronic/electronic test/EMC&RF/","2025/11/01/electronic/engineering drawing/图纸/","2025/11/01/electronic/wire/线束/","2025/11/01/electronic/eda/cadence/Cadence/","2025/10/29/ai/comfyui/ComfyUI/","2025/10/28/edit/da Vinci/媒体池/","2025/10/11/edit/da Vinci/调色/","2025/09/09/electronic/component/logic/逻辑器件/","2025/09/09/electronic/component/switch/开关/","2025/09/06/special/note提醒块/","2025/09/06/special/label标签块/","2025/09/06/electronic/component/SMT_DIP/捷优奇/","2025/09/06/electronic/component/capacitor/电容/","2025/09/06/electronic/component/connector/连接器/","2025/09/06/electronic/component/mos/场效应管/","2025/09/06/electronic/component/optical coupler/光耦/","2025/09/06/electronic/component/resistor/电阻/","2025/09/05/photo/lunar_eclipse/2025-09-07月全食/","2025/09/05/special/spoiler隐藏文字/","2025/09/05/special/emoji绘文字/","2025/09/05/special/effects文字特效/","2025/09/04/obsidian/待办/","2025/09/04/obsidian/更新日志/","2025/09/03/electronic/component/diode/力森工厂学习/","2025/09/02/electronic/名词解释/","2025/09/02/electronic/component/diode/二极管/","2025/09/01/obsidian/基础操作/","2025/09/01/electronic/component/dc-dc/DC-DC/","2025/08/21/electronic/component/dc-dc/矽力杰/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>