<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>RS485 | 哲哲折 - 分享技术与艺术</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://www.zsphere.top/2026/02/12/electronic/tele/RS485/RS485/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="入门基础：认识RS485 简介 RS485并非一个完整的通信协议，而是一种物理层电气特性标准，由美国电子工业协会（Electronic Industries Association，EIA）制定，经通讯工业协会（TIA）修订后命名为 TIA&amp;#x2F;EIA-485。它定义了平衡差分信号的传输规则，通过一对差"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="哲哲折 - 分享技术与艺术"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><link rel="stylesheet" href="/schedule/schedule.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"NTOAA3CGNB","apiKey":"95adffc008d154b626f8bf16c42cab67","indexName":"zsstop","hits":{"per_page":6}},
    localsearch: undefined,
    runtime: '2025-12-03 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: LYZ","link":"链接: ","source":"来源: 哲哲折 - 分享技术与艺术","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"translate":true},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"这里有宝藏！","back":"ヾ(≧∇≦*)ゝHey, hey, you fell for it."},
    expire: {"time":30,"position":"top","text_prev":"This article expired ","text_next":"30 day ago, if the content does not match, please contact the webmaster to update it."},
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img [^>]+ class="wl-emoji">/g
    let cache = utils.saveToLocal.get('waline-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []
    await fetch('https://waline.zsphere.top//api/comment?type=recent&count=6', {method: 'GET'}).then(async res => res.json())
        .then(async data => {
            for (const i of data.data) {
                let title = ''
                if (i.url) {
                    await fetch(i.url).then(res => res.text()).then(html => {
                        const parser = new DOMParser()
                        const doc = parser.parseFromString(html, 'text/html')
                        title = doc.querySelector('title').innerText
                    }).catch(() => {
                        title = i.url
                    })
                }
                if (title.indexOf('|') > 0) {
                    title = title.split('|')[0]
                }
                ls.push({
                    title: title,
                    url: i.url,
                    nick: i.nick,
                    avatar: i.avatar,
                    time: new Date(i.time),
                    content: formatContent(i.comment)
                })
            }
            setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
            utils.saveToLocal.set('waline-recent-comments-console', ls, 0.2)
        })

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
                            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                                <div class="comment-info">
                                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                                    <div>
                                        <span class="comment-user">${i.nick}</span>
                                    </div>
                                    <time class="comment-time" datetime="${i.time}"></time>
                                </div>
                                <div class="comment-content">${i.content}</div>
                                <div class="comment-title">
                                <i class="solitude fas fa-comment"></i>
                                ${i.title}</div>
                            </div>
                        `).join('') : `暂无评论...`
        if (typeof utils !== 'undefined') utils.diffDateFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '[表情]')
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/markdown/">markdown<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/Astro/">Astro<sup>1</sup></a><a href="/tags/%E9%98%B2%E6%8A%A4/">防护<sup>2</sup></a><a href="/tags/%E6%97%A5%E5%8E%86/">日历<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机<sup>1</sup></a><a href="/tags/openclaw/">openclaw<sup>1</sup></a><a href="/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/">原理图<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源<sup>1</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E6%B5%8B%E8%AF%95/">电子测试<sup>2</sup></a><a href="/tags/%E5%99%A8%E4%BB%B6/">器件<sup>24</sup></a><a href="/tags/%E9%80%9A%E4%BF%A1/">通信<sup>4</sup></a><a href="/tags/EDA/">EDA<sup>4</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%88%B6%E5%9B%BE/">工程制图<sup>1</sup></a><a href="/tags/%E7%BA%BF%E6%9D%9F/">线束<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C/">网络<sup>1</sup></a><a href="/tags/%E6%B5%81%E6%98%9F%E9%9B%A8/">流星雨<sup>1</sup></a><a href="/tags/%E6%9C%88%E5%85%A8%E9%A3%9F/">月全食<sup>1</sup></a><a href="/tags/SMT-DIP/">SMT/DIP<sup>1</sup></a><a href="/tags/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管<sup>1</sup></a><a href="/tags/%E4%BF%9D%E9%99%A9%E4%B8%9D/">保险丝<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3/">开关<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/06/"><span class="date">2026/06</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/05/"><span class="date">2026/05</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">9</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">28</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/01/"><span class="date">2026/01</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/12/"><span class="date">2025/12</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/11/"><span class="date">2025/11</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/10/"><span class="date">2025/10</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/09/"><span class="date">2025/09</span><div class="count-group"><span class="count">21</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/08/"><span class="date">2025/08</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">103</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">103</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="waline_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://waline.zsphere.top//api/comment?type=count', {method: 'GET'}).then(async res => res.json())
    .then(async data => {
      document.querySelector('#waline_allcount').innerHTML = data.data
    })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">BLOG</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" href="https://www.zsphere.top/" title="Zsphere"><img class="nolazyload back-menu-item-icon" src="/img/pwa/zsphere.ico" alt="Zsphere"><span class="back-menu-item-text">Zsphere</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/markdown/">markdown<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/Astro/">Astro<sup>1</sup></a><a href="/tags/%E9%98%B2%E6%8A%A4/">防护<sup>2</sup></a><a href="/tags/%E6%97%A5%E5%8E%86/">日历<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机<sup>1</sup></a><a href="/tags/openclaw/">openclaw<sup>1</sup></a><a href="/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/">原理图<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源<sup>1</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E6%B5%8B%E8%AF%95/">电子测试<sup>2</sup></a><a href="/tags/%E5%99%A8%E4%BB%B6/">器件<sup>24</sup></a><a href="/tags/%E9%80%9A%E4%BF%A1/">通信<sup>4</sup></a><a href="/tags/EDA/">EDA<sup>4</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%88%B6%E5%9B%BE/">工程制图<sup>1</sup></a><a href="/tags/%E7%BA%BF%E6%9D%9F/">线束<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C/">网络<sup>1</sup></a><a href="/tags/%E6%B5%81%E6%98%9F%E9%9B%A8/">流星雨<sup>1</sup></a><a href="/tags/%E6%9C%88%E5%85%A8%E9%A3%9F/">月全食<sup>1</sup></a><a href="/tags/SMT-DIP/">SMT/DIP<sup>1</sup></a><a href="/tags/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管<sup>1</sup></a><a href="/tags/%E4%BF%9D%E9%99%A9%E4%B8%9D/">保险丝<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3/">开关<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">107.2k</div></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">BLOG</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" href="https://www.zsphere.top/" title="Zsphere"><img class="nolazyload back-menu-item-icon" src="/img/pwa/zsphere.ico" alt="Zsphere"><span class="back-menu-item-text">Zsphere</span></a></div></div></div></div><a href="/" title="返回博客主页" id="site-name"><span class="title">ZS</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">RS485</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="RS485"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%94%B5%E5%AD%90/">电子</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%80%9A%E4%BF%A1/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>通信</span></a></div></div></div></div><h1 class="post-title">RS485</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2026-02-12 11:32:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-02-12T03:32:00.000Z">2026-02-12T03:32:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-03-19 21:02:50"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-03-19T13:02:50.000Z">2026-03-19T13:02:50.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">3.9k</span><span class="post-meta-separator"></span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/2026/02/12/electronic/tele/RS485/RS485/#post-comment"><span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1>入门基础：认识RS485</h1>
<h2 id="简介">简介</h2>
<p>RS485并非一个完整的通信协议，而是一种<strong>物理层电气特性标准</strong>，由美国电子工业协会（Electronic Industries Association，EIA）制定，经通讯工业协会（TIA）修订后命名为 <strong>TIA/EIA-485</strong>。它定义了平衡差分信号的传输规则，通过一对差分信号线（A线、B线）实现数据传输，相比单端传输的RS232，具备更强的抗干扰能力和更远的传输距离。<br>
RS485是一种工业控制环境中常用的通讯协议，其中RS是 <strong>Recommended Standard</strong> 的缩写。<br>
RS485是<strong>半双工异步</strong>串行通信。<br>
核心定位：为串行通信提供稳定、可靠的物理层传输保障，通常与应用层协议（如Modbus、自定义协议）配合使用。</p>
<h2 id="核心特性">核心特性</h2>
<ul>
<li><strong>传输距离远</strong>：标准情况下，传输速率为100kbps时，最大传输距离可达1200米；传输速率提升，距离会缩短（如1Mbps时约120米），需根据实际需求平衡速率与距离。</li>
<li><strong>多节点支持</strong>：一个RS485总线最多可连接32个标准节点（通过中继器可扩展至256个以上），适合多设备组网场景（如工业传感器阵列、智能仪表集群）。</li>
<li><strong>抗干扰能力强</strong>：采用差分信号传输，外界电磁干扰会同时作用于A、B线，差值相互抵消，大幅降低干扰对信号的影响，适配工业复杂电磁环境。</li>
<li><strong>总线拓扑简单</strong>：支持半双工通信（同一时间只能收发一方传输数据），总线采用==菊花链拓扑==（避免星型拓扑导致的信号反射），布线成本低、维护便捷。</li>
<li><strong>电压范围宽</strong>：差分信号电压范围为-7V~+12V，逻辑电平定义为：A线电压高于B线200mV以上时为逻辑1，B线电压高于A线200mV以上时为逻辑0，适配工业宽电压环境。</li>
</ul>
<h2 id="对比">对比</h2>
<p>工业场景中，RS485常与RS232、CAN等标准对比，核心差异如下表：</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>RS485</th>
<th>RS232</th>
<th>CAN</th>
</tr>
</thead>
<tbody>
<tr>
<td>传输方式</td>
<td>差分平衡传输</td>
<td>单端传输</td>
<td>差分平衡传输</td>
</tr>
<tr>
<td>最大传输距离</td>
<td>1200米（100kbps）</td>
<td>15米（9600bps）</td>
<td>1000米（5kbps）</td>
</tr>
<tr>
<td>最大节点数</td>
<td>32个（标准），可扩展</td>
<td>1对1（点对点）</td>
<td>110个（标准）</td>
</tr>
<tr>
<td>通信模式</td>
<td>半双工</td>
<td>全双工/半双工</td>
<td>半双工</td>
</tr>
<tr>
<td>抗干扰能力</td>
<td>强</td>
<td>弱</td>
<td>极强</td>
</tr>
<tr>
<td>适用场景</td>
<td>多设备组网、中长距离传输（如传感器、仪表）</td>
<td>近距离点对点通信（如电脑与单片机）</td>
<td>高可靠性实时控制（如汽车电子、工业控制）</td>
</tr>
</tbody>
</table>
<h2 id="应用">应用</h2>
<p>RS485的特性使其广泛应用于工业及物联网领域，典型场景包括：</p>
<ul>
<li>工业自动化：PLC与传感器、执行器、触摸屏之间的通信；</li>
<li>智能楼宇：中央空调、照明系统、安防设备的集中控制；</li>
<li>能源监测：电力仪表、充电桩、光伏逆变器的数据采集；</li>
<li>物联网（IoT）：远端传感器节点（如温湿度、压力）的数据回传；</li>
<li>智能家居：家电设备的集中控制总线（如部分智能家居网关）。</li>
</ul>
<h1>硬件核心：RS485电路设计与选型</h1>
<h2 id="硬件系统组成">硬件系统组成</h2>
<p>一个完整的RS485通信系统由三部分组成：<strong>主控单元</strong>（如单片机、PLC、MCU）、<strong>RS485收发器</strong>（核心硬件芯片）、<strong>传输介质</strong>（屏蔽双绞线），部分场景需增加[[阻抗匹配|终端匹配电阻]]和保护电路。<br>
核心逻辑：主控单元通过UART接口输出TTL电平信号，经RS485收发器转换为差分信号在总线上传输；接收时，收发器将总线上的差分信号转换为TTL电平，回传给主控单元。<br>
通常在这些节点中只能有一个主机，剩下的全为从机。<br>
在总线的起止端分别加了一个 120 欧的匹配电阻。<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/RS485%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C.webp" alt="RS485通信网络"></p>
<h2 id="关键元器件选型">关键元器件选型</h2>
<h3 id="RS485收发器芯片选型">RS485收发器芯片选型</h3>
<p>收发器是RS485硬件的核心，需根据传输速率、节点数、功耗、抗干扰需求选型，常见型号及特点如下：</p>
<ul>
<li>SN75176：经典通用型，支持32个节点，传输速率最高500kbps，工作电压5V，适合常规工业场景；</li>
<li>MAX485：与SN75176引脚兼容，传输速率最高2.5Mbps，功耗更低，性价比高，是入门首选；</li>
<li>MAX483：低功耗型，支持休眠模式，适合电池供电的远端传感器节点；</li>
<li>SN75LBC184：增强型，具备±15kV ESD保护，抗干扰能力更强，适合恶劣工业环境；</li>
<li>ADM2483：隔离型收发器，内置光耦隔离，避免总线干扰传导至主控单元，适合高干扰场景（如电机控制）。<br>
选型要点：优先选择引脚兼容、具备ESD保护、传输速率满足需求的型号；远端节点或电池供电场景重点关注低功耗；高干扰场景优先选隔离型。</li>
</ul>
<h3 id="传输介质选型">传输介质选型</h3>
<p>RS485总线必须使用<strong>屏蔽双绞线（STP）</strong>，核心要求如下：</p>
<ul>
<li>线径：常规场景选用0.5~0.75mm²的双绞线，传输距离超过1000米时可选用更粗线径；</li>
<li>屏蔽层：必须接地（单端接地，建议在主控端接地），避免屏蔽层成为干扰天线；</li>
<li>布线：避免与强电（如220V交流电）并行布线，若必须并行，间距需大于30cm，或采用金属管屏蔽；</li>
<li>注意：禁止使用平行线、单股线，此类线材无法有效抑制干扰，会导致通信不稳定。</li>
</ul>
<h3 id="终端匹配电阻选型">终端匹配电阻选型</h3>
<p>当传输距离超过100米或传输速率高于1Mbps时，需在总线两端（最远端的两个节点）增加终端匹配电阻，目的是消除信号反射，避免信号失真。<br>
选型规则：匹配电阻阻值等于传输线缆的特性阻抗，常规屏蔽双绞线的特性阻抗为120Ω，因此优先选用120Ω、1/4W~1/2W的电阻。<br>
注意：仅需在总线两端添加终端电阻，中间节点禁止添加，否则会导致总线负载过重，通信失败。</p>
<h2 id="基础RS485电路设计">基础RS485电路设计</h2>
<h3 id="非隔离型电路（入门常用）">非隔离型电路（入门常用）</h3>
<p>以MAX485为例，电路结构简单，适合常规场景，核心连接如下：</p>
<ul>
<li>引脚A（1脚）、B（2脚）：连接RS485总线的A线、B线（注意所有节点A-A相连、B-B相连，不可交叉）；</li>
<li>引脚DI（4脚）：数据输入，连接主控单元UART的TX引脚（TTL电平）；</li>
<li>引脚RO（5脚）：数据输出，连接主控单元UART的RX引脚（TTL电平）；</li>
<li>引脚DE（3脚）、RE（6脚）：收发控制引脚，DE=1、RE=0时为发送模式，DE=0、RE=1时为接收模式（通常将两引脚短接，由主控单元的一个GPIO引脚控制）；</li>
<li>电源引脚VCC（8脚）：接5V电源，GND（7脚）：与主控单元共地；</li>
<li>终端电阻：在总线两端的A、B线之间并联120Ω电阻。<br>
核心注意点：所有节点的GND建议共地（若无法共地，需选用隔离型收发器）。</li>
</ul>
<h3 id="隔离型电路（高干扰场景）">隔离型电路（高干扰场景）</h3>
<p>在电机、变频器等强干扰场景，非隔离电路易受干扰导致通信异常，需采用隔离型收发器（如ADM2483）或在非隔离收发器基础上增加光耦隔离。<br>
隔离型电路优势：将RS485总线与主控单元的电源、地完全隔离，避免干扰信号通过地线传导至主控单元，提升系统稳定性。</p>
<h3 id="保护电路设计（可选）">保护电路设计（可选）</h3>
<p>工业现场易出现浪涌、静电等异常电压，需增加保护电路避免收发器损坏，常见保护措施：</p>
<ul>
<li>ESD保护：在A、B线与GND之间并联TVS管（如SMBJ6.5CA），吸收静电冲击；</li>
<li>浪涌保护：选用具备浪涌抑制功能的收发器，或增加放电管、自恢复保险丝；</li>
<li>总线短路保护：在A、B线串联限流电阻（10~20Ω），避免总线短路时烧毁收发器。</li>
</ul>
<h2 id="硬件设计常见问题与避坑指南">硬件设计常见问题与避坑指南</h2>
<ul>
<li>问题1：总线A、B线接反 → 解决：所有节点严格遵循A-A、B-B连接，可通过万用表测量总线空闲时电压（A线电压略高于B线）判断；</li>
<li>问题2：终端电阻添加错误（多添加、少添加） → 解决：仅在总线两端添加120Ω电阻，中间节点不添加；</li>
<li>问题3：收发控制引脚未正确控制 → 解决：确保发送时DE=1、RE=0，接收时相反，避免出现“发送/接收冲突”；</li>
<li>问题4：未使用屏蔽双绞线或屏蔽层未接地 → 解决：更换屏蔽双绞线，屏蔽层单端接地（主控端）；</li>
<li>问题5：电源纹波过大导致通信异常 → 解决：<strong>在收发器电源引脚并联0.1μF去耦电容，靠近芯片放置</strong>。</li>
</ul>
<h1>协议原理：RS485通信协议与数据传输</h1>
<p>RS485仅定义物理层，需配合应用层协议实现数据的有序传输。工业场景中最常用的是Modbus-RTU协议，其次是自定义协议。本节将详解协议核心原理及数据传输逻辑。</p>
<h2 id="通信协议的核心要素">通信协议的核心要素</h2>
<p>无论选用标准协议还是自定义协议，需明确以下核心要素，确保收发双方“共识”：</p>
<ul>
<li><strong>波特率</strong>：数据传输速率（如9600bps、19200bps、38400bps），所有节点必须一致；</li>
<li><strong>数据格式</strong>：起始位（1位）、数据位（8位最常用）、校验位（奇校验/偶校验/无校验）、停止位（1位/2位），简称“帧格式”；</li>
<li><strong>地址码</strong>：区分总线上的不同节点（如地址1~32对应32个节点），确保数据精准送达目标设备；</li>
<li><strong>命令码</strong>：定义数据传输的目的（如读取传感器数据、控制执行器动作）；</li>
<li><strong>数据域</strong>：实际传输的有效数据（如温湿度值、控制参数）；</li>
<li><strong>校验码</strong>：用于验证数据传输的正确性（如CRC校验、和校验）。</li>
</ul>
<h2 id="常用协议：Modbus-RTU详解">常用协议：Modbus-RTU详解</h2>
<p>Modbus-RTU是RS485总线最常用的应用层协议，具备开源、简洁、易实现的特点，广泛应用于工业仪表、传感器等设备。</p>
<h3 id="帧格式">帧格式</h3>
<p>Modbus-RTU采用二进制帧格式，帧与帧之间通过“空闲时间”分隔（空闲时间≥3.5个字符传输时间），单帧结构如下（字节序）：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>字节数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>地址码</td>
<td>1</td>
<td>目标设备地址（1~247，0为广播地址）</td>
</tr>
<tr>
<td>功能码</td>
<td>1</td>
<td>定义操作类型（如03H=读取保持寄存器）</td>
</tr>
<tr>
<td>数据域</td>
<td>N（可变）</td>
<td>操作参数（如寄存器地址、数据长度）或有效数据</td>
</tr>
<tr>
<td>CRC校验码</td>
<td>2</td>
<td>循环冗余校验，低字节在前，高字节在后</td>
</tr>
</tbody>
</table>
<h3 id="核心功能码说明">核心功能码说明</h3>
<p>Modbus-RTU定义了多种功能码，常用核心功能码如下：</p>
<ul>
<li><strong>01H</strong>：读取线圈状态（用于读取开关量输出状态，如继电器是否吸合）；</li>
<li><strong>02H</strong>：读取离散输入状态（用于读取开关量输入状态，如按键、传感器触发状态）；</li>
<li><strong>03H</strong>：读取保持寄存器（最常用，用于读取模拟量数据，如温湿度、压力值）；</li>
<li><strong>06H</strong>：写入单个保持寄存器（用于设置设备参数，如设定温度阈值）；</li>
<li><strong>10H</strong>：写入多个保持寄存器（用于批量设置参数）。</li>
</ul>
<h3 id="典型通信流程（以03H功能码为例）">典型通信流程（以03H功能码为例）</h3>
<p>场景：主控单元（地址0）读取传感器（地址1）的温湿度数据（存储在保持寄存器0x0000、0x0001），波特率9600bps，8N1（8数据位、无校验、1停止位）。</p>
<ol>
<li>主控发送查询帧：地址码（01H） + 功能码（03H） + 寄存器起始地址（00H 00H） + 读取长度（00H 02H） + CRC校验（C4H 0BH）完整帧：01 03 00 00 00 02 C4 0B</li>
<li>传感器接收并验证：验证地址码（匹配自身地址1）、功能码（支持03H）、CRC校验，验证通过后准备数据。</li>
<li>传感器发送响应帧： 地址码（01H） + 功能码（03H） + 数据长度（04H） + 温度数据（00 28H = 40℃） + 湿度数据（00 1EH = 30%） + CRC校验（79H 87H）完整帧：01 03 04 00 28 00 1E 79 87</li>
<li>主控接收并解析： 验证CRC校验，解析数据域得到温度40℃、湿度30%。</li>
</ol>
<h2 id="自定义协议设计（灵活场景）">自定义协议设计（灵活场景）</h2>
<p>若Modbus-RTU无法满足特殊需求（如极简数据传输、自定义控制逻辑），可设计自定义协议，核心原则：简洁、易解析、抗干扰。</p>
<h3 id="自定义协议帧格式示例">自定义协议帧格式示例</h3>
<p>针对简单传感器数据采集场景，设计极简帧格式（8N1，波特率9600bps）：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th style="text-align:center">字节数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>帧头</td>
<td style="text-align:center">1</td>
<td>固定为0xAA（用于同步帧起始）</td>
</tr>
<tr>
<td>地址码</td>
<td style="text-align:center">1</td>
<td>设备地址（1~32）</td>
</tr>
<tr>
<td>数据长度</td>
<td style="text-align:center">1</td>
<td>后续数据域+校验码的总字节数</td>
</tr>
<tr>
<td>数据域</td>
<td style="text-align:center">2</td>
<td>温度数据（16位，高字节在前）</td>
</tr>
<tr>
<td>校验码</td>
<td style="text-align:center">1</td>
<td>和校验（帧头+地址码+数据长度+数据域的字节和取低8位）</td>
</tr>
<tr>
<td>示例帧（地址1，温度40℃=0x0028）：0xAA 0x01 0x03 0x00 0x28 0x2C（校验码=AA+01+03+00+28=0x2C）</td>
<td style="text-align:center"></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="自定义协议设计要点">自定义协议设计要点</h3>
<ul>
<li>帧同步：必须包含帧头（如0xAA、0x55），避免误解析；</li>
<li>校验机制：优先选用CRC校验（抗干扰能力强），简单场景可用和校验；</li>
<li>数据长度：尽量精简，减少传输延迟和干扰概率；</li>
<li>容错设计：增加帧尾（可选），避免帧截断导致解析错误。</li>
</ul>
<h1>实战应用：RS485通信编程与调试</h1>
<h2 id="开发环境与硬件准备">开发环境与硬件准备</h2>
<h2 id="软件编程实现（Modbus-RTU协议）">软件编程实现（Modbus-RTU协议）</h2>
<h2 id="调试方法与工具">调试方法与工具</h2>
<p>RS485通信调试是实战中的核心环节，需结合硬件工具和软件工具定位问题。</p>
<h3 id="硬件调试工具">硬件调试工具</h3>
<ul>
<li><strong>万用表</strong>：测量总线A、B线电压（空闲时A线略高于B线，约0.2~0.5V），判断总线是否正常；测量收发器电源、控制引脚电平，验证硬件连接；</li>
<li><strong>示波器</strong>：观察A、B线的差分信号波形，判断信号是否失真、有无干扰；验证发送时是否有信号输出，接收时是否有信号输入；</li>
<li><strong>RS485总线分析仪</strong>：直接抓取总线上的原始数据帧，验证帧格式、CRC校验是否正确，快速定位协议层面问题。</li>
</ul>
<h3 id="软件调试工具">软件调试工具</h3>
<ul>
<li><strong>串口调试助手</strong>：通过USB-TTL模块连接RS485总线（需配合MAX485收发器），模拟主控或从机发送数据，验证通信逻辑；</li>
<li><strong>Modbus调试工具</strong>：如Modbus Poll（主机模拟）、Modbus Slave（从机模拟），快速验证Modbus-RTU协议的实现是否正确。</li>
</ul>
<h3 id="常见调试问题与解决">常见调试问题与解决</h3>
<ul>
<li>问题1：无响应 → 检查硬件连接（A、B线是否接反、电源是否正常）；检查收发控制引脚是否正确切换；验证地址码是否匹配；</li>
<li>问题2：数据解析错误 → 检查波特率、帧格式是否一致；验证CRC校验是否正确；检查数据字节序（高字节/低字节）；</li>
<li>问题3：通信不稳定（偶尔丢包） → 检查总线是否添加终端电阻；更换屏蔽双绞线，确保屏蔽层接地；减少总线长度或降低传输速率；</li>
<li>问题4：多个节点冲突 → 确保同一时间只有一个节点发送数据；优化通信时序，避免同时发送。</li>
</ul>
<h1>进阶提升：RS485总线优化与高级应用</h1>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1988747729392932126"> RS485从浅入深：入门到精通指南 - 知乎</a></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/author.webp"></div><div class="post-copyright__author_name">LYZ</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/wechatpay.webp" alt="Wechatpay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Wechatpay</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/alipay.webp" alt="Alipay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Alipay</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fwww.zsphere.top%2F2026%2F02%2F12%2Felectronic%2Ftele%2FRS485%2FRS485%2F&amp;title=RS485&amp;desc=null&amp;summary=null&amp;site=RS485&amp;pics=%2Fimg%2Fdefault.avif" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://www.zsphere.top/2026/02/12/electronic/tele/RS485/RS485/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://www.zsphere.top/2026/02/12/electronic/tele/RS485/RS485/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://www.zsphere.top/2026/02/12/electronic/tele/RS485/RS485/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">哲哲折 - 分享技术与艺术</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%80%9A%E4%BF%A1/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>通信<span class="tagsPageCount">4</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/02/24/electronic/%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">阻抗匹配</div></div></a></div><div class="next-post pull-right"><a href="/2026/02/06/electronic/%E7%84%8A%E6%8E%A5/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">焊接</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">LYZ</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/zhesphere" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/356745391" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">入门基础：认识RS485</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="toc-text">核心特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94"><span class="toc-text">对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-text">应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">硬件核心：RS485电路设计与选型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90"><span class="toc-text">硬件系统组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%85%83%E5%99%A8%E4%BB%B6%E9%80%89%E5%9E%8B"><span class="toc-text">关键元器件选型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RS485%E6%94%B6%E5%8F%91%E5%99%A8%E8%8A%AF%E7%89%87%E9%80%89%E5%9E%8B"><span class="toc-text">RS485收发器芯片选型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8%E9%80%89%E5%9E%8B"><span class="toc-text">传输介质选型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E5%8C%B9%E9%85%8D%E7%94%B5%E9%98%BB%E9%80%89%E5%9E%8B"><span class="toc-text">终端匹配电阻选型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80RS485%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="toc-text">基础RS485电路设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%9A%94%E7%A6%BB%E5%9E%8B%E7%94%B5%E8%B7%AF%EF%BC%88%E5%85%A5%E9%97%A8%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="toc-text">非隔离型电路（入门常用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E5%9E%8B%E7%94%B5%E8%B7%AF%EF%BC%88%E9%AB%98%E5%B9%B2%E6%89%B0%E5%9C%BA%E6%99%AF%EF%BC%89"><span class="toc-text">隔离型电路（高干扰场景）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-text">保护电路设计（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97"><span class="toc-text">硬件设计常见问题与避坑指南</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">协议原理：RS485通信协议与数据传输</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%A0%B8%E5%BF%83%E8%A6%81%E7%B4%A0"><span class="toc-text">通信协议的核心要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%8D%8F%E8%AE%AE%EF%BC%9AModbus-RTU%E8%AF%A6%E8%A7%A3"><span class="toc-text">常用协议：Modbus-RTU详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="toc-text">帧格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E7%A0%81%E8%AF%B4%E6%98%8E"><span class="toc-text">核心功能码说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%EF%BC%88%E4%BB%A503H%E5%8A%9F%E8%83%BD%E7%A0%81%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-text">典型通信流程（以03H功能码为例）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1%EF%BC%88%E7%81%B5%E6%B4%BB%E5%9C%BA%E6%99%AF%EF%BC%89"><span class="toc-text">自定义协议设计（灵活场景）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%8F%E8%AE%AE%E5%B8%A7%E6%A0%BC%E5%BC%8F%E7%A4%BA%E4%BE%8B"><span class="toc-text">自定义协议帧格式示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%82%B9"><span class="toc-text">自定义协议设计要点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">实战应用：RS485通信编程与调试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8E%E7%A1%AC%E4%BB%B6%E5%87%86%E5%A4%87"><span class="toc-text">开发环境与硬件准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%EF%BC%88Modbus-RTU%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-text">软件编程实现（Modbus-RTU协议）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="toc-text">调试方法与工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="toc-text">硬件调试工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="toc-text">软件调试工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%B0%83%E8%AF%95%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3"><span class="toc-text">常见调试问题与解决</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">进阶提升：RS485总线优化与高级应用</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/07/13/new/%E5%A4%A9%E7%BA%BF/" title="天线"><div class="thumbnail"><img alt="天线" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/13/new/%E5%A4%A9%E7%BA%BF/" title="天线">天线</span></div></a><a class="aside-list-item" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/" title="逻辑门电路"><div class="thumbnail"><img alt="逻辑门电路" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/" title="逻辑门电路">逻辑门电路</span><span class="categories" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/">电子</span></div></a><a class="aside-list-item" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/" title="电平转换"><div class="thumbnail"><img alt="电平转换" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/" title="电平转换">电平转换</span><span class="categories" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/">电子</span></div></a><a class="aside-list-item" href="/2026/07/02/electronic/component/bead/%E7%A3%81%E7%8F%A0/" title="磁珠"><div class="thumbnail"><img alt="磁珠" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/02/electronic/component/bead/%E7%A3%81%E7%8F%A0/" title="磁珠">磁珠</span><span class="categories" href="/2026/07/02/electronic/component/bead/%E7%A3%81%E7%8F%A0/">电子</span></div></a><a class="aside-list-item" href="/2026/07/02/electronic/component/mos/Latch-up/" title="Latch-up"><div class="thumbnail"><img alt="Latch-up" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/02/electronic/component/mos/Latch-up/" title="Latch-up">Latch-up</span><span class="categories" href="/2026/07/02/electronic/component/mos/Latch-up/">电子</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/zhesphere" title="Github"><i class="solitude  fab fa-github"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/author.webp" alt="返回顶部"></div></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/356745391" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div><div class="footer-group"><h3 class="footer-title">排列</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="Privacy">Privacy</a><a class="footer-item" href="/copyright/" title="Copyright">Copyright</a></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 - 2026 By<a class="footer-bar-link" href="/" title="LYZ">LYZ</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" href="/atom.xml" title="">RSS</a><a class="footer-bar-link" href="/" title=""><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a><a class="footer-bar-link" href="/" title="">boringbay</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script async src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><!-- Music player scripts--><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.75.7/dist/instantsearch.production.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@5.19.0/dist/algoliasearch.umd.min.js"></script><!-- Right menu functionality--><script defer src="/js/right_menu.js?v=3.0.21"></script><script src="/schedule/schedule.js"></script><script src="https://cdn.jsdelivr.net/npm/chinese-lunar@0.1.4/lib/chinese-lunar.js"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://waline.zsphere.top/',
            pageview: false,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...null
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.4.3/dist/waline.min.css')
            const {init} = await import('https://cdn.jsdelivr.net/npm/@waline/client@3.4.3/dist/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        false && barrageWaline()
    }

    if (true || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fas fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=3.0.21"></script><div><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips"><i class="music-control-btn fas fa-backward-step" id="music-prev" onclick="sco.musicSkipBack()"></i><i class="music-control-btn fas fa-pause" id="music-pause" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-play" id="music-play" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-forward-step" id="music-next" onclick="sco.musicSkipForward()"></i></div><meting-js id="5144842535" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></div></body></html>
        <script>
            const posts = ["2026/07/13/new/天线/","2026/07/06/electronic/逻辑门电路/","2026/07/03/electronic/电平转换/","2026/07/02/electronic/component/bead/磁珠/","2026/07/02/electronic/component/mos/Latch-up/","2026/06/29/electronic/数字电路设计/","2026/06/29/electronic/数字示波器/","2026/06/29/electronic/滤波/","2026/05/27/electronic/Project/keyboard/","2026/05/09/electronic/eda/螺丝孔/","2026/05/07/electronic/光学/","2026/05/06/electronic/component/ldo/LDO/","2026/05/06/electronic/Project/RK3588/","2026/04/27/electronic/tele/PCIE/","2026/04/27/electronic/tele/HDMI/","2026/04/23/electronic/component/connector/TF/","2026/04/14/electronic/Signal Integrity/","2026/04/13/electronic/Time Synchronization/","2026/04/10/blog/Astro_Win/","2026/04/10/blog/Hexo_Win/","2026/04/03/electronic/component/fuse/Fuse/","2026/04/03/electronic/常用电路/","2026/03/31/electronic/component/switch/总线开关/","2026/03/28/个人提升/","2026/03/25/electronic/component/storage/存储/","2026/03/23/electronic/tele/USB/USB/","2026/03/23/electronic/component/motor/motor/","2026/03/22/ai/openclaw/飞书龙虾/","2026/03/22/ai/openclaw/QQ龙虾/","2026/03/21/ai/openclaw/openclaw/","2026/03/21/ai/openclaw/Lume/","2026/03/20/photo/Photo retouching/修图/","2026/03/20/special/日历侧边栏/","2026/03/20/electronic/ESD/","2026/03/20/electronic/electronic test/ESD/","2026/03/18/electronic/tele/CAN/","2026/03/18/electronic/network/LAN(局域网)/","2026/03/17/obsidian/Piclist/","2026/03/16/electronic/tele/通信质量/","2026/03/16/mac/","2026/03/15/质量管理/","2026/03/15/electronic/component/BJT/三极管/","2026/03/15/electronic/component/器件工程师/","2026/03/14/electronic/electronic test/EMC/","2026/03/13/electronic/Spectrum analyzer/Spectrum analyzer/","2026/03/11/electronic/电路原理/","2026/03/04/electronic/高频电路设计/","2026/03/04/obsidian/数学公式/","2026/03/04/electronic/component/crystal/晶振/","2026/03/03/MindMap/","2026/02/28/electronic/component/NOR FLASH/NOR FLASH/","2026/02/28/electronic/component/stockpile/stockpile/","2026/02/27/工具/","2026/02/25/electronic/component/选型/","2026/02/25/electronic/图腾柱/","2026/02/24/electronic/阻抗匹配/","2026/02/12/electronic/tele/RS485/RS485/","2026/02/06/electronic/焊接/","2026/02/04/electronic/component/dc-dc/EN使能/","2026/02/03/electronic/tele/总线协议/","2026/02/03/electronic/Project/USB（TYPE-C）转串口（TTL）/","2026/01/26/electronic/Project/模数电案例/","2026/01/15/electronic/eda/cadence/Pspice/","2025/12/17/photo/meteor_shower/双子座流星雨观看以及拍摄指南/","2025/12/17/electronic/component/led/LED/","2025/12/16/electronic/Project/反激开关电源/","2025/12/08/electronic/component/omp/运算放大器/","2025/11/11/edit/da Vinci/LUTS/","2025/11/05/edit/da Vinci/帧率/","2025/11/04/edit/da Vinci/秘传技/","2025/11/01/格式/","2025/11/01/electronic/问题/","2025/11/01/electronic/电压符号/","2025/11/01/electronic/electronic test/EMC&RF/","2025/11/01/electronic/eda/PCB封装/","2025/11/01/electronic/engineering drawing/图纸/","2025/11/01/electronic/wire/线束/","2025/11/01/electronic/eda/cadence/Cadence/","2025/10/29/ai/comfyui/ComfyUI/","2025/10/28/edit/da Vinci/媒体池/","2025/10/11/edit/da Vinci/调色/","2025/09/09/electronic/component/logic/逻辑器件/","2025/09/09/electronic/component/switch/开关/","2025/09/06/special/note提醒块/","2025/09/06/special/label标签块/","2025/09/06/electronic/component/SMT_DIP/捷优奇/","2025/09/06/electronic/component/connector/连接器/","2025/09/06/electronic/component/capacitor/电容/","2025/09/06/electronic/component/mos/场效应管/","2025/09/06/electronic/component/optical coupler/光耦/","2025/09/06/electronic/component/resistor/电阻/","2025/09/05/photo/lunar_eclipse/2025-09-07月全食/","2025/09/05/special/spoiler隐藏文字/","2025/09/05/special/emoji绘文字/","2025/09/05/special/effects文字特效/","2025/09/04/待办/","2025/09/04/更新日志/","2025/09/03/electronic/component/diode/力森工厂学习/","2025/09/02/electronic/名词解释/","2025/09/02/electronic/component/diode/二极管/","2025/09/01/学习/","2025/09/01/electronic/component/dc-dc/DC-DC/","2025/08/21/electronic/component/dc-dc/矽力杰/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>