<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>天线 | 哲哲折 - 分享技术与艺术</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://www.zsphere.top/2026/07/13/electronic/tele/%E5%A4%A9%E7%BA%BF/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="(33 封私信 &amp;#x2F; 80 条消息) 各种PCB板载天线以及PCB设计要点 - 知乎 PCB贴片天线知识全解析 - 合宙LuatOS - 博客园 天线是无线智能设备核心收发部件，当下WiFi、蓝牙等无线设备普及，天线性能直接决定使用体验，选型需兼顾性能与成本综合考量。 分类 PCB板载天线 这种天线成"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="哲哲折 - 分享技术与艺术"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><link rel="stylesheet" href="/schedule/schedule.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"NTOAA3CGNB","apiKey":"95adffc008d154b626f8bf16c42cab67","indexName":"zsstop","hits":{"per_page":6}},
    localsearch: undefined,
    runtime: '2025-12-03 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: LYZ","link":"链接: ","source":"来源: 哲哲折 - 分享技术与艺术","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: ["你可以的","你一定可以的","祝你好运，陌生人"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"translate":true},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"这里有宝藏！","back":"ヾ(≧∇≦*)ゝHey, hey, you fell for it."},
    expire: {"time":30,"position":"top","text_prev":"This article expired ","text_next":"30 day ago, if the content does not match, please contact the webmaster to update it."},
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img [^>]+ class="wl-emoji">/g
    let cache = utils.saveToLocal.get('waline-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []
    await fetch('https://waline.zsphere.top//api/comment?type=recent&count=6', {method: 'GET'}).then(async res => res.json())
        .then(async data => {
            for (const i of data.data) {
                let title = ''
                if (i.url) {
                    await fetch(i.url).then(res => res.text()).then(html => {
                        const parser = new DOMParser()
                        const doc = parser.parseFromString(html, 'text/html')
                        title = doc.querySelector('title').innerText
                    }).catch(() => {
                        title = i.url
                    })
                }
                if (title.indexOf('|') > 0) {
                    title = title.split('|')[0]
                }
                ls.push({
                    title: title,
                    url: i.url,
                    nick: i.nick,
                    avatar: i.avatar,
                    time: new Date(i.time),
                    content: formatContent(i.comment)
                })
            }
            setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
            utils.saveToLocal.set('waline-recent-comments-console', ls, 0.2)
        })

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
                            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                                <div class="comment-info">
                                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                                    <div>
                                        <span class="comment-user">${i.nick}</span>
                                    </div>
                                    <time class="comment-time" datetime="${i.time}"></time>
                                </div>
                                <div class="comment-content">${i.content}</div>
                                <div class="comment-title">
                                <i class="solitude fas fa-comment"></i>
                                ${i.title}</div>
                            </div>
                        `).join('') : `暂无评论...`
        if (typeof utils !== 'undefined') utils.diffDateFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => utils.diffDateFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '[表情]')
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Astro/">Astro<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/%E9%98%B2%E6%8A%A4/">防护<sup>2</sup></a><a href="/tags/markdown/">markdown<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%8E%86/">日历<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机<sup>1</sup></a><a href="/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/">原理图<sup>1</sup></a><a href="/tags/openclaw/">openclaw<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源<sup>1</sup></a><a href="/tags/%E5%99%A8%E4%BB%B6/">器件<sup>24</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E6%B5%8B%E8%AF%95/">电子测试<sup>2</sup></a><a href="/tags/EDA/">EDA<sup>4</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C/">网络<sup>1</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%88%B6%E5%9B%BE/">工程制图<sup>1</sup></a><a href="/tags/%E7%BA%BF%E6%9D%9F/">线束<sup>1</sup></a><a href="/tags/%E4%BB%AA%E5%99%A8/">仪器<sup>2</sup></a><a href="/tags/%E6%9C%88%E5%85%A8%E9%A3%9F/">月全食<sup>1</sup></a><a href="/tags/%E9%80%9A%E4%BF%A1/">通信<sup>9</sup></a><a href="/tags/%E6%B5%81%E6%98%9F%E9%9B%A8/">流星雨<sup>1</sup></a><a href="/tags/%E4%BF%9D%E9%99%A9%E4%B8%9D/">保险丝<sup>1</sup></a><a href="/tags/SMT-DIP/">SMT/DIP<sup>1</sup></a><a href="/tags/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3/">开关<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">7</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/06/"><span class="date">2026/06</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/05/"><span class="date">2026/05</span><div class="count-group"><span class="count">5</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">9</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">28</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/02/"><span class="date">2026/02</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/01/"><span class="date">2026/01</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/12/"><span class="date">2025/12</span><div class="count-group"><span class="count">4</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/11/"><span class="date">2025/11</span><div class="count-group"><span class="count">11</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/10/"><span class="date">2025/10</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/09/"><span class="date">2025/09</span><div class="count-group"><span class="count">21</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/08/"><span class="date">2025/08</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">105</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">105</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/recentcomments/"><div class="headline">评论</div><div class="length-num" id="waline_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://waline.zsphere.top//api/comment?type=count', {method: 'GET'}).then(async res => res.json())
    .then(async data => {
      document.querySelector('#waline_allcount').innerHTML = data.data
    })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">BLOG</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" href="https://www.zsphere.top/" title="Zsphere"><img class="nolazyload back-menu-item-icon" src="/img/pwa/zsphere.ico" alt="Zsphere"><span class="back-menu-item-text">Zsphere</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Astro/">Astro<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/%E9%98%B2%E6%8A%A4/">防护<sup>2</sup></a><a href="/tags/markdown/">markdown<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%8E%86/">日历<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机<sup>1</sup></a><a href="/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/">原理图<sup>1</sup></a><a href="/tags/openclaw/">openclaw<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90/">开关电源<sup>1</sup></a><a href="/tags/%E5%99%A8%E4%BB%B6/">器件<sup>24</sup></a><a href="/tags/%E7%94%B5%E5%AD%90%E6%B5%8B%E8%AF%95/">电子测试<sup>2</sup></a><a href="/tags/EDA/">EDA<sup>4</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C/">网络<sup>1</sup></a><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%88%B6%E5%9B%BE/">工程制图<sup>1</sup></a><a href="/tags/%E7%BA%BF%E6%9D%9F/">线束<sup>1</sup></a><a href="/tags/%E4%BB%AA%E5%99%A8/">仪器<sup>2</sup></a><a href="/tags/%E6%9C%88%E5%85%A8%E9%A3%9F/">月全食<sup>1</sup></a><a href="/tags/%E9%80%9A%E4%BF%A1/">通信<sup>9</sup></a><a href="/tags/%E6%B5%81%E6%98%9F%E9%9B%A8/">流星雨<sup>1</sup></a><a href="/tags/%E4%BF%9D%E9%99%A9%E4%B8%9D/">保险丝<sup>1</sup></a><a href="/tags/SMT-DIP/">SMT/DIP<sup>1</sup></a><a href="/tags/%E4%BA%8C%E6%9E%81%E7%AE%A1/">二极管<sup>1</sup></a><a href="/tags/%E5%BC%80%E5%85%B3/">开关<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">111.9k</div></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="translate" type="button" title="简繁转换">简</button><button class="mode" type="button" title="显示模式切换" onclick="sco.switchDarkMode()"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" onclick="sco.switchHideAside()"><i class="fas fa-arrows-alt-h"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" onclick="document.querySelector(&quot;.rs_hide&quot;).classList.toggle(&quot;show&quot;)"><i class="fas fa-gear fa-spin"></i></button><button class="mobile toc" type="button" title="目录" onclick="document.querySelector('#card-toc').classList.toggle('open')"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" onclick="sco.scrollTo('post-comment')"><i class="fas fa-comment"></i></button><button class="top" type="button" title="返回顶部" onclick="sco.toTop()"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">BLOG</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a><a class="back-menu-item" href="https://www.zsphere.top/" title="Zsphere"><img class="nolazyload back-menu-item-icon" src="/img/pwa/zsphere.ico" alt="Zsphere"><span class="back-menu-item-text">Zsphere</span></a></div></div></div></div><a href="/" title="返回博客主页" id="site-name"><span class="title">ZS</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">天线</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-laptop"></i><span>装备</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%A4%A9%E7%BA%BF.webp" alt="天线"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%94%B5%E5%AD%90/">电子</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%80%9A%E4%BF%A1/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>通信</span></a></div></div></div></div><h1 class="post-title">天线</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2026-07-13 14:52:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2026-07-13T06:52:00.000Z">2026-07-13T06:52:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2026-07-15 14:29:51"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-07-15T06:29:51.638Z">2026-07-15T06:29:51.638Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">2.6k</span><span class="post-meta-separator"></span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="/2026/07/13/electronic/tele/%E5%A4%A9%E7%BA%BF/#post-comment"><span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/581724526">(33 封私信 / 80 条消息) 各种PCB板载天线以及PCB设计要点 - 知乎</a><br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/openluat/p/19595193">PCB贴片天线知识全解析 - 合宙LuatOS - 博客园</a></p>
<p>天线是无线智能设备核心收发部件，当下WiFi、蓝牙等无线设备普及，天线性能直接决定使用体验，选型需兼顾性能与成本综合考量。</p>
<h1>分类</h1>
<h2 id="PCB板载天线">PCB板载天线</h2>
<p>这种天线成本低，但性能会稍微差一点。PCB板载天线也有几种形式。</p>
<h3 id="倒F型天线-PIFA">倒F型天线(PIFA)</h3>
<p>The Planar Inverted-F Antenna (PIFA) is a compact, low-profile antenna widely used in mobile devices, featuring a flat radiating element above a ground plane with a shorting pin to achieve quarter-wavelength resonance.<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%80%92F%E7%9A%84PCB%E6%9D%BF%E8%BD%BD%E5%A4%A9%E7%BA%BF.webp" alt="倒F的PCB板载天线.png"></p>
<p>下面这个是上面平面倒F的PCB板载天线的变种，由于空间不够，扭曲一下。<br>
<strong>此倒F天线PCB设计都有哪些需要注意的问题？</strong><br>
我们首先要知道这个射频知识，对于射频，任何铜箔，导线都不能看成是简单的导线，他是由很多阻容电路组成的一种等效电路，你看到短路的，对于射频就不是短路。以这个思路我们看看这个倒F天线的PCB设计。<br>
如下图所示：<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%80%92F%E7%9A%84PCB%E6%9D%BF%E8%BD%BD%E5%A4%A9%E7%BA%BF%E7%9A%84%E5%8F%98%E7%A7%8D.webp" alt="倒F的PCB板载天线的变种.png"><br>
这里有六点要注意：</p>
<blockquote>
<p>1、这个倒F天线，不是随便画的，网上有专门的这种天线的库，拿过来，按要求放上去就好。如果空间不够，那就是自己通过仿真自己制作了自己专用的天线了<br>
2、RF馈点这里引出来的线阻抗必须做到50ohm<br>
3、接地馈点必须接地牢靠<br>
4、地平面必须要多打地过孔，如上图所示，这个过孔间距多少合适的话，大家找一下可以看看<br>
5、天线这里所有层铜箔必须净空<br>
6、天线必须放在PCB板的角落里，最好三面都是空的，如图所示，上面三面都是空的</p>
</blockquote>
<p>手机上的天线叫平面倒F天线，原理上是用一个平面接上一个接地平面馈点，与RF馈点组成，如下图所示：<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%B9%B3%E9%9D%A2%E5%80%92F%E5%A4%A9%E7%BA%BF.webp" alt="平面倒F天线.png"><br>
上图从左下方RF馈点这个箭头看过去，就是一个倒F。同样是倒F结构，但手机中的天线采用的是平面结构，这个倒F天线就比PCB板载天线性能就会好很多，这样空间又比较少，成本又低，对于手机天线是最好的选择。<br>
实际的天线如下图5所示<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%AE%9E%E9%99%85%E7%9A%84%E6%89%8B%E6%9C%BA%E5%A4%A9%E7%BA%BF.webp" alt="实际的手机天线.png"><br>
实际上这个平面对于不同手机有很多种形状，原理就是平面倒F结构，在这个平面上一个是接RF，一个是接地馈点就组成了平面倒F天线。<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E4%B8%8D%E5%90%8C%E6%89%8B%E6%9C%BA%E5%A4%A9%E7%BA%BF.webp" alt="不同手机天线.png"><br>
上图就是不同手机天线。他们的原理都是平面倒F天线</p>
<h3 id="倒L形天线">倒L形天线</h3>
<p><img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%80%92L%E5%BD%A2PCB%E6%9D%BF%E8%BD%BD%E5%A4%A9%E7%BA%BF.webp" alt="倒L形PCB板载天线.png"><br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%80%92L%E5%BD%A2PCB%E6%9D%BF%E8%BD%BD%E5%A4%A9%E7%BA%BF1.webp" alt="倒L形PCB板载天线1.png"><br>
此倒L形的需要注意的问题跟前面的差不多，倒L型天线没有倒F型天线效果好，因为倒F天线有一个接地馈点，能有效调节频点。</p>
<p>市面上有不少PCB板载天线，主要是上面两种，还有一些如下面的图所示：<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%80%92L%E5%BD%A2PCB%E6%9D%BF%E8%BD%BD%E5%A4%A9%E7%BA%BF2.webp" alt="倒L形PCB板载天线2.png"><br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%80%92L%E5%BD%A2PCB%E6%9D%BF%E8%BD%BD%E5%A4%A9%E7%BA%BF3.webp" alt="倒L形PCB板载天线3.png"><br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%80%92L%E5%BD%A2PCB%E6%9D%BF%E8%BD%BD%E5%A4%A9%E7%BA%BF4.webp" alt="倒L形PCB板载天线4.png"></p>
<h2 id="贴片陶瓷天线">贴片陶瓷天线</h2>
<p>这种天线做成了贴片元件，如下图所示<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E8%B4%B4%E7%89%87%E5%A4%A9%E7%BA%BF.webp" alt="贴片天线.png"><br>
这种天线一端是接RF，一端是接地。陶瓷天线原理，就是通过一根叫做“天线”的电极将天线与地之间形成的高频电场变成电磁波，从而能发射出去并传波到远方。</p>
<p>PCB最好的布局布线方式就是以下方式<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E8%B4%B4%E7%89%87%E5%A4%A9%E7%BA%BF%E5%B8%83%E7%BA%BF%E6%96%B9%E5%BC%8F.webp" alt="贴片天线布线方式.png"><br>
把陶瓷贴片天线放板边，一边接地，一边连RF信号，下面所有层铜箔都掏空（白色框所示区域）这样四个方向，至少2个方向都是空的，对天线的效果很好，不要忘记接地铜箔都要打上接地过孔，打多一点。</p>
<h2 id="棒状天线">棒状天线</h2>
<p>此种天线如下图所示，这种天线效果最好，它是置身于空间，辐射效果最好，但成本也是贵一点，占用的空间也大，只能是露在机壳外面。<br>
<img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E6%A3%92%E7%8A%B6%E5%A4%A9%E7%BA%BF.webp" alt="棒状天线.png"><br>
<strong>这种天线在PCB设计时要注意的问题</strong></p>
<blockquote>
<p>1、如果RF引线短，RF信号线下面所有层都要净空，如图所示，如果引出线比较长，那还要控制一下这根引出线的阻抗，多层板的话，需要把他下面的第二层净空，其它层铺完整铜，然后隔层参考地做阻抗，（<strong>为什么要隔层参考？</strong>）阻抗控制在50ohm.如图所示。<br>
2、附近的接地铜箔必须接地牢靠，也就是要多打地孔。</p>
</blockquote>
<p><img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E6%A3%92%E7%8A%B6%E5%A4%A9%E7%BA%BFPCB.webp" alt="棒状天线PCB.png"></p>
<h1>PCB</h1>
<h2 id="布局参考">布局参考</h2>
<ul>
<li>天线位置：应放置在PCB板边，优先放置在四周角落，避免放置在PCB中心区域，如果使用外置天线，反馈线应远离其他信号线；</li>
<li>净空区设置：禁止在天线区域放置任何器件以及导线，保持天线区域净空；</li>
<li>元件间距：天线远离干扰器件，比如CPU、DC-DC、USB、Flash等有传输高频信号的电路，布局时放到不同一侧；</li>
<li>匹配电路：射频电路需预留π型匹配电路，靠近芯片端放置，布局时也需按π型结构摆放；</li>
</ul>
<h2 id="布线参考">布线参考</h2>
<ul>
<li>走线方式：走线长度尽可能短，减少信号损耗和干扰。走线时避免锐角，使用钝角或圆弧走线，减少信号反射；</li>
<li>铺铜与隔离：天线走线周边需要包地处理，并在周围打接地过孔包围射频线，增强屏蔽效果；</li>
<li>走线宽度：射频走线时保持50Ω单端阻抗，保证相邻完整地平面，在两层板时适当加粗走线一般在20mil以上；</li>
</ul>
<h1>电路</h1>
<p>这两个电路是两种完全不同定位的射频天线前端设计，核心差异来自<strong>天线形态、应用场景和设计目标</strong>，下面分别解析并对比说明。 ### 一、两个电路的各自功能与结构 #### 1. 第一个电路：外接天线的射频通路 这是<strong>外置天线的连接与防护电路</strong>，用于对接外部独立天线。 - <strong>核心链路</strong>：射频芯片引脚 <code>ANT_MAIN</code> → 0Ω电阻 <code>R2410</code> → 射频座 <code>SP2400</code>（外接天线接口）。 - <strong>关键器件作用</strong>： - <code>R2410（0Ω）</code>：预留的串联调试位，可更换为电阻/电感用于阻抗微调；默认0Ω相当于直连，不影响信号传输。 - <code>D2401（PTUC0521NC）</code>：ESD/TVS静电保护器件，并联在信号线上泄放静电、浪涌电压，保护后端射频芯片。 - <code>C2418 / C2419（NC/10pF）</code>：预留的对地匹配电容，默认不焊接（NC=Not Connect），仅在天线阻抗偏离50Ω时，选配对应容值做匹配调试。 - <code>SP2400</code>：射频连接器（通常是IPEX/UF.L座），用于外接天线（棒状天线、FPC天线等）。 - <strong>设计目标</strong>：在50Ω标准阻抗的基础上，提供外置天线的物理接口，同时解决外露接口的静电防护问题，预留调试位适配不同外接天线。 #### 2. 第二个电路：板载天线的阻抗匹配电路 这是<strong>板载天线的LC阻抗匹配网络</strong>，直接连接PCB上的天线辐射体。 - <strong>核心拓扑</strong>：板载天线 <code>E1</code> → 对地电容 <code>C10（1.8pF）</code> → 串联电感 <code>L3（1.8nH）</code> → 对地电容 <code>C11（1.8pF）</code> → 射频芯片 <code>ANT</code> 引脚，属于典型的<strong>π型LC匹配网络</strong>。 - <strong>关键器件作用</strong>： - <code>E1</code>：板载天线辐射体（PCB天线、陶瓷天线等，直接做在电路板上）。 - π型LC网络：核心作用是<strong>阻抗变换</strong>——板载天线受PCB布局、周边器件、产品结构影响，阻抗通常偏离标准50Ω，通过电容+电感的组合，把天线阻抗匹配到射频芯片要求的50Ω，实现最大功率传输；同时兼具低通滤波作用，抑制高频杂散。 - <strong>设计目标</strong>：针对板载天线的非标准阻抗做精准匹配，最大化射频收发性能；因天线在产品内部，无外露接触点，故省略ESD防护。 ### 二、核心区别对比 | 对比维度 | 第一个电路（外接天线通路） | 第二个电路（板载天线匹配） | | :— | :— | :— | | <strong>天线形态</strong> | 外置独立天线，通过连接器连接 | 板载天线，辐射体集成在PCB上 | | <strong>电路核心功能</strong> | 信号通路+静电防护+预留匹配 | 精准阻抗匹配+滤波 | | <strong>拓扑结构</strong> | 串联0Ω电阻 + 并联ESD器件 + 预留电容 | π型LC网络（串电感+双并电容） | | <strong>ESD防护</strong> | 有专用TVS/ESD保护器件 | 无专用防护器件 | | <strong>匹配设计</strong> | 预留NC器件位，默认直连，按需调试 | 固定参数LC网络，主动做阻抗变换 | | <strong>物理接口</strong> | 带射频连接器，可插拔天线 | 无连接器，天线与主板一体 | ### 三、为什么设计不一样 两者的差异本质是<strong>应用场景与设计优先级不同</strong>： 1. <strong>风险与可靠性需求不同</strong> 外接天线有外露的接口和线缆，插拔、人体接触会带来很高的静电（ESD）损坏风险，因此必须加入ESD防护器件；板载天线封闭在产品内部，没有人体直接接触的路径，ESD风险极低，省略防护器件可以降低成本、减少布线损耗。 2. <strong>阻抗匹配的需求强度不同</strong> 外置天线（标准棒状天线、IPEX天线模组）出厂时通常已经调试到标准50Ω，因此通路默认0Ω直连，只预留匹配位做少量微调； 板载天线的阻抗受PCB材质、走线、周边金属器件、产品外壳影响极大，几乎不可能天然匹配50Ω，必须通过LC匹配网络做精准的阻抗变换，才能保证发射效率和接收灵敏度。 3. <strong>产品结构与定位不同</strong> 外接天线方案多用于金属外壳、屏蔽环境、对信号强度要求高的设备，需要把天线伸出到信号好的位置； 板载天线方案主打小型化、一体化、无外露部件，多用于消费级内置天线产品，依靠匹配电路来弥补板载天线的性能局限。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/author.webp"></div><div class="post-copyright__author_name">LYZ</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/wechatpay.webp" alt="Wechatpay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Wechatpay</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/alipay.webp" alt="Alipay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">Alipay</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">由于您的支持，我才能够实现写作的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fwww.zsphere.top%2F2026%2F07%2F13%2Felectronic%2Ftele%2F%25E5%25A4%25A9%25E7%25BA%25BF%2F&amp;title=%E5%A4%A9%E7%BA%BF&amp;desc=null&amp;summary=null&amp;site=%E5%A4%A9%E7%BA%BF&amp;pics=https%3A%2F%2Fzsstoposs.oss-cn-hangzhou.aliyuncs.com%2Fimages%2F%25E5%25A4%25A9%25E7%25BA%25BF.webp" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://www.zsphere.top/2026/07/13/electronic/tele/%E5%A4%A9%E7%BA%BF/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://www.zsphere.top/2026/07/13/electronic/tele/%E5%A4%A9%E7%BA%BF/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://www.zsphere.top/2026/07/13/electronic/tele/%E5%A4%A9%E7%BA%BF/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">哲哲折 - 分享技术与艺术</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%80%9A%E4%BF%A1/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>通信<span class="tagsPageCount">9</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/07/15/electronic/tele/AT%E5%91%BD%E4%BB%A4%E9%9B%86/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">AT命令集</div></div></a></div><div class="next-post pull-right"><a href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">逻辑门电路</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="waline-comment-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="waline-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">LYZ</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/zhesphere" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/356745391" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PCB%E6%9D%BF%E8%BD%BD%E5%A4%A9%E7%BA%BF"><span class="toc-text">PCB板载天线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%92F%E5%9E%8B%E5%A4%A9%E7%BA%BF-PIFA"><span class="toc-text">倒F型天线(PIFA)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%92L%E5%BD%A2%E5%A4%A9%E7%BA%BF"><span class="toc-text">倒L形天线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%B4%E7%89%87%E9%99%B6%E7%93%B7%E5%A4%A9%E7%BA%BF"><span class="toc-text">贴片陶瓷天线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%92%E7%8A%B6%E5%A4%A9%E7%BA%BF"><span class="toc-text">棒状天线</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">PCB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%8F%82%E8%80%83"><span class="toc-text">布局参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E7%BA%BF%E5%8F%82%E8%80%83"><span class="toc-text">布线参考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">电路</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/07/15/electronic/%E6%A8%A1%E7%BB%84/" title="模组"><div class="thumbnail"><img alt="模组" src="/img/default.avif"></div><div class="content"><span class="title" href="/2026/07/15/electronic/%E6%A8%A1%E7%BB%84/" title="模组">模组</span><span class="categories" href="/2026/07/15/electronic/%E6%A8%A1%E7%BB%84/">电子</span></div></a><a class="aside-list-item" href="/2026/07/15/electronic/tele/AT%E5%91%BD%E4%BB%A4%E9%9B%86/" title="AT命令集"><div class="thumbnail"><img alt="AT命令集" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/AT%E5%91%BD%E4%BB%A4%E9%9B%86.webp"></div><div class="content"><span class="title" href="/2026/07/15/electronic/tele/AT%E5%91%BD%E4%BB%A4%E9%9B%86/" title="AT命令集">AT命令集</span><span class="categories" href="/2026/07/15/electronic/tele/AT%E5%91%BD%E4%BB%A4%E9%9B%86/">电子</span></div></a><a class="aside-list-item" href="/2026/07/13/electronic/tele/%E5%A4%A9%E7%BA%BF/" title="天线"><div class="thumbnail"><img alt="天线" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E5%A4%A9%E7%BA%BF.webp"></div><div class="content"><span class="title" href="/2026/07/13/electronic/tele/%E5%A4%A9%E7%BA%BF/" title="天线">天线</span><span class="categories" href="/2026/07/13/electronic/tele/%E5%A4%A9%E7%BA%BF/">电子</span></div></a><a class="aside-list-item" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/" title="逻辑门电路"><div class="thumbnail"><img alt="逻辑门电路" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF.webp"></div><div class="content"><span class="title" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/" title="逻辑门电路">逻辑门电路</span><span class="categories" href="/2026/07/06/electronic/%E9%80%BB%E8%BE%91%E9%97%A8%E7%94%B5%E8%B7%AF/">电子</span></div></a><a class="aside-list-item" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/" title="电平转换"><div class="thumbnail"><img alt="电平转换" src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2.webp"></div><div class="content"><span class="title" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/" title="电平转换">电平转换</span><span class="categories" href="/2026/07/03/electronic/%E7%94%B5%E5%B9%B3%E8%BD%AC%E6%8D%A2/">电子</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/zhesphere" title="Github"><i class="solitude  fab fa-github"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://zsstoposs.oss-cn-hangzhou.aliyuncs.com/images/author.webp" alt="返回顶部"></div></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/356745391" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="Archives">Archives</a><a class="footer-item" href="/categories/" title="Categories">Categories</a><a class="footer-item" href="/tags/" title="Tags">Tags</a></div></div><div class="footer-group"><h3 class="footer-title">排列</h3><div class="footer-links"><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/privacy/" title="Privacy">Privacy</a><a class="footer-item" href="/copyright/" title="Copyright">Copyright</a></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 - 2026 By<a class="footer-bar-link" href="/" title="LYZ">LYZ</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" href="/atom.xml" title="">RSS</a><a class="footer-bar-link" href="/" title=""><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a><a class="footer-bar-link" href="/" title="">boringbay</a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script async src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><!-- Music player scripts--><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.75.7/dist/instantsearch.production.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@5.19.0/dist/algoliasearch.umd.min.js"></script><!-- Right menu functionality--><script defer src="/js/right_menu.js?v=3.0.21"></script><script src="/schedule/schedule.js"></script><script src="https://cdn.jsdelivr.net/npm/chinese-lunar@0.1.4/lib/chinese-lunar.js"></script><div class="js-pjax"><script>(() => {
    let walineInitFunction = window.walineFn || null

    function initWaline(initFn) {
        const walineOptions = {
            el: '#waline-wrap',
            serverURL: 'https://waline.zsphere.top/',
            pageview: false,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: true,
            ...null
        }
        const walineInstance = initFn(walineOptions)
        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline')
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'))
        sco.owoBig({
            body: '.wl-emoji-popup',
            item: '.wl-tab-wrapper button'
        })
    }

    async function loadWaline() {
        if (walineInitFunction) initWaline(walineInitFunction)
        else {
            await utils.getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.4.3/dist/waline.min.css')
            const {init} = await import('https://cdn.jsdelivr.net/npm/@waline/client@3.4.3/dist/waline.min.js')
            walineInitFunction = init || Waline.init
            initWaline(walineInitFunction)
            window.walineFn = walineInitFunction
        }
        false && barrageWaline()
    }

    if (true || true) {
        if (true) utils.loadComment(document.getElementById('waline-wrap'), loadWaline)
        else loadWaline()
    } else window.loadTwoComment = loadWaline
})()
</script></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fas fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=3.0.21"></script><div><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips"><i class="music-control-btn fas fa-backward-step" id="music-prev" onclick="sco.musicSkipBack()"></i><i class="music-control-btn fas fa-pause" id="music-pause" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-play" id="music-play" onclick="sco.musicToggle()"></i><i class="music-control-btn fas fa-forward-step" id="music-next" onclick="sco.musicSkipForward()"></i></div><meting-js id="5144842535" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></div></body></html>
        <script>
            const posts = ["2026/07/15/electronic/模组/","2026/07/15/electronic/tele/AT命令集/","2026/07/13/electronic/tele/天线/","2026/07/06/electronic/逻辑门电路/","2026/07/03/electronic/电平转换/","2026/07/02/electronic/component/bead/磁珠/","2026/07/02/electronic/component/mos/Latch-up/","2026/06/29/electronic/滤波/","2026/06/29/electronic/数字电路设计/","2026/06/29/electronic/instrument/数字示波器/","2026/05/27/electronic/Project/keyboard/","2026/05/09/electronic/eda/螺丝孔/","2026/05/07/electronic/光学/","2026/05/06/electronic/component/ldo/LDO/","2026/05/06/electronic/Project/RK3588/","2026/04/27/electronic/tele/PCIE/","2026/04/27/electronic/tele/HDMI/","2026/04/23/electronic/component/connector/TF/","2026/04/14/electronic/Signal Integrity/","2026/04/13/electronic/Time Synchronization/","2026/04/10/blog/Astro_Win/","2026/04/10/blog/Hexo_Win/","2026/04/03/electronic/component/fuse/Fuse/","2026/04/03/electronic/常用电路/","2026/03/31/electronic/component/switch/总线开关/","2026/03/28/个人提升/","2026/03/25/electronic/component/storage/存储/","2026/03/23/electronic/tele/USB/USB/","2026/03/23/electronic/component/motor/motor/","2026/03/22/ai/openclaw/飞书龙虾/","2026/03/22/ai/openclaw/QQ龙虾/","2026/03/21/ai/openclaw/openclaw/","2026/03/21/ai/openclaw/Lume/","2026/03/20/photo/Photo retouching/修图/","2026/03/20/special/日历侧边栏/","2026/03/20/electronic/ESD/","2026/03/20/electronic/electronic test/ESD/","2026/03/18/electronic/tele/CAN/","2026/03/18/electronic/network/LAN(局域网)/","2026/03/17/obsidian/Piclist/","2026/03/16/electronic/tele/通信质量/","2026/03/16/mac/","2026/03/15/质量管理/","2026/03/15/electronic/component/BJT/三极管/","2026/03/15/electronic/component/器件工程师/","2026/03/14/electronic/electronic test/EMC/","2026/03/13/electronic/instrument/Spectrum analyzer/","2026/03/11/electronic/电路原理/","2026/03/04/electronic/高频电路设计/","2026/03/04/obsidian/数学公式/","2026/03/04/electronic/component/crystal/晶振/","2026/03/03/MindMap/","2026/02/28/electronic/component/NOR FLASH/NOR FLASH/","2026/02/28/electronic/component/stockpile/stockpile/","2026/02/27/工具/","2026/02/25/electronic/component/选型/","2026/02/25/electronic/图腾柱/","2026/02/24/electronic/阻抗匹配/","2026/02/12/electronic/tele/RS485/RS485/","2026/02/06/electronic/焊接/","2026/02/04/electronic/component/dc-dc/EN使能/","2026/02/03/electronic/tele/总线协议/","2026/02/03/electronic/Project/USB（TYPE-C）转串口（TTL）/","2026/01/26/electronic/Project/模数电案例/","2026/01/15/electronic/eda/cadence/Pspice/","2025/12/17/photo/meteor_shower/双子座流星雨观看以及拍摄指南/","2025/12/17/electronic/component/led/LED/","2025/12/16/electronic/Project/反激开关电源/","2025/12/08/electronic/component/omp/运算放大器/","2025/11/11/edit/da Vinci/LUTS/","2025/11/05/edit/da Vinci/帧率/","2025/11/04/edit/da Vinci/秘传技/","2025/11/01/格式/","2025/11/01/electronic/电压符号/","2025/11/01/electronic/问题/","2025/11/01/electronic/electronic test/EMC&RF/","2025/11/01/electronic/eda/PCB封装/","2025/11/01/electronic/engineering drawing/图纸/","2025/11/01/electronic/wire/线束/","2025/11/01/electronic/eda/cadence/Cadence/","2025/10/29/ai/comfyui/ComfyUI/","2025/10/28/edit/da Vinci/媒体池/","2025/10/11/edit/da Vinci/调色/","2025/09/09/electronic/component/logic/逻辑器件/","2025/09/09/electronic/component/switch/开关/","2025/09/06/special/note提醒块/","2025/09/06/special/label标签块/","2025/09/06/electronic/component/SMT_DIP/捷优奇/","2025/09/06/electronic/component/connector/连接器/","2025/09/06/electronic/component/capacitor/电容/","2025/09/06/electronic/component/mos/场效应管/","2025/09/06/electronic/component/optical coupler/光耦/","2025/09/06/electronic/component/resistor/电阻/","2025/09/05/photo/lunar_eclipse/2025-09-07月全食/","2025/09/05/special/spoiler隐藏文字/","2025/09/05/special/emoji绘文字/","2025/09/05/special/effects文字特效/","2025/09/04/obsidian/待办/","2025/09/04/obsidian/更新日志/","2025/09/03/electronic/component/diode/力森工厂学习/","2025/09/02/electronic/名词解释/","2025/09/02/electronic/component/diode/二极管/","2025/09/01/obsidian/基础操作/","2025/09/01/electronic/component/dc-dc/DC-DC/","2025/08/21/electronic/component/dc-dc/矽力杰/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>